SPEAKER ES2005c 1 32.23 12.91 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 39.92 0.37 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 46.0 12.5 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 51.36 1.41 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 60.77 1.07 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 63.15 2.93 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 63.62 0.51 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 66.05 5.49 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 67.54 0.22 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 71.64 0.4 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 76.94 14.54 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 92.92 20.47 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 115.25 53.88 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 169.43 2.83 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 171.16 41.4 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 177.27 0.4 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 179.2 1.11 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 212.38 0.6 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 212.63 29.77 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 220.89 0.24 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 245.07 6.54 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 253.46 6.1 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 254.35 3.07 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 259.33 26.19 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 273.6 1.38 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 275.82 5.29 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 277.57 4.61 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 283.15 0.94 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 286.1 0.6 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 287.01 21.66 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 294.83 3.61 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 295.15 1.32 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 302.38 0.39 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 304.45 0.43 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 306.47 0.4 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 308.21 8.35 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 311.83 24 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 319.68 2.52 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 325.09 0.87 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 325.43 0.54 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 330.54 0.53 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 333.92 0.53 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 336.05 0.24 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 339.16 0.35 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 339.52 12.87 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 340.45 5.08 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 345.81 3.18 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 355.27 5.6 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 361.08 10.1 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 362.48 2.56 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 366.27 0.68 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 369.75 0.41 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 375.14 0.47 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 376.8 2.52 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 379.7 0.69 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 384.44 0.23 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 385.68 0.14 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 386.88 0.59 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 388.33 1.53 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 393.47 0.54 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 393.76 1.87 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 398.63 0.92 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 399.82 1.61 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 399.97 7.31 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 404.98 1.83 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 405.63 0.6 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 408.16 1.67 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 409.33 1.6 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 412.02 3.99 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 417.74 32.22 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 444.62 0.44 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 448.66 1.91 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 449.78 0.18 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 451.03 34 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 462.03 0.48 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 483.73 1.11 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 485.19 1.02 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 487.43 7.45 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 491.81 0.69 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 494.1 0.91 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 495.8 0.82 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 495.87 1.11 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 497.8 42.47 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 507.83 0.48 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 513.71 0.22 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 515.4 1.36 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 524.76 0.59 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 530.55 1.77 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 533.4 0.33 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 538.45 14.69 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 550.47 10.32 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 561.32 1.3 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 561.96 8.42 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 562.1 0.5 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 569.72 5.14 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 569.9 0.96 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 571.48 2.49 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 573.77 1.42 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 574.63 0.2 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 574.63 21.56 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 587.12 0.4 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 594.84 0.3 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 594.89 16.1 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 608.0 0.51 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 610.12 16.93 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 624.57 5.3 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 629.8 3.2 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 632.16 1.44 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 632.25 6.57 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 635.11 34.23 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 635.31 2.69 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 654.37 1.04 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 668.57 4.82 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 672.68 3.92 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 678.04 35.92 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 692.62 0.4 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 694.16 3.03 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 702.91 0.4 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 714.69 15.77 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 731.14 3.12 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 732.08 0.48 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 734.21 3.45 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 737.64 30.18 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 742.25 0.51 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 746.4 0.21 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 746.74 2.91 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 747.7 2.83 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 761.01 0.38 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 766.18 0.49 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 767.89 7 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 768.05 0.45 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 768.56 1.09 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 773.28 0.4 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 775.46 10.25 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 777.08 0.9 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 786.36 0.66 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 786.42 13.47 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 791.32 0.4 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 797.41 0.75 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 797.73 0.46 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 801.29 0.31 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 801.89 6.2 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 802.05 0.62 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 802.22 0.9 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 808.22 8.99 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 808.48 1.43 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 809.55 0.51 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 815.3 11.51 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 820.0 0.34 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 821.01 0.35 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 821.85 0.46 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 821.91 0.73 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 825.7 18.55 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 829.36 0.32 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 845.57 10.11 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 856.16 4.44 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 856.39 12.33 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 857.13 2.2 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 863.32 2.05 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 863.97 0.57 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 866.23 9.72 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 873.85 3.06 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 876.92 8.58 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 884.12 0.32 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 885.48 4.84 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 888.63 0.38 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 891.64 2.79 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 892.94 8.19 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 898.71 0.36 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 900.75 4.08 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 904.7 0.19 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 906.08 0.22 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 906.98 2.81 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 910.67 0.47 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 911.38 0.42 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 914.67 1.79 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 914.68 0.4 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 925.63 1.62 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 926.53 1.26 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 928.8 3.92 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 933.54 1.34 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 934.11 7.45 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 937.54 0.14 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 943.64 2.62 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 949.19 2.19 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 951.51 3.04 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 953.33 18.68 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 973.91 7.4 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 974.63 0.58 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 982.4 2.5 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 986.0 13.01 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 988.72 0.34 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 998.74 2.49 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1001.41 33.66 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1028.12 0.28 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1029.19 0.25 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1036.61 6.15 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1040.98 5.36 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1045.79 8.52 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1050.87 0.42 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1053.52 1.3 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1055.11 2.77 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1059.03 23.87 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1059.32 0.8 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1084.21 6.64 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1092.13 2.57 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1095.89 1.85 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1096.18 0.31 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1099.15 4.68 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1099.32 0.36 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1101.02 3.14 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1101.57 4.62 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1105.7 2.05 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1107.83 2.95 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1108.0 0.33 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1111.48 0.55 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1112.02 0.43 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1112.04 11.17 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1115.32 0.6 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1123.49 2.18 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1127.12 1.28 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1129.01 7.27 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1132.36 0.62 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1134.58 0.53 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1134.68 1.42 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1137.03 4.61 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1138.63 0.43 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1138.71 0.37 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1140.56 2.91 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1142.72 1.15 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1144.36 3.19 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1144.99 3.16 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1146.9 2.81 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1149.92 2.94 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1154.02 2.7 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1154.93 0.39 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1158.32 0.27 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1158.47 1.24 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1160.26 12.81 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1168.43 0.43 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1170.24 0.33 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1172.08 4.35 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1173.34 0.57 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1177.9 2.85 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1180.48 0.37 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1181.27 1.73 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1182.84 5.85 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1188.32 6.06 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1189.72 1.31 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1193.76 3.98 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1197.03 11.53 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1198.6 0.31 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1206.34 0.33 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1206.64 0.27 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1208.18 1.06 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1209.33 1.22 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1210.88 0.36 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1211.51 3 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1215.68 2.42 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1219.6 0.28 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1219.72 4.9 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1223.61 5.58 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1228.37 1.54 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1229.25 1.05 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1232.27 0.16 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1232.29 2.15 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1234.21 6.34 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1234.4 0.91 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1239.64 6.69 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1241.01 2.93 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1244.06 1.87 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1246.26 1.27 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1247.1 4.21 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1251.99 1.64 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1253.59 14.59 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1266.32 0.61 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1267.93 0.47 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1268.13 3.65 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1272.07 3.65 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1272.34 0.47 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1273.89 5.21 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1275.04 2.71 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1278.61 3.22 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1281.89 9.84 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1282.48 0.71 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1291.34 4.82 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1292.55 0.3 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1294.71 0.33 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1295.48 0.92 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1296.48 1.27 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1296.55 7.93 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1297.23 0.6 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1299.3 0.63 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1300.52 0.42 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1304.21 1.71 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1305.41 3.3 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1306.69 0.4 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1307.52 7.98 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1315.87 1.21 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1317.36 1.29 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1318.63 4.58 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1319.24 0.65 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1319.84 1.41 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1323.17 2.93 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1325.62 5.17 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1328.42 0.62 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1331.49 4.61 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1333.88 2.45 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1336.69 10.27 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1343.84 0.56 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1346.04 0.29 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1346.31 0.38 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1347.36 5.68 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1350.04 1.97 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1352.5 4.38 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1356.98 0.66 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1357.69 6.94 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1363.78 0.49 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1364.71 1.73 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1364.87 0.39 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1366.4 0.58 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1367.01 2.61 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1369.66 2.35 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1370.72 0.45 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1372.23 2.72 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1374.45 0.4 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1375.7 5.6 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1381.35 11.05 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1387.46 0.51 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1389.28 0.98 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1393.76 0.96 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1394.02 1.14 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1397.12 1.63 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1400.05 0.4 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1400.5 3.98 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1403.51 2.58 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1406.37 3.5 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1409.09 4.41 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1412.95 3.36 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1418.45 0.51 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1419.25 0.8 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1420.39 0.48 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1421.97 0.88 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1422.29 3.48 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1426.48 9.95 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1432.98 1.4 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1437.04 3.21 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1437.57 0.47 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1439.78 2.12 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1441.03 0.37 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1442.54 0.19 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1442.74 5.29 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1446.9 0.41 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1447.12 3.64 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1450.42 4.43 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1454.98 0.54 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1455.92 0.78 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1456.52 8.48 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1457.15 0.76 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1465.43 1.5 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1469.28 4.09 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1469.43 6.26 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1475.07 0.49 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1476.82 3.75 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1479.41 3.62 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1487.57 2.59 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1489.98 3.09 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1492.2 7.89 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1499.5 5.52 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1501.34 0.64 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1503.8 6.48 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1508.32 0.5 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1509.36 9.06 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1513.33 2.26 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1517.71 3.92 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1521.02 0.16 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1521.92 10.42 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1532.94 1.27 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1534.44 9.48 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1535.63 1.98 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1538.63 0.28 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1539.17 0.37 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1543.42 9.01 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1546.74 1.04 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1547.25 3.13 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1550.68 0.4 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1552.6 7.96 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1554.42 1.28 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1560.91 0.44 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1561.62 6.19 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1563.96 2.93 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1565.62 8.9 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1571.72 2.01 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1575.47 0.3 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1575.7 1.37 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1575.8 0.38 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1576.8 4.16 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1580.65 0.67 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1581.76 5.7 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1586.85 2.09 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1586.88 0.24 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1591.16 1.19 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1591.38 26.07 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1601.08 0.45 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1606.87 0.36 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1613.26 0.48 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1613.33 1.6 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1616.84 2.11 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1616.89 2.78 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1618.76 1.51 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1620.37 5.07 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1623.72 32.62 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1633.09 0.39 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1635.35 1.46 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1636.48 0.41 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1650.81 0.35 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1654.47 4.59 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1658.22 28.32 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1659.06 1.54 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1661.99 1.61 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1667.97 2.59 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1677.1 1.14 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1685.96 0.62 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1686.07 0.66 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1686.23 13.89 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1699.11 1.57 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1702.76 10.92 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1705.08 0.45 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1714.85 2.71 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1719.56 0.32 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1720.58 3.54 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1724.13 1.64 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1727.48 3.66 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1730.16 13.82 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1736.5 0.37 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1737.97 0.2 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1740.21 0.52 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1740.56 0.22 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1744.24 39.41 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1753.46 2.09 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1775.79 0.46 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1780.98 1.05 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1781.69 0.23 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1783.95 9.39 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1786.0 0.62 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1787.8 0.33 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1788.15 0.68 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1793.68 6.54 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1794.58 0.74 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1799.67 2.14 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1802.21 0.12 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1802.64 0.61 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1802.92 17.01 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1809.99 0.52 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1818.56 1.2 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1821.19 0.34 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1821.8 0.34 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1821.87 0.6 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1823.78 14.58 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1836.37 8.21 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1842.11 7.05 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1844.77 1.25 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1846.9 0.78 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1848.42 0.69 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1850.56 4.86 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1850.86 1.07 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1852.72 0.3 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1853.82 6.94 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1854.28 0.62 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1854.37 1.44 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1856.16 2.35 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1858.47 13.38 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1859.08 1.16 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1867.42 8.95 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1874.67 5.09 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1875.3 0.68 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1875.38 3.74 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1879.86 3.17 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1880.23 0.58 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1880.64 0.37 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1883.32 2.57 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1885.11 21.39 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1891.49 0.24 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1891.55 0.22 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1894.11 6.48 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1895.8 1.47 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1899.78 2.09 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1902.28 0.69 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1905.17 9.79 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1913.11 0.4 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1913.67 3.02 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1915.59 11.67 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1916.17 0.36 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1918.34 0.39 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1919.3 0.42 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1925.67 0.42 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1927.46 0.23 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1927.8 3.72 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1930.6 1.2 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1930.93 1.89 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1931.6 0.89 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1933.25 9.19 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1935.47 0.38 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1935.59 0.6 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 1937.39 0.83 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1942.31 0.51 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1943.36 1.72 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1943.41 0.4 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1945.51 0.18 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1946.45 2.18 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1947.34 5.81 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1955.07 11.34 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1961.33 0.35 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1964.22 0.27 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1968.16 2.85 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1972.41 11.33 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1980.4 2.05 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 1981.48 5.81 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1988.66 0.46 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1989.41 0.53 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 1990.49 11.12 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 1991.49 2.38 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2003.3 0.76 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2010.41 7.94 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2011.6 0.27 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2014.79 1.06 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2018.36 2.61 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2019.54 2.43 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2021.2 1.75 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2023.3 3.26 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2025.64 1.17 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2026.82 1.62 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2028.99 0.3 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2030.0 0.17 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2030.0 0.83 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2030.97 1.93 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2032.16 14.97 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2034.74 1.67 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2038.88 0.21 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2049.48 1.64 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2051.5 11.77 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2052.07 2.16 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2052.28 0.83 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2058.0 1.12 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2058.23 0.62 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2063.13 0.56 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2063.97 3.44 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2064.22 0.51 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2067.38 6.97 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2068.31 0.36 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2072.11 0.37 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2074.42 1.56 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2077.49 5.35 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2081.77 0.28 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2083.58 3.69 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2087.49 0.83 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2089.31 10.45 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2095.36 1.95 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2101.18 2.09 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2102.78 2.87 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2106.2 7.54 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2106.79 0.5 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2113.94 6.37 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2121.25 0.38 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2122.55 1.73 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2123.89 0.5 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2130.19 2.38 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2133.7 0.37 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2134.12 9.99 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2136.47 0.31 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2138.48 0.43 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2145.24 6.82 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2156.15 1.01 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2160.79 1.04 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2162.06 5.73 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2168.08 1.05 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2169.11 7.22 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2175.09 1.08 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2176.14 0.84 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2177.57 4.99 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2177.89 1.74 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2179.96 0.13 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005c 1 2183.19 1.63 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2184.23 1.25 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2186.3 5.2 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2193.19 0.29 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2196.13 5.07 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2202.4 8.59 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2216.88 1.64 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2218.81 0.45 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2221.86 0.67 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2223.09 11.42 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2230.48 0.49 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2233.32 2.91 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2233.75 0.21 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2236.51 5.99 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2238.37 2.14 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2243.14 2.04 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2243.48 4.18 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2245.99 0.28 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2248.63 6.35 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2253.62 0.54 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2258.37 2.98 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2258.4 0.35 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2258.47 0.51 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2261.68 2.57 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2265.22 0.34 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005c 1 2268.31 2.96 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2274.86 1.49 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2277.73 0.3 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005c 1 2278.83 11.02 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005c 1 2292.82 2.43 <NA> <NA> MEE017 <NA> <NA>
