SPEAKER ES2007c 1 5.43 0.8 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 8.83 3.81 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 14.09 5.75 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 23.06 8.71 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 38.59 0.45 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 77.14 16.53 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 78.63 0.38 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 87.19 0.21 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 88.9 0.65 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 89.08 0.83 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 110.69 0.57 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 120.78 5.4 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 126.32 2.23 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 141.93 0.18 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 143.26 2 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 159.49 31.11 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 192.18 4.68 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 198.45 32.42 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 211.81 0.19 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 225.15 0.16 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 231.13 1.87 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 234.05 24.2 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 256.34 0.58 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 258.41 2.82 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 259.73 1.52 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 261.55 2.27 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 263.35 0.14 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 263.48 7.08 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 267.26 2.15 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 268.56 0.35 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 277.14 1.19 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 279.97 2.82 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 284.87 0.07 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 284.96 37.3 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 302.61 2.19 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 304.66 2.18 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 315.81 0.24 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 322.48 6.74 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 324.96 0.29 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 330.05 4.94 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 330.52 0.29 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 337.14 0.99 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 337.41 0.83 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 339.38 3.14 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 343.93 0.37 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 345.54 0.65 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 347.93 18.33 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 349.81 0.42 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 353.59 0.26 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 366.83 0.37 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 368.82 1.76 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 371.02 13.11 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 384.58 1.33 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 386.77 5.68 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 393.52 0.33 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 393.96 0.41 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 398.84 9.5 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 409.52 34 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 443.46 7 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 445.35 0.29 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 448.32 2.27 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 450.02 3.87 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 453.98 10.02 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 461.32 0.53 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 465.81 0.25 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 467.57 1.16 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 469.99 0.55 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 470.12 0.88 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 472.31 4.18 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 476.13 4.98 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 482.14 3.44 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 482.15 2.94 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 484.05 2.48 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 487.03 13.22 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 501.72 2.78 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 506.52 0.36 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 507.0 16.6 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 522.92 3.7 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 526.08 8.22 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 535.7 0.82 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 538.12 2.42 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 541.04 1.36 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 541.6 19.62 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 555.83 4.35 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 556.14 2.01 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 559.42 2.23 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 561.64 30.56 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 593.37 0.28 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 593.76 2.15 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 597.36 3.43 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 599.81 1.51 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 601.7 2.91 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 603.77 35.57 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 617.16 0.28 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 643.93 0.86 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 646.95 3.83 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 662.56 2.69 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 665.67 0.23 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 666.66 13.83 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 676.32 0.23 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 679.09 0.52 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 680.53 0.33 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 681.59 5.37 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 689.36 4.03 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 692.34 10.7 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 704.72 0.81 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 705.16 3.23 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 709.78 16.91 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 713.94 0.21 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 716.31 1.07 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 718.44 0.44 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 720.34 0.31 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 723.03 1.04 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 727.38 1.56 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 728.29 4.57 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 733.32 3.46 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 739.92 0.25 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 741.62 1.71 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 743.22 2.41 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 743.94 1.15 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 747.69 0.58 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 748.84 3.72 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 751.24 0.44 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 752.51 2.46 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 755.69 0.77 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 757.77 3.53 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 759.16 6.49 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 759.68 0.29 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 763.31 0.14 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 766.28 7.76 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 772.79 3.56 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 775.63 7.36 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 784.12 32.91 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 796.13 2.38 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 798.16 0.2 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 805.2 1.22 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 808.5 0.8 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 809.91 0.45 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 811.4 1.76 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 812.44 2.35 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 814.2 2.95 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 816.36 12.91 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 820.44 2.82 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 822.1 8.2 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 824.75 0.44 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 827.34 1.11 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 830.66 0.75 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 831.55 8.71 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 837.38 0.2 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 842.66 1.69 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 844.39 4.57 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 844.64 0.3 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 849.5 0.11 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 850.25 5.93 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 851.12 0.93 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 858.34 5.15 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 862.36 4.25 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 866.25 8.23 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 869.45 1.77 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 870.62 2.15 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 871.48 0.34 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 871.99 1.11 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 873.42 8.58 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 876.83 3.51 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 880.23 1.67 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 881.38 17.43 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 886.7 0.22 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 887.08 0.23 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 899.04 0.41 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 899.48 0.34 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 900.32 2.38 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 902.92 1.43 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 906.05 1.07 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 906.53 2.03 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 909.95 0.34 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 910.61 2.73 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 914.82 2.54 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 915.13 0.2 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 917.75 12.48 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 918.28 1.45 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 925.63 0.46 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 933.86 7.07 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 940.05 1.69 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 941.27 3.07 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 944.13 0.43 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 945.06 1.52 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 947.85 2.11 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 949.64 6.95 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 953.51 2.63 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 956.88 0.92 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 958.27 0.31 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 958.35 6.05 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 960.25 0.46 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 965.38 4.31 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 969.67 0.43 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 970.28 0.55 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 990.23 42.41 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1020.84 0.18 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1034.65 7.39 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1042.09 0.44 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1043.32 34.28 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1062.18 0.31 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1062.58 0.33 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1070.04 0.41 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1070.45 0.54 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1072.28 1.04 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1078.74 31.66 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1094.04 0.29 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1108.44 0.51 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1111.7 17.53 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1131.21 0.38 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1133.4 9.35 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1139.73 0.66 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1142.36 0.41 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1143.53 15.48 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1148.4 1.77 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1153.34 0.45 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1155.55 0.62 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1156.88 0.52 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1160.44 2.34 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1162.28 0.62 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1165.25 0.93 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1167.3 23.86 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1182.57 0.27 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1191.67 8.4 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1201.9 3.99 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1207.92 8 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1211.47 3.16 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1217.15 8.07 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1220.45 0.36 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1223.21 0.57 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1226.92 0.38 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1228.55 7.31 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1233.3 0.47 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1236.27 7.85 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1238.9 1.12 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1246.36 8.66 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1257.11 6.79 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1257.7 0.12 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1258.46 1.09 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1265.92 8.38 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1271.96 0.58 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1274.74 4.99 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1280.85 2.07 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1284.55 1.12 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1285.12 28.27 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1295.86 1.22 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1308.45 2.27 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1315.86 0.36 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1328.08 0.45 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1333.92 5.26 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1339.71 0.35 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1340.36 4.37 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1346.22 29.54 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1350.97 0.38 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1375.78 3.78 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1376.51 0.21 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1377.85 9.82 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1377.94 0.15 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1379.8 0.28 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1389.03 0.68 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1391.28 7.98 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1399.14 6.58 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1400.26 0.44 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1403.75 0.58 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1404.84 6.2 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1405.33 0.33 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1406.91 0.3 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1410.44 14.14 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1411.42 0.48 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1414.32 0.25 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1414.36 0.38 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1425.44 1.49 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1425.87 1.93 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1425.99 0.16 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1428.96 16.88 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1447.02 2.84 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1450.29 6.03 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1451.07 1.74 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1456.39 6.08 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1463.16 3.87 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1467.22 3.64 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1468.12 0.48 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1471.63 0.83 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1471.7 2.19 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1473.1 1.37 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1475.12 1.57 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1477.0 5.01 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1483.17 2.61 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1485.27 5.94 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1489.41 11.23 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1489.96 0.36 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1498.95 2.38 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1503.52 13.94 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1518.52 0.52 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1519.19 3.82 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1522.98 2.57 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1523.01 1.09 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1524.88 1.09 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1525.67 3.97 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1530.25 9.27 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1531.2 7.5 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1535.89 0.22 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1536.87 0.79 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1539.7 11.8 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1553.82 13.97 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1564.03 0.38 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1569.16 3.03 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1570.23 8.73 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1578.3 3.31 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1580.62 3.76 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1582.79 2.1 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1584.29 15.08 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1598.32 3.44 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1598.96 0.67 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1602.07 1.84 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1602.45 1.62 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1603.8 4.87 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1607.17 4.07 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1608.13 0.3 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1611.24 28 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1617.35 0.71 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1640.04 6.26 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1640.71 0.65 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1643.78 0.35 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1644.37 2.15 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1645.56 4.05 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1647.99 12.06 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1656.66 4.32 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1658.17 1.22 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1661.04 14.71 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1677.0 0.37 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1680.75 0.5 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1683.56 0.65 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1685.89 1.48 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1686.04 0.13 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1687.08 27.07 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1687.68 0.26 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1696.06 0.51 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1696.19 0.22 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1708.83 0.23 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1715.28 1.5 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1715.91 1.09 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1720.1 1.52 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1720.35 2.54 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1724.31 0.52 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1724.48 0.29 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1729.0 0.4 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1729.89 2.54 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1730.28 0.23 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1734.06 2.43 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1736.08 1.97 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1737.8 3.19 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1741.31 1.77 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1743.4 3.23 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1747.87 9.12 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1758.44 0.89 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1760.9 10.88 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1767.72 1.25 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1772.45 2.58 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1776.66 0.93 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1777.76 2.49 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1779.6 6.02 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1786.82 17.31 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1787.44 5.62 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1805.09 0.25 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1805.33 1.66 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1808.84 0.39 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1810.71 1.47 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1811.43 10.81 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1812.89 0.26 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1820.77 6.97 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1825.02 0.19 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1827.76 5.11 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1836.07 1.63 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1838.65 0.2 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1839.77 0.23 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1840.39 0.28 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1841.65 0.41 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1843.84 19.3 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1843.92 0.32 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1849.19 1.74 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1857.89 0.46 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1859.21 4.07 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1861.41 0.41 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1863.78 7.36 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1873.04 12.51 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1887.05 8.29 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1891.65 0.33 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1897.27 3.49 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1900.98 2.03 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1903.83 21.83 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1905.83 1.3 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1926.98 8.21 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1930.2 0.24 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1931.79 1.43 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1932.05 0.24 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1935.22 17.49 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1954.68 2.36 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1957.33 9.56 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1958.31 0.46 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1961.06 0.31 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1961.26 0.34 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1963.65 0.42 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1965.2 0.93 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 1965.44 2.44 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1969.33 5.19 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1974.18 0.23 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1974.58 5.95 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1977.39 0.3 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1977.96 0.21 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 1980.41 2.84 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 1983.03 0.29 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 1987.01 11.46 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2001.11 1.5 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2004.47 5.2 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2010.06 0.59 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2010.95 12.8 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2022.5 0.35 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2024.57 0.29 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2025.09 4.51 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2030.3 0.4 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2031.26 18.5 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2032.32 0.44 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2041.57 0.14 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2043.46 0.23 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2043.83 0.45 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2052.18 3.02 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2056.89 0.95 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2058.59 4.57 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2063.87 1.1 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 2067.65 1.01 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2072.24 1.2 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2076.12 0.76 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2079.0 3.14 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2083.12 3.18 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2087.48 1.21 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2090.12 0.34 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2091.01 0.92 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2093.65 6.46 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2103.49 1.05 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2106.8 40.13 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2114.46 0.1 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2137.23 0.23 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 2147.56 0.17 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 2148.17 4.05 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2155.42 10 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2165.94 0.22 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2166.52 6.36 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2176.56 3.55 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2181.48 0.26 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2181.71 1.08 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2184.13 5.37 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2186.53 0.59 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2189.72 0.29 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2191.29 1.92 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2192.37 0.15 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 2193.26 1.31 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 2196.84 6.98 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2197.2 0.27 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2204.92 0.6 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2207.78 7.29 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2212.26 0.84 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2215.07 4.1 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 2219.6 3.13 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2223.75 3.81 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2228.25 7.19 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2235.88 3.16 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2238.12 4.47 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2243.2 3.29 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2246.16 1.32 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2248.83 3.11 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2252.15 6.42 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2255.5 0.86 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2257.72 1.3 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 2258.64 4.08 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2261.09 0.27 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2264.05 0.25 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 2266.26 0.81 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2267.79 2.21 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2285.45 9.63 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2294.31 0.37 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2296.75 5.36 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2300.76 1.03 <NA> <NA> FEE028 <NA> <NA>
SPEAKER ES2007c 1 2303.74 12.53 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2315.13 0.34 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2318.09 0.59 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2320.1 10.56 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2322.64 0.29 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2325.5 0.46 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2326.01 0.31 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2332.96 4.38 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2338.14 0.15 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2338.9 1.63 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2339.36 0.31 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2350.42 0.39 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2351.1 1.18 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2353.54 7.56 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2362.48 2.74 <NA> <NA> MEE027 <NA> <NA>
SPEAKER ES2007c 1 2366.18 0.98 <NA> <NA> FEO026 <NA> <NA>
SPEAKER ES2007c 1 2369.4 0.33 <NA> <NA> MEE025 <NA> <NA>
SPEAKER ES2007c 1 2376.58 0.79 <NA> <NA> MEE025 <NA> <NA>
