SPEAKER ES2005a 1 0.08 8.65 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 0.75 0.86 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 4.08 0.51 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 5.43 0.44 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 6.79 9.21 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 10.96 1.13 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 11.3 0.27 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 13.78 11.19 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 20.18 2.09 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 21.72 0.42 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 25.54 5.96 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 26.18 0.69 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 26.66 0.5 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 30.47 0.33 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 30.77 3.69 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 35.94 1.48 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 38.36 1.11 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 38.66 1.71 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 40.6 0.73 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 40.66 31.04 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 51.19 0.31 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 56.08 0.39 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 65.83 0.25 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 71.75 3.91 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 72.31 1.83 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 74.34 0.23 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 75.64 31.02 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 99.12 0.38 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 106.74 26.8 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 112.52 0.38 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 120.16 0.48 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 125.73 0.39 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 127.28 0.33 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 130.2 0.34 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 130.88 0.19 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 132.27 0.07 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 133.91 1.82 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 134.13 2.1 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 139.12 1.3 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 139.89 2.83 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 143.92 0.74 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 144.4 10.53 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 148.99 0.59 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 149.28 0.32 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 151.02 0.29 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 151.28 0.37 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 154.08 9.34 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 154.71 0.41 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 162.73 6.25 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 167.33 3.77 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 170.44 8.95 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 175.91 0.35 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 180.51 17.86 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 186.61 0.72 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 201.86 12.24 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 214.88 0.24 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 215.63 2.16 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 217.76 2.29 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 219.33 4.62 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 220.45 0.39 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 225.11 0.23 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 225.21 0.37 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 228.98 11.24 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 230.82 0.21 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 235.8 0.28 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 236.63 0.48 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 239.96 0.93 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 241.4 0.79 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 244.56 3.91 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 255.4 0.63 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 279.54 3.63 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 283.89 2.33 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 285.14 16.3 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 289.91 0.71 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 299.07 0.3 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 302.71 3.69 <NA> <NA> MEE017 <NA> <NA>
