SPEAKER TS3009a 1 8.62 0.37 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 12.39 1.97 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 17.49 0.67 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 22.91 0.58 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 26.87 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 42.58 0.33 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 48.71 0.78 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 50.95 1.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 52.49 0.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 53.94 0.5 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 55.13 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 60.52 6.82 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 64.95 0.21 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 68.15 0.79 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 68.58 5.08 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 75.51 3.77 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 82.28 3.79 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 87.27 11.72 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 94.32 0.17 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 102.51 0.76 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 107.09 1.83 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 110.26 2.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 113.91 6.43 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 121.44 8.76 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 131.53 14.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 147.97 10.36 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 153.42 0.26 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 159.43 6.42 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 167.46 4.92 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 175.46 6.69 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 180.91 0.28 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 185.02 0.63 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 186.84 6.65 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 194.69 8.7 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 204.5 0.58 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 207.92 0.48 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 209.75 2.26 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 213.2 18.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 232.77 12.69 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 248.02 1.77 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 251.01 4.57 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 256.82 6.12 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 264.17 0.67 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 266.1 3.01 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 268.84 3.99 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 271.87 3.18 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 276.37 8.96 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 276.88 0.57 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 285.93 0.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 286.72 2.6 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 290.55 4.74 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 296.42 21.85 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 319.44 1.88 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 321.38 0.62 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 323.0 9.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 335.86 1 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 338.16 19.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 345.58 3.53 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 359.2 8.3 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 360.58 1.66 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 367.12 6.85 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 368.14 0.78 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 370.23 0.22 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 373.54 8.99 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 374.39 0.28 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 378.29 2.53 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 380.07 1.26 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 382.61 1.59 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 383.75 9.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 384.63 0.49 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 387.73 0.24 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 391.72 0.97 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 395.38 3.99 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 399.09 1.12 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 400.66 6.43 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 406.58 8.19 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 408.45 7.07 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 412.65 4.02 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 416.5 1.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 418.13 0.26 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 419.78 0.65 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 422.52 0.69 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 423.09 1.1 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 423.2 3.93 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 424.49 6.57 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 430.68 5.52 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 435.72 11.62 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 447.7 0.23 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 449.46 6.75 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 452.32 0.38 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 453.03 1.28 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 455.01 1.63 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 457.59 1.85 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 459.67 1.86 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 461.89 0.13 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 465.22 0.7 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 467.51 5.34 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 474.8 1.79 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 477.07 1.88 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 479.24 1.72 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 481.68 1.19 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 482.49 4.1 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 487.94 2.09 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 491.19 1.1 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 492.36 0.14 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 492.93 1.04 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 494.56 1.9 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 497.3 2.18 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 498.34 3.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 502.61 0.52 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 502.76 1.11 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 503.24 2.29 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 504.8 3.04 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 507.07 2.93 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 507.55 1.49 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 511.36 0.51 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 512.13 2.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 512.68 0.35 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 521.86 5.03 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 528.52 8.02 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 533.04 0.25 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 537.06 3.46 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 539.01 1.99 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 540.93 3.44 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 542.13 1.04 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 545.68 3.76 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 546.56 1.14 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 549.56 2 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 554.13 2.11 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 554.21 0.29 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 555.13 1.59 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 560.16 0.67 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 560.26 6.04 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 561.03 1.06 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 561.87 1.25 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 568.55 3.66 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 570.04 1.05 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 572.26 0.95 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 573.38 2.05 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 574.22 0.52 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 576.98 5.21 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 577.7 0.65 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 583.17 1.87 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 583.31 0.31 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 586.36 0.77 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 586.38 2.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 593.38 1.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 597.16 22.3 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 597.85 0.5 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 601.22 4.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 609.06 0.87 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 611.92 5.28 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 612.77 0.33 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 620.63 6.04 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 622.01 0.31 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 623.89 0.63 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 624.52 0.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 625.91 3.62 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 628.91 0.3 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 629.72 0.22 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 634.47 4.1 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 635.64 0.55 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 639.82 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 641.04 4.77 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 641.66 0.85 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 642.71 0.69 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 645.52 3.48 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 648.66 1.12 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 651.12 0.93 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 653.75 0.7 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 658.41 7.53 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 659.73 3.92 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 661.25 1.07 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 665.14 2.05 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 671.15 1.32 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 673.12 0.2 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 674.28 1.4 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 675.72 1.47 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 676.29 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 677.81 2.86 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 680.8 3.08 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 686.95 0.7 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 691.72 0.84 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 693.78 1.82 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 696.76 1.25 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 699.09 2.52 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 700.32 4.93 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 700.44 2.8 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 706.66 1.51 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 708.4 8.7 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 712.6 3.67 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 713.25 0.69 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 718.48 3.94 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 718.63 1.51 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 719.84 9.71 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 720.55 2.45 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 726.13 1.2 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 731.04 10.16 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 742.29 4.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 747.58 0.26 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 747.94 20.47 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 765.58 0.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 765.69 0.34 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 771.46 13.71 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 786.45 9.6 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 787.17 0.2 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 797.34 5.22 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 805.01 8.49 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 805.17 0.83 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 808.15 1.78 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 813.89 4.02 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 816.5 5.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 822.29 0.14 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 822.89 15.73 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 827.73 0.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 834.84 0.14 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 836.04 0.59 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 839.38 1.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 840.76 5.25 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 845.57 0.59 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 847.67 11.86 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 860.11 2.75 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 860.67 0.27 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 861.84 3.57 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 865.72 7.29 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 866.18 0.59 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 867.17 0.83 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 868.23 0.24 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 873.67 0.44 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 874.08 0.24 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 874.34 0.35 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 874.37 6.07 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 879.58 0.23 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 882.11 9.06 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 889.28 0.37 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 889.78 0.55 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 889.96 8 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 890.52 0.24 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 893.43 1.54 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 896.04 5.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 898.82 0.6 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 902.13 7.1 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 905.95 0.26 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 908.98 1.2 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 909.35 0.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 909.35 4.23 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 913.14 0.35 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 913.64 8.04 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 921.43 4.38 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 923.03 2.75 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 923.18 0.15 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 924.41 4.7 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 927.99 4.65 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 930.97 0.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 931.48 0.42 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 933.06 0.21 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 934.17 8.3 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 941.78 1.11 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 943.37 0.56 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 944.29 2.25 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 945.31 2.34 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 946.92 6.55 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 952.54 4.03 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 953.58 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 955.89 0.43 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 956.55 1.39 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 956.95 2.93 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 959.33 5.75 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 959.64 0.28 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 965.4 0.27 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 966.21 2.71 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 967.59 1.86 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 969.7 0.27 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 970.16 0.25 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 970.39 6.12 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 972.61 0.11 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 975.19 14.5 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 985.67 0.18 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 988.31 3.61 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 988.89 0.15 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 989.5 0.34 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 991.0 1.18 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 992.27 12.02 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 992.71 0.16 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 992.89 0.71 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 995.09 0.45 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 995.47 1.53 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 997.43 2.47 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1001.33 2.36 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1003.14 2.89 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1006.12 6.71 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1006.76 2.95 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1011.19 0.47 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1011.25 0.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1011.52 5.77 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1017.72 0.61 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1017.88 11.43 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1024.85 0.22 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1028.97 3.86 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1033.28 0.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1034.39 2.18 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1034.48 22.48 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1051.34 0.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1051.89 0.47 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1054.44 1.05 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1054.76 5.38 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1058.72 5 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1059.4 0.51 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1062.39 4.64 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1064.56 0.41 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1067.7 1.29 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1068.56 3.15 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1068.67 0.31 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1069.7 4.06 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1072.13 1.16 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1073.93 12.52 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1074.26 0.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1079.09 2.06 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1085.4 1.39 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1085.96 1.84 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1087.05 0.42 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1088.2 0.31 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1088.88 2.14 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1089.12 1.17 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1089.6 0.22 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1091.12 8.38 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1091.43 0.18 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1094.98 0.5 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1097.16 1.13 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1100.21 11.99 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1100.71 0.25 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1106.98 0.45 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1107.75 0.18 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1108.07 0.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1109.47 6.85 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1109.77 0.48 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1114.38 7.39 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1119.0 0.59 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1120.48 0.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1124.02 4.44 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1126.23 9.71 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1128.21 0.57 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1130.34 0.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1132.96 0.19 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1136.23 1.09 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1137.31 4.06 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1141.81 10.33 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1143.1 0.37 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1145.03 2.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1149.46 0.15 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1151.45 2.04 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1153.17 3.79 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1156.94 0.45 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1158.66 2.18 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1159.99 2.97 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1162.67 6.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1162.69 0.21 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1165.67 2.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1168.08 3.63 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1172.92 7.02 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1176.08 0.16 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1176.32 0.27 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1179.11 5.6 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1183.38 2.73 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1186.69 0.46 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1186.88 16.81 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1193.64 0.26 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1195.56 0.15 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1195.89 0.76 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1201.43 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1203.24 1.27 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1204.68 2.71 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1208.56 1.21 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1209.04 10.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1216.01 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1217.28 0.19 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1218.93 1.32 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1218.96 6.72 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1223.84 0.35 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1227.28 3.78 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1229.52 0.27 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1232.87 9.56 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1238.38 0.28 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1243.14 0.44 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1243.73 8.17 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1249.8 10.69 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1251.71 0.31 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1257.89 0.24 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1260.72 1.21 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1262.4 0.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1262.85 16.99 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1274.28 1.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1274.44 0.74 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1279.05 1.07 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1280.39 7.42 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1285.03 0.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1286.66 7.61 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1294.13 1.37 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1294.23 6.96 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1295.49 1.64 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1297.65 0.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1300.42 0.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1302.1 4.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1303.3 0.57 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1305.72 6.94 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1307.81 0.25 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1309.69 0.26 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1310.08 0.45 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1312.34 3.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1315.79 5.05 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1321.09 11.23 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1328.21 1.01 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1332.75 3.56 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1336.8 3.9 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1338.04 9.12 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1346.34 0.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1348.05 5.95 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1348.29 0.83 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1351.3 0.22 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1352.79 0.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1353.3 1.26 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1354.12 0.2 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1355.28 4.88 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1358.34 0.14 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1359.77 3.62 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1360.22 0.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1363.44 7.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1370.63 5.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1370.98 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1371.14 0.62 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1373.76 1.09 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1374.44 12.05 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1376.25 1.62 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1381.5 0.2 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1382.91 2.72 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1383.93 0.23 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1385.11 0.64 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1386.2 0.25 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1387.74 0.6 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1388.58 4.11 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1392.44 2.6 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1393.96 2.38 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1396.21 0.95 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1398.96 0.27 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1401.44 0.3 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1402.48 1.87 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1403.48 10.52 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1413.09 0.22 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1413.34 0.59 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1414.95 6.05 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1415.09 4.68 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1421.06 0.39 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1423.49 10.18 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1434.87 5.48 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1440.84 4.65 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1441.37 0.87 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1443.54 0.31 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1445.76 0.16 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1446.19 0.48 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1446.42 3.16 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1448.56 3.62 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1450.59 3.06 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1450.6 0.74 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1451.06 0.26 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1452.11 2.54 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1452.38 0.48 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1454.16 2.5 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1455.04 3.05 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1456.34 0.15 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1458.04 7.49 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1464.48 0.31 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1466.52 0.54 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1467.09 1.22 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1468.31 13.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1468.57 0.72 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1469.06 0.67 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1471.36 3.62 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1475.3 1.09 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1478.12 1.27 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1482.23 1.74 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1482.73 4.66 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1482.77 2.63 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1486.01 0.06 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1486.43 0.12 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009a 1 1487.51 0.46 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009a 1 1488.8 2.98 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009a 1 1495.34 3.38 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009a 1 1496.15 3.28 <NA> <NA> MTD033PM <NA> <NA>
