SPEAKER TS3012b 1 1.45 2.18 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 7.23 0.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 13.64 0.91 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 21.61 9.76 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 29.57 0.97 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 29.88 3.97 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 29.93 0.84 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 32.4 2.57 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 39.79 2.95 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 45.43 7.6 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 48.86 0.23 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 53.9 15.62 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 70.55 16.95 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 88.67 7.41 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 89.41 0.45 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 89.78 0.42 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 96.31 1.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 97.64 0.52 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 99.5 0.53 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 108.08 1.36 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 109.73 0.87 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 111.23 3.6 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 114.95 3.68 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 117.45 1.16 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 120.64 1 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 122.95 32.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 154.69 6.1 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 156.94 12.86 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 170.21 1.59 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 171.11 1.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 171.3 18.78 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 191.32 6.72 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 192.99 0.86 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 199.15 16.4 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 200.6 1.09 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 208.46 0.47 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 216.24 1.03 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 216.93 28.89 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 227.71 0.92 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 234.28 0.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 235.38 1.06 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 245.41 2.78 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 246.21 0.6 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 246.98 0.34 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 249.73 46.73 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 257.99 1.39 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 266.26 0.24 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 266.69 0.83 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 285.05 0.47 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 295.65 4.49 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 298.27 0.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 300.34 3.51 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 303.74 3.55 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 304.13 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 307.65 0.28 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 308.32 1.39 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 311.41 9.21 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 322.67 8.98 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 333.21 6.51 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 337.21 17.11 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 342.44 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 345.86 0.35 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 347.38 0.25 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 349.6 0.7 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 352.42 0.35 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 354.65 3.76 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 357.92 4.18 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 361.24 4.93 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 368.58 0.38 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 368.88 10.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 371.39 0.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 376.39 0.51 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 376.95 0.53 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 379.6 2.89 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 381.45 1.01 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 386.15 0.43 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 392.34 2.11 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 393.49 0.7 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 395.62 13.71 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 399.31 0.29 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 410.35 10.25 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 422.21 22.22 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 428.2 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 432.5 0.21 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 433.45 1.17 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 445.6 13.05 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 455.12 0.21 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 455.27 0.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 459.3 23.71 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 467.29 3.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 484.62 1.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 484.86 12.19 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 490.81 1.49 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 494.8 4.66 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 498.35 19.29 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 516.5 0.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 518.8 10.72 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 525.3 0.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 526.17 0.2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 530.66 2.23 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 531.76 0.79 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 534.56 7.24 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 535.97 0.9 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 537.9 0.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 540.17 0.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 543.36 0.21 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 543.38 1.78 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 545.53 17.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 555.08 1.61 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 558.53 0.16 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 563.53 0.22 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 570.42 0.46 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 571.05 6.92 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 580.92 17.46 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 598.52 31.69 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 605.2 0.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 630.42 0.57 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 630.64 34.43 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 635.42 1.15 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 636.68 0.47 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 665.41 3 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 667.62 40.89 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 673.27 1.27 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 707.16 0.34 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 709.09 24.79 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 730.89 0.58 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 734.65 3.01 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 736.44 0.84 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 742.72 0.74 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 753.22 17.21 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 771.1 18.01 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 774.61 0.4 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 790.74 10.02 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 794.11 0.1 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 795.86 0.22 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 797.39 0.17 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 798.59 0.05 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 800.45 2.21 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 802.56 8.91 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 807.3 0.87 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 811.77 2.59 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 815.16 11.87 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 815.66 0.5 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 818.32 0.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 827.56 11.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 839.12 11.46 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 845.59 0.52 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 848.71 0.22 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 851.1 6.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 858.23 20.81 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 872.51 0.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 877.89 0.23 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 880.32 4.41 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 883.6 0.2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 885.82 2.05 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 887.13 0.29 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 887.83 1.02 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 888.51 2.75 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 889.12 0.3 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 890.02 3.25 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 893.38 7.66 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 893.96 0.14 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 895.48 0.92 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 895.58 1.77 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 895.72 0.44 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 901.03 0.19 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 901.58 14.56 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 902.7 0.36 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 903.31 4.28 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 906.02 0.86 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 906.21 0.65 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 913.95 0.21 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 916.11 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 916.46 22.36 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 918.9 0.29 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 919.0 0.19 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 922.44 2.35 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 927.78 0.27 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 932.47 0.64 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 935.53 0.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 937.18 9.28 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 937.81 0.32 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 941.16 2.31 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 948.04 0.84 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 948.34 7.55 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 952.58 0.1 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 953.84 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 956.05 0.54 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 956.74 4.92 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 961.01 8.57 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 964.48 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 965.02 1.21 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 968.15 11.15 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 975.64 1.08 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 977.49 11.03 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 985.97 0.29 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 987.48 0.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 988.83 1.51 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 989.49 4.11 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 991.81 2.04 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 992.0 0.15 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 993.33 2.06 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 995.14 11.17 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1001.26 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1004.55 0.55 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1006.58 3.84 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1006.59 0.41 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1009.63 4.49 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1012.5 0.57 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1014.0 6.11 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1017.11 5.96 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1017.7 0.34 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1020.3 0.44 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1022.64 3.69 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1026.06 10.91 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1029.41 0.22 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1029.96 0.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1037.21 0.24 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1037.58 11.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1039.6 2.09 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1047.72 0.83 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1050.11 0.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1050.57 3.98 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1053.53 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1055.0 10.39 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1062.06 0.52 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1064.58 13.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1065.43 0.35 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1067.63 1.85 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1071.27 0.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1072.98 0.57 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1077.92 0.95 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1079.62 5.07 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1084.22 11.79 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1087.37 0.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1088.37 0.7 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1088.69 2.53 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1092.83 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1097.59 10.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1101.24 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1104.34 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1106.32 14.56 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1112.13 0.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1117.13 0.65 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1117.31 1.26 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1119.95 11.73 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1120.95 0.2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1122.27 0.41 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1122.67 0.27 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1130.24 0.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1132.53 11.17 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1144.91 15.88 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1150.9 0.38 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1155.55 0.34 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1160.67 0.35 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1162.76 0.55 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1164.62 16.09 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1167.54 0.84 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1181.21 23.16 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1202.11 0.21 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1204.72 12.92 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1211.15 0.1 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1216.99 0.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1218.23 0.55 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1219.6 0.58 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1220.12 6.82 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1223.54 0.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1223.99 1.91 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1227.57 1.1 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1228.52 3.94 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1233.28 4.34 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1237.44 2.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1238.93 6.36 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1244.98 7.96 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1250.07 0.31 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1251.48 11.51 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1251.8 0.16 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1255.14 2.1 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1263.37 0.79 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1263.51 16.72 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1273.72 0.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1275.54 0.35 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1281.56 0.99 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1281.72 17.38 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1288.1 0.24 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1297.67 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1299.41 15.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1300.69 0.37 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1306.06 0.22 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1309.61 0.8 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1313.33 17.12 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1324.33 0.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1327.48 17.2 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1327.77 1.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1327.81 0.55 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1333.46 2.4 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1336.09 0.62 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1345.11 14.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1352.44 0.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1356.97 0.34 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1358.58 7.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1360.64 0.52 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1361.02 0.23 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1362.18 1.29 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1364.67 0.89 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1365.15 1.14 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1365.28 1.51 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1367.4 1.76 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1367.98 0.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1369.67 3.93 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1372.46 6.66 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1374.13 0.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1379.03 1.73 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1380.21 10.78 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1381.73 0.54 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1390.23 2.05 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1392.77 1.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1395.36 1.66 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1400.52 12.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1402.68 0.19 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1404.99 0.24 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1408.26 1.06 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1414.79 1.81 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1416.16 2.63 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1419.64 5.88 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1423.88 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1426.32 5.99 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1428.79 0.86 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1429.84 0.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1431.47 1.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1434.05 2.03 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1437.56 3.98 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1441.06 1.35 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1442.64 1.92 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1443.92 9.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1445.8 2.31 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1447.72 0.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1451.78 5.73 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1451.99 0.29 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1456.09 2.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1459.7 0.43 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1460.04 0.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1461.95 6.78 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1468.12 0.34 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1469.45 3.42 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1472.07 1.57 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1472.12 0.23 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1473.97 1.9 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1474.54 0.12 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1476.49 3.51 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1479.49 0.35 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1480.34 0.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1480.78 4.58 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1481.2 0.14 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1483.89 2.14 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1484.99 0.53 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1485.83 5.61 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1490.3 1.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1492.37 3.51 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1496.58 0.7 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1496.91 0.78 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1498.55 7.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1500.21 0.86 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1505.15 1.38 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1505.96 0.99 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1508.68 2.89 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1508.75 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1510.01 0.41 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1513.55 3.32 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1514.1 3.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1515.59 0.19 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1518.2 0.99 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1519.49 4.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1520.46 0.36 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1521.95 7.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1526.91 9.96 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1528.55 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1530.76 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1536.98 15.87 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1539.49 2.96 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1541.65 1.85 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1544.09 1.58 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1545.59 1.58 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1550.0 0.42 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1551.54 0.16 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1553.23 5.11 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1554.61 1.38 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1557.53 2.72 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1561.14 2.54 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1562.78 6.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1567.03 1.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1567.83 0.29 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1569.27 2.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1574.18 3.82 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1578.79 2.71 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1581.06 6.23 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1588.73 3.07 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1591.04 0.19 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1591.5 3.24 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1592.42 0.82 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1593.64 0.42 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1593.85 4.95 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1594.5 2.05 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1601.09 0.94 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1601.6 6.86 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1606.98 0.23 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1607.24 4.66 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1610.83 1.52 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1611.65 0.75 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1613.18 10.25 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1615.18 0.14 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1620.29 1.12 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1620.78 2.68 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1622.3 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1624.26 20.22 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1634.36 0.31 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1640.36 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1644.56 13.96 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1649.7 0.4 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1651.11 0.95 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1659.68 1.11 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1660.25 6.35 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1663.18 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1665.92 0.52 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1666.62 8.4 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1667.98 1.34 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1668.53 1.53 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1676.02 10.05 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1677.58 1.98 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1684.92 18.37 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1689.22 0.33 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1692.12 1.86 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1695.68 0.17 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1697.37 0.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1701.52 0.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1704.11 0.29 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1704.56 2.52 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1707.79 0.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1708.31 4.36 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1710.23 0.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1712.0 8.46 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1712.87 0.16 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1716.13 1.97 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1717.36 0.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1719.26 1.83 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1721.27 3.82 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1724.09 2.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1724.55 0.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1725.68 5.47 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1727.32 1.53 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1728.84 1.97 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1729.92 0.27 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1731.57 2.3 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1732.41 4.29 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1735.51 6.86 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1735.91 0.27 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1737.82 0.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1741.48 11.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1744.66 1.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1749.65 0.34 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1756.08 4.35 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1757.63 0.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1759.79 4.4 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1763.65 6.89 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1767.38 0.11 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1770.09 2.32 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1771.57 1.74 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1772.47 5.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1781.1 0.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1783.69 0.46 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1785.92 4.3 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1790.57 2.98 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1792.01 15.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1793.22 0.21 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1793.84 0.25 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1797.35 0.6 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1800.49 0.61 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1804.51 1.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1806.21 0.28 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1808.05 8.11 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1813.59 7.05 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1820.56 5.66 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1827.26 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1828.26 2.16 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1831.92 0.97 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1833.16 2.82 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1836.15 2.71 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1836.63 1.35 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1837.04 1.37 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1839.89 3.57 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1840.28 0.36 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1842.02 1.89 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1843.48 0.9 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1844.85 4.47 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1845.63 2.45 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1845.81 1.33 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1849.49 1.67 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1850.82 4.66 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1853.33 0.89 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1855.31 3.5 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1856.29 0.81 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1859.71 1.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1859.76 3.79 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1862.75 1.26 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1863.96 4.67 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1865.91 0.98 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1870.6 7.91 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1872.84 1.78 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1874.4 4.07 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1879.79 3.47 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1883.48 2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1885.05 4.02 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1886.92 0.64 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1888.35 8.02 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1890.62 1.19 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1893.73 0.21 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1894.98 4.63 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1897.38 0.62 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1899.24 4.04 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1901.93 0.2 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1903.74 1.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1904.96 3.02 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1905.06 1.05 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1907.33 0.26 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1908.49 11.52 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1910.53 1.84 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1919.08 0.48 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1919.75 3.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1921.44 0.17 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1922.75 0.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1923.39 3.02 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1925.23 4.9 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1928.02 17.23 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1928.79 0.23 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1945.34 7.89 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1945.55 0.25 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1949.43 0.32 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1951.85 0.22 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1953.17 5.08 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1956.03 0.77 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1958.62 5.57 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1958.75 0.98 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1959.42 0.39 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1962.61 0.58 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1964.28 2.9 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1965.28 2.9 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1967.11 5.75 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1968.54 0.5 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1973.72 13.89 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 1978.72 0.89 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 1982.9 0.69 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1985.69 1.42 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1987.16 22.13 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 1993.88 1.72 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 1995.29 0.47 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2001.67 0.19 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2002.96 0.47 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2007.24 0.23 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2009.57 0.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2010.44 1.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2010.76 0.27 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2012.24 5.65 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2012.8 2.36 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2015.41 0.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2017.01 0.38 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2017.95 4.75 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2018.1 2.22 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2018.86 1.1 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2021.54 1.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2022.64 5.68 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2024.93 5.05 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2025.18 0.97 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2031.56 1.17 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2034.24 7.79 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2044.6 0.52 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2045.94 0.6 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2048.34 0.5 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2048.9 1.86 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2050.47 5.29 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2053.48 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2054.17 12.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2056.17 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2057.57 1.64 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2058.76 0.13 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2063.9 0.58 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2064.78 0.09 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2065.24 1.5 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2066.36 2.01 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2068.44 10.19 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2070.09 0.82 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2070.99 1.1 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2076.32 0.28 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2078.4 0.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2078.89 0.32 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2080.59 0.26 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2084.33 8.68 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2091.93 1.65 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2092.98 5.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2095.12 1.32 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2097.86 4.19 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2098.52 1.22 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2100.15 0.34 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2101.85 0.22 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2103.17 0.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2104.0 3.36 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2108.18 14.76 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2112.65 1.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2115.83 0.26 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2119.31 0.6 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2122.32 11.76 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2124.78 0.51 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2128.87 0.12 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2130.47 0.83 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2134.34 0.49 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2135.21 12.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2152.49 2.07 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2156.18 6.73 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2164.92 5.13 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2166.84 0.29 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2170.7 5.89 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2174.84 6.47 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2176.04 0.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2177.59 1.97 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2178.76 10.75 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2189.74 1.18 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2191.65 7.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2200.58 0.38 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2200.59 1.36 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2201.57 2.21 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2204.07 5.68 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2204.61 0.24 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2208.87 3.92 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2210.61 0.62 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2213.31 3.04 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2213.57 0.54 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2214.37 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2218.87 4.56 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2218.97 0.61 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2222.15 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2223.01 1.98 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2224.88 0.32 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2225.77 0.93 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2226.24 1.75 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2226.32 2.04 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2228.79 6.49 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2229.82 0.41 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2230.26 0.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2232.07 0.75 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2235.11 6.04 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2241.14 0.17 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2242.64 1.1 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2243.12 7.28 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2251.77 1.17 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2254.4 0.92 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2254.98 0.83 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2255.19 13.84 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2256.94 1.51 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2267.36 0.78 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2267.71 10.85 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2269.16 0.68 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2278.68 0.24 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2279.95 2.63 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2280.14 7.3 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2284.26 0.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2285.81 6.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2286.28 1.72 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2292.25 4.76 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2295.08 5.97 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2299.97 4.16 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2303.21 0.4 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2303.4 3.5 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2306.21 9.39 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2313.71 4.92 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2318.8 6.88 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2324.19 5.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2327.16 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2330.26 2.72 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2334.41 0.76 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2335.37 1.08 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2335.49 3.93 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2338.34 2.49 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2339.99 2.47 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2342.93 4.56 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2343.98 0.99 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2348.76 5.81 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2357.8 2.92 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2364.19 7.29 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2364.52 0.4 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2375.09 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2375.24 0.96 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2375.31 2.24 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2375.37 0.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2376.73 2.07 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2379.43 4.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2380.6 6.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2385.35 0.41 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2386.78 6.31 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2389.06 0.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2390.26 0.52 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2390.58 0.27 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2392.63 10.94 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2400.91 0.67 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2401.49 3.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2403.5 0.99 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2404.47 1.35 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2408.73 2.48 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2411.94 0.49 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2413.33 6.33 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2414.59 0.51 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2419.25 3.31 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2423.59 0.36 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2429.73 0.37 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012b 1 2430.77 0.56 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012b 1 2431.21 0.62 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012b 1 2431.58 0.36 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012b 1 2438.4 2.11 <NA> <NA> MTD046ID <NA> <NA>
