SPEAKER TS3008b 1 6.87 1.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 25.72 6.86 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 27.66 0.35 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 28.25 0.32 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 29.85 0.42 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 34.51 2.31 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 39.81 5.42 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 46.48 0.66 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 48.15 0.75 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 48.91 0.87 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 49.3 2.05 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 50.19 1.82 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 50.89 4.89 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 57.65 15.19 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 73.6 0.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 74.82 5.68 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 81.82 6.31 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 82.35 0.44 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 88.42 1.82 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 89.9 0.37 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 89.94 0.31 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 90.57 0.26 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 92.27 3.62 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 96.29 3.34 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 96.87 0.26 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 98.7 6.12 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 101.01 0.79 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 101.99 1.37 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 104.77 0.98 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 104.82 0.28 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 108.42 2.63 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 110.66 0.64 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 113.6 1.67 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 118.21 1.58 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 122.71 11.89 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 132.28 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 134.82 0.31 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 136.76 0.57 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 137.15 3.24 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 142.66 1.51 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 145.36 13.01 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 159.65 7.79 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 169.07 7.57 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 178.64 15.27 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 196.36 18.4 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 215.93 9.53 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 227.27 6.21 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 231.43 0.28 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 235.99 3.06 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 239.44 0.34 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 240.18 3.93 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 246.61 1.99 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 250.21 10.46 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 261.91 5.02 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 272.0 1.73 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 272.98 3.4 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 276.84 5 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 279.38 0.22 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 281.08 2.69 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 285.07 0.11 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 286.44 0.4 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 289.04 6.61 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 294.62 0.4 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 296.17 0.36 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 296.72 0.33 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 297.34 2.72 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 301.36 0.39 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 301.46 0.79 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 301.62 6.6 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 303.1 0.48 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 304.13 0.44 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 309.03 0.24 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 309.37 2.7 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 312.36 5.37 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 312.5 0.43 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 317.92 0.49 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 319.35 0.83 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 319.82 15.15 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 320.51 1.65 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 321.21 0.17 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 324.6 0.54 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 330.08 0.39 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 335.99 1.55 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 338.39 20.13 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 345.88 0.35 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 346.34 0.34 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 359.6 6.63 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 365.68 7.18 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 369.32 8.43 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 377.35 2.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 379.68 9.9 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 386.96 0.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 388.99 13.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 398.73 1.51 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 402.34 22.57 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 412.44 0.52 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 413.81 0.28 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 416.87 2.08 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 424.15 5.97 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 430.02 1.48 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 430.36 0.25 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 431.3 0.22 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 433.61 28.55 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 457.15 0.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 465.06 0.85 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 468.88 18.2 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 476.97 0.26 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 488.58 15.61 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 489.25 2.31 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 492.72 0.32 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 500.88 0.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 504.77 0.78 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 506.02 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 507.96 1.78 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 509.51 0.3 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 510.63 0.7 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 510.87 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 512.04 4.24 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 514.14 0.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 516.76 2.66 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 527.3 6.35 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 534.63 7.17 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 542.91 44.53 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 588.49 15.25 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 605.54 26.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 633.06 8.09 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 642.21 39.68 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 682.83 27.79 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 711.7 2.53 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 715.68 15.42 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 732.64 9.96 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 734.78 0.31 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 744.63 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 746.02 4.3 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 751.02 1.01 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 752.28 17.4 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 771.7 1.44 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 773.93 18.77 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 774.32 0.37 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 774.55 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 781.02 0.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 796.36 1.67 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 800.12 3.88 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 805.07 2.35 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 805.48 1.81 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 809.08 48.64 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 814.76 0.38 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 819.75 1.93 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 820.0 0.4 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 832.36 1.11 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 841.67 0.13 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 856.5 0.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 858.26 0.42 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 859.36 1.18 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 862.03 19.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 873.78 0.3 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 881.99 14.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 894.96 16.7 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 912.69 4.03 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 913.94 0.43 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 916.07 4.99 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 917.89 7.18 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 926.31 17.6 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 932.5 0.35 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 943.53 1.03 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 945.5 3.36 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 946.26 0.91 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 949.72 1.52 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 953.36 2.49 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 953.44 6.79 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 953.78 2.41 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 960.92 2.7 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 960.95 1.64 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 963.71 2.05 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 968.88 0.6 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 971.11 3.82 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 975.95 26.06 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1001.01 0.2 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1001.31 27.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1008.55 0.35 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1013.73 0.31 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1021.38 0.45 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1026.95 17.78 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1028.74 0.11 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1039.68 1.85 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1044.02 14.91 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1044.38 0.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1051.01 0.97 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1058.34 5.49 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1064.38 0.08 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1065.21 28.74 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1068.51 0.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1095.12 1.08 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1095.76 1.25 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1096.44 7 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1097.38 1.48 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1104.12 9.3 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1104.5 0.89 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1108.17 0.22 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1111.33 0.25 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1114.56 9.93 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1123.72 1.94 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1123.81 1.03 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1126.54 0.26 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1126.56 1.53 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1128.16 3.8 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1133.03 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1133.06 10.4 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1139.28 0.37 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1140.87 1.51 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1143.51 0.34 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1144.42 3.32 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1146.94 11.58 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1147.69 0.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1148.05 0.61 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1157.38 0.86 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1157.98 0.66 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1158.44 6.72 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1161.51 0.94 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1163.98 0.6 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1164.34 16.83 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1175.83 2.54 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1176.28 1.87 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1176.75 0.29 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1180.54 27.82 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1184.06 1.12 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1193.9 0.3 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1205.59 0.31 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1205.99 1.26 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1208.68 1.78 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1210.35 19.78 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1215.51 0.23 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1217.4 1.43 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1219.0 1.27 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1226.67 0.42 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1228.58 0.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1229.54 2.71 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1231.24 0.37 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1232.24 0.34 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1233.21 2.05 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1234.24 9.43 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1242.87 15.23 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1245.15 2.93 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1254.94 3.38 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1257.44 1.32 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1259.17 0.41 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1259.56 2.19 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1260.74 4.57 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1263.04 0.34 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1266.48 0.24 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1266.61 11.84 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1279.38 0.79 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1279.64 3.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1281.47 6.55 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1285.97 5.56 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1290.27 4.99 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1293.4 0.46 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1296.61 15.05 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1297.39 0.85 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1309.68 0.51 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1310.54 1.04 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1311.74 6.56 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1318.07 3.52 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1322.86 4.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1324.92 13.56 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1334.55 0.36 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1335.87 7.01 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1339.89 1.25 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1340.63 0.95 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1342.08 8.47 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1347.9 12.24 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1351.91 0.39 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1354.95 0.16 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1361.64 5.59 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1366.77 0.73 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1369.2 5.92 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1377.5 6.23 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1385.04 5.53 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1390.37 4.74 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1390.53 0.46 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1391.8 2.73 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1393.58 2.55 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1395.76 3.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1398.03 2.5 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1400.66 9.56 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1407.52 1.26 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1410.09 0.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1411.76 0.18 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1411.92 3.95 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1415.35 8.38 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1424.1 0.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1425.72 3.34 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1430.32 7.98 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1430.41 0.22 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1431.2 0.41 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1438.58 5.15 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1441.14 0.2 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1441.62 0.71 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1444.91 6.67 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1450.24 0.34 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1451.43 5.3 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1457.74 1.79 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1458.06 0.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1459.65 8.33 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1459.96 0.88 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1460.11 1.5 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1462.1 0.21 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1467.28 0.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1467.65 2.48 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1469.08 3.81 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1471.22 0.45 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1472.68 0.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1474.66 7.57 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1477.51 1.58 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1480.87 3.89 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1481.35 0.58 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1485.3 1.94 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1488.42 19.91 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1493.72 1.33 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1508.25 6.95 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1508.63 2.01 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1509.43 0.33 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1513.88 33.81 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1523.69 2.73 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1526.16 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1543.3 0.4 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1548.22 8.39 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1551.94 1.87 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1552.41 1.56 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1555.57 24.91 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1562.5 0.33 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1567.09 0.41 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1569.21 0.18 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1580.66 1.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1582.49 27.64 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1594.69 1.04 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1600.7 2.14 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1603.83 0.22 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1607.22 0.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1611.82 0.94 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1611.97 0.18 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1611.97 1.72 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1613.75 9.39 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1620.63 0.22 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1621.0 2.48 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1622.94 0.43 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1623.46 1.13 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1624.5 0.88 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1627.35 2.14 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1627.75 0.34 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1630.61 1.14 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1631.05 2.06 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1631.21 1.91 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1632.58 3.38 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1634.42 8.08 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1640.85 8.35 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1646.09 0.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1648.28 16.68 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1653.03 1.06 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1655.67 0.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1659.76 1.48 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1661.55 1.48 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1665.01 1.59 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1666.04 2.61 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1667.49 3.97 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1669.96 23.45 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1672.41 1.03 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1675.74 0.89 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1684.94 0.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1691.91 3.49 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1694.46 2.79 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1696.9 4.62 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1701.18 4.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1703.17 0.93 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1703.7 1.01 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1706.09 1.31 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1707.0 1.06 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1707.18 2.94 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1709.79 0.49 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1710.0 3.89 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1713.5 1.09 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1713.99 2.96 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1714.16 0.65 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1716.45 21.21 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1719.28 0.43 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1730.12 1.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1736.76 2.48 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1739.52 4.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1740.61 0.67 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1745.22 1.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1746.09 2.92 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1746.4 1.63 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1749.07 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1749.57 7.03 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1750.35 1.4 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1756.2 2.05 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1758.29 1.25 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1760.94 6.57 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1764.28 1.38 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1766.42 7.71 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1766.66 1.69 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1774.39 14.08 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1776.7 0.56 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1787.42 1.03 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1787.81 4.85 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1791.11 3.9 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1792.04 0.98 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1794.52 7.37 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1800.6 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1802.18 11.89 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1809.79 0.27 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1814.1 3.02 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1818.81 36.8 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1836.58 1.42 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1841.57 0.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1843.63 0.26 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1845.99 0.17 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1846.71 0.19 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1850.44 0.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1851.07 0.52 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1854.98 3.7 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1857.49 6.01 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1864.79 2 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1865.44 0.18 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1866.07 2.49 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1868.92 22.37 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1869.41 0.67 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1876.42 0.2 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1889.14 0.68 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1891.81 0.99 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1892.41 15.6 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1906.89 4.98 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1909.77 0.66 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1912.07 6.84 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1918.44 3.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1922.28 0.54 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1922.47 53.47 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1927.18 0.37 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1929.42 0.46 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1931.83 0.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1932.36 0.63 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1944.27 0.35 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1945.14 1.09 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 1969.06 0.41 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1971.72 2.48 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1973.49 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1976.5 1.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1976.88 1.17 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1977.33 15.79 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1980.34 0.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1980.62 2.02 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1987.71 0.52 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1990.16 0.64 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1992.98 1.11 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 1994.87 2.55 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 1996.52 1.44 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 1999.65 3.18 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2005.29 1.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2008.04 3.05 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2011.66 0.15 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2013.2 15.84 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2027.12 0.69 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2029.41 2.31 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2032.95 6.57 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2036.68 1.25 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2038.21 28.96 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2055.68 0.35 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2059.38 0.39 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2060.47 1.05 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2067.64 2.1 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2070.77 1.13 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2071.18 5.4 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2075.6 0.57 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2077.24 0.38 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2077.43 1.28 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2077.87 7.98 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2081.78 1.55 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2085.13 1.18 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 2087.91 1.56 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2088.63 0.95 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2090.32 1.16 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2092.19 1.73 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2095.11 3.57 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2096.33 1.8 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008b 1 2097.21 18.31 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2106.21 1.7 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2116.04 0.94 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2117.14 1.01 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2119.17 1.64 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2119.27 3.15 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2121.92 20.17 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2130.64 0.32 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2142.16 1.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2144.76 1.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2147.16 3.89 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2153.64 2.17 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2155.69 2.11 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2157.88 4.7 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2159.38 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2164.44 1.91 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2167.8 3.99 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2168.23 0.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2173.94 4.13 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2175.59 1.4 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2176.96 5.81 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2180.24 1.34 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2182.78 2.85 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2183.13 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2184.66 2.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2186.27 0.37 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2186.83 6.53 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2193.02 2.38 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2194.48 3.27 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2195.26 1.93 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2197.2 4.66 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2203.88 6.94 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2204.87 0.18 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2211.64 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2212.83 0.31 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2213.24 0.21 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2214.96 1.09 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2214.98 1.96 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2218.04 2.05 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2218.81 5.35 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2225.08 2.55 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2225.43 0.54 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2227.49 1.83 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2228.78 1.78 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2228.95 0.67 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2232.21 7.35 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2237.63 2.82 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2241.03 2.91 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2241.61 2.84 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2245.33 0.93 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2246.75 2.06 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2248.11 0.13 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2248.88 0.35 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2249.67 0.59 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2251.22 1.11 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2251.45 0.49 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2251.71 2.26 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2253.95 0.63 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2258.01 2.69 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2261.48 0.5 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2264.08 4.55 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2265.45 1.5 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008b 1 2268.84 1.63 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2269.73 1.39 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2271.64 0.94 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008b 1 2274.93 0.25 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008b 1 2282.01 0.57 <NA> <NA> MTD031UID <NA> <NA>
