SPEAKER TS3012a 1 2.19 23.3 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 3.62 0.61 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 4.82 0.4 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 5.4 0.39 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 25.46 17.89 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 43.23 3.5 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 45.04 6.68 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 52.34 1.63 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 54.29 14.24 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 64.58 0.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 68.66 1.26 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 70.88 0.21 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 72.54 15.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 88.55 18.39 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 103.73 0.48 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 105.64 0.24 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 108.13 20.12 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 117.85 0.19 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 128.91 22.05 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 152.83 14.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 168.62 2.4 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 173.06 14.63 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 188.53 13.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 189.48 0.34 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 204.7 16.41 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 221.9 8.89 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 232.88 6.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 240.68 3.27 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 243.02 1.8 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 245.93 1.34 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 248.22 8.98 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 252.35 1.16 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 257.11 1.12 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 258.72 0.42 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 261.05 0.96 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 265.18 11.66 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 278.17 0.45 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 282.34 3.42 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 288.32 4.68 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 292.49 3.09 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 299.44 1.69 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 299.83 3.08 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 300.59 4.16 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 306.5 0.95 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 309.21 0.52 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 309.58 0.98 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 313.87 1.99 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 319.01 1.93 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 332.0 3.71 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 334.08 4.35 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 337.04 0.23 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 338.27 5.55 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 343.75 5.95 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 346.95 1.68 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 350.43 4.34 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 353.28 5.95 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 356.2 0.35 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 358.56 1.69 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 360.58 1.21 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 361.59 10.21 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 372.96 2.44 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 373.32 1.11 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 374.8 0.36 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 376.9 0.39 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 382.87 1.14 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 392.24 1.86 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 397.51 2.41 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 399.84 1.05 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 401.43 0.42 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 415.4 1.76 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 421.1 0.19 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 422.17 0.86 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 423.87 0.88 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 428.37 3.85 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 428.62 0.68 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 432.39 2.1 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 435.08 1.37 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 436.77 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 437.62 8.61 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 441.72 0.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 443.04 0.2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 446.93 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 448.07 0.86 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 451.83 2.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 453.05 0.68 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 453.77 1.76 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 455.9 0.4 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 458.38 0.45 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 459.09 3.06 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 464.94 2.13 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 470.45 1.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 470.61 2.34 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 474.36 1.03 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 475.76 1.64 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 477.05 0.92 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 493.32 0.98 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 493.85 0.28 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 499.36 2.15 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 508.74 1.86 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 511.91 1 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 518.91 8.54 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 527.58 0.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 529.17 28.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 544.52 0.38 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 549.09 0.43 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 555.77 0.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 558.37 0.45 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 559.86 1.82 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 564.96 2.02 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 574.53 0.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 579.29 1 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 581.46 0.82 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 582.54 0.35 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 582.69 0.52 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 583.44 4.38 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 586.0 0.71 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 586.38 0.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 591.78 5.26 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 601.47 1.68 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 626.47 1.81 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 631.27 1.02 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 632.52 4.93 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 634.71 12.75 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 642.0 0.12 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 648.28 15.48 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 666.35 0.8 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 670.04 15.85 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 685.35 7.66 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 692.41 0.46 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 692.53 2.15 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 694.69 21.63 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 695.02 0.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 695.5 1.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 698.07 0.27 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 709.43 0.28 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 713.66 2.56 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 716.93 21.58 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 737.13 0.58 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 738.82 16.86 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 754.14 11 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 754.63 0.22 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 763.11 0.29 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 764.1 17.8 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 765.62 0.24 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 771.2 1.05 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 777.44 0.54 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 779.97 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 782.0 2.57 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 783.29 0.77 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 784.81 9.51 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 795.0 3.14 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 798.14 6.19 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 802.85 5.1 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 806.04 0.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 808.43 7.73 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 809.2 0.68 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 814.82 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 814.87 0.43 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 818.63 0.82 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012a 1 819.57 2.75 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012a 1 820.46 0.8 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012a 1 822.37 0.48 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012a 1 833.1 0.52 <NA> <NA> MTD048ME <NA> <NA>
