SPEAKER TS3005d 1 1.49 0.5 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 3.48 0.36 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 7.84 0.1 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 9.09 0.26 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 9.28 5.36 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 11.69 0.2 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 15.85 15.51 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 18.03 0.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 31.47 0.63 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 32.43 1.15 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 32.47 0.23 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 33.78 3.67 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 35.82 0.58 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 36.66 1.19 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 37.53 1.18 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 39.07 3.53 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 40.58 0.35 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 42.07 9.87 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 45.47 0.38 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 47.99 1 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 55.52 0.44 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 56.36 9.97 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 58.32 0.24 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 67.42 13.59 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 76.45 0.36 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 81.68 1.53 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 82.17 33.17 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 87.08 0.51 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 99.37 1.93 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 115.61 0.24 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 115.88 0.23 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 119.81 4.13 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 122.1 4.54 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 128.4 3.78 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 128.48 0.38 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 133.6 4.35 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 134.78 0.27 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 137.2 3.41 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 141.84 8.66 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 152.5 0.46 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 153.03 1.55 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 154.78 0.72 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 156.17 4.18 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 156.52 0.62 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 158.34 0.51 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 159.79 2.99 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 161.19 3.61 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 161.46 0.46 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 164.28 3.36 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 168.66 0.67 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 169.66 0.29 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 170.24 0.37 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 171.2 10.74 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 174.51 1.39 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 174.65 0.21 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 177.75 1.67 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 180.67 0.41 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 183.37 10.81 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 194.96 4.7 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 196.12 1.12 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 198.57 26.22 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 207.95 1.59 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 210.5 0.21 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 223.47 7.4 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 226.28 1.45 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 231.47 0.28 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 232.16 0.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 232.96 23.64 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 257.66 1.05 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 258.45 0.26 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 259.44 2.19 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 260.2 1.38 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 260.7 4.17 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 264.16 8.03 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 266.32 0.15 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 267.07 0.96 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 271.86 37.66 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 292.71 1.1 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 295.89 0.53 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 310.65 9.05 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 313.41 1.62 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 320.76 4.29 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 323.77 20.28 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 340.66 0.37 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 345.29 4.18 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 349.32 0.24 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 351.02 2.57 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 354.22 1.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 354.84 0.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 357.33 1.12 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 357.72 4.88 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 361.84 3.05 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 365.08 5.16 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 366.36 3.38 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 371.43 0.56 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 373.07 5.02 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 373.82 0.31 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 375.1 2.09 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 375.14 2.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 376.34 0.28 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 380.46 2.41 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 380.92 1.44 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 382.07 0.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 382.99 1.36 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 385.58 4.91 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 391.76 13.06 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 403.73 2.62 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 406.68 11.95 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 412.38 0.14 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 419.92 3.62 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 423.92 0.15 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 425.68 10.05 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 429.53 2.56 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 436.45 0.27 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 437.05 3.7 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 443.2 1.33 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 451.11 0.32 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 452.39 2.05 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 452.56 0.47 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 454.24 4.3 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 455.42 0.39 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 459.87 0.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 460.16 1.33 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 462.22 7.16 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 464.4 0.26 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 465.35 0.92 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 469.31 0.32 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 471.28 1.78 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 474.2 1.3 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 474.44 2.12 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 474.57 1.89 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 478.3 1.5 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 479.93 2.5 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 481.02 3.63 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 484.05 2.9 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 486.29 5.65 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 488.0 7.99 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 491.69 1.86 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 496.11 0.55 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 496.43 0.3 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 498.43 0.19 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 498.58 1.48 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 498.74 0.82 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 499.47 6.99 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 506.97 1.21 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 508.11 0.28 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 509.44 1.61 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 511.44 0.38 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 511.48 0.34 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 512.14 0.98 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 512.73 20.25 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 531.87 4.42 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 535.36 0.21 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 535.66 2.42 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 540.41 0.5 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 540.43 1.51 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 541.92 6.71 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 544.83 0.31 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 546.74 4.48 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 549.04 0.23 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 550.4 0.28 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 551.04 0.96 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 552.28 1.88 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 553.12 3.52 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 554.7 4.94 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 561.0 6.06 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 567.73 4.85 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 568.46 1.82 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 569.03 0.45 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 572.13 4.59 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 573.74 0.3 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 573.86 0.39 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 575.74 0.26 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 577.64 0.69 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 578.51 0.15 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 579.32 0.49 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 580.17 4.44 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 580.37 0.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 582.64 2.64 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 584.81 1.43 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 587.03 0.35 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 587.37 1.47 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 587.64 1.76 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 589.69 0.31 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 590.53 0.23 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 592.22 0.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 592.57 2.88 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 593.79 4.11 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 595.5 5.09 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 600.8 4.75 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 600.98 0.2 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 605.72 1.9 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 606.92 3.98 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 609.03 0.6 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 613.04 1.69 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 613.14 1.78 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 614.57 2.79 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 614.97 0.73 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 618.29 0.34 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 618.6 3.41 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 619.58 1.28 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 622.59 2.13 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 623.28 1.64 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 623.82 0.98 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 623.93 0.49 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 625.47 0.31 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 627.37 0.32 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 627.56 3.97 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 629.4 3.6 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 629.78 0.52 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 634.06 3.83 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 634.34 0.38 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 635.94 0.71 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 638.53 3.09 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 639.02 1.49 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 639.15 2.93 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 642.41 3.16 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 642.83 2.21 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 643.96 1.41 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 647.07 0.23 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 649.49 7.93 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 657.71 1.57 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 660.48 2.92 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 665.25 0.2 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 665.56 4.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 668.04 1.36 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 668.73 3.41 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 671.94 2.35 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 676.85 4.92 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 676.94 0.4 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 680.0 1.44 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 681.92 0.76 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 682.99 3.54 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 683.39 0.48 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 686.56 7.75 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 686.62 2.19 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 688.54 0.3 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 695.32 2.45 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 696.32 0.5 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 698.65 0.19 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 701.36 0.66 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 701.47 16.58 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 707.13 0.26 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 711.2 1.43 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 711.8 0.26 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 712.43 0.89 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 714.06 3.28 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 717.79 2.64 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 719.69 0.96 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 719.99 2.34 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 721.85 0.42 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 724.09 0.97 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 724.22 2.57 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 725.25 0.27 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 725.67 1.09 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 727.09 1.42 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 729.39 1.44 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 730.04 2.2 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 730.55 11.97 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 741.4 3.87 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 743.99 1.04 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 747.32 1.44 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 747.75 1.32 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 748.27 8.29 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 754.01 0.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 754.33 0.28 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 756.65 1.74 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 757.62 1.74 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 758.28 0.14 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 758.62 0.97 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 760.31 1.67 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 760.68 1.5 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 760.91 3.11 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 765.53 1.74 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 768.6 0.67 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 768.92 0.99 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 769.57 3.5 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 774.38 1.88 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 778.15 4.69 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 778.68 2.88 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 780.3 0.49 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 782.43 0.8 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 783.05 13.47 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 788.27 2.62 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 789.49 2.13 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 789.83 1.11 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 797.84 9.42 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 803.55 0.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 805.97 0.66 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 806.5 1.7 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 807.82 4.84 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 808.24 0.45 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 810.67 0.84 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 812.33 4.15 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 815.44 4.26 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 818.41 2.69 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 818.84 1.07 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 821.81 2.31 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 824.14 2.07 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 825.31 2.17 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 825.68 2.03 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 826.2 1.35 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 828.84 2.6 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 828.96 12.54 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 829.06 0.9 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 832.99 1.3 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 843.06 4.47 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 844.91 0.3 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 847.27 1.2 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 847.81 3.69 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 849.12 0.21 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 851.2 0.99 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 852.67 3.04 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 853.33 0.29 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 853.68 2.05 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 856.07 0.8 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 857.74 0.33 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 858.83 1.11 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 860.25 0.54 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 860.45 1.98 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 862.35 0.25 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 863.21 1.05 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 863.93 5.28 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 865.69 3.73 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 868.35 0.9 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 870.75 0.82 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 872.08 1.79 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 874.01 0.34 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 874.4 0.17 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 875.01 0.12 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 875.77 3.58 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 876.66 1.93 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 878.98 1.17 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 879.68 3.52 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 881.49 0.86 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 882.57 0.9 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 882.69 9.52 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 885.62 5.62 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 888.99 1.15 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 891.26 0.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 892.27 0.5 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 893.52 0.2 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 894.4 2.59 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 894.51 0.18 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 896.69 4.47 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 899.55 0.48 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 901.2 1.89 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 902.54 0.22 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 902.83 0.89 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 902.85 0.4 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 904.18 0.4 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 904.29 7.62 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 909.77 4.93 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 910.51 0.25 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 912.05 0.69 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 914.33 2.26 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 915.94 0.67 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 916.98 1.65 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 917.84 4.63 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 919.61 0.27 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 920.4 0.15 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 920.69 2.58 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 922.65 1.26 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 923.69 1.87 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 924.17 0.74 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 925.11 1.01 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 926.34 1.99 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 927.51 0.41 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 929.07 0.95 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 930.47 1.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 930.8 0.48 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 931.57 3.07 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 932.48 2.6 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 933.68 3.27 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 936.7 0.23 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 937.21 1.66 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 937.98 4.74 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 939.28 0.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 939.6 3.72 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 943.74 0.95 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 945.38 7.31 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 945.51 0.36 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 945.91 0.5 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 948.68 0.85 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 950.6 2.64 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 954.86 1.08 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 955.21 3.38 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 956.54 1.88 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 957.96 9.79 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 966.72 3.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 970.27 2.84 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 973.63 7.2 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 975.33 0.36 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 976.77 0.84 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 977.19 3.48 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 978.62 1.96 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 981.01 0.6 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 982.14 4.27 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 984.49 0.23 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 985.45 0.56 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 987.84 1.67 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 987.91 2.8 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 989.64 0.65 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 991.6 5.12 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 993.76 0.34 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 995.24 1.76 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 997.43 1.39 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 998.42 4.81 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1000.97 0.4 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1001.8 2.34 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1001.86 0.44 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1003.38 0.25 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1004.08 0.32 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1004.65 0.21 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1006.07 1.95 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1007.4 0.21 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1008.39 0.89 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1009.79 5.37 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1012.57 0.17 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1012.72 0.22 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1012.9 1.34 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1016.07 3.09 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1016.22 0.19 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1016.56 0.69 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1018.91 1.77 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1020.07 3.58 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1021.52 0.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1024.23 0.24 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1024.4 1.61 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1025.37 0.94 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1025.63 0.95 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1027.05 0.53 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1028.07 1.43 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1028.34 3.1 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1028.78 2.04 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1029.02 0.15 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1032.15 4.06 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1036.61 1.05 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1037.58 1.45 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1039.14 1.61 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1039.25 2.8 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1040.31 2.56 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1043.93 7.23 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1049.56 1.94 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1050.14 0.81 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1052.01 5.52 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1052.84 0.54 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1054.11 0.33 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1054.19 3.16 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1055.29 0.11 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1056.26 0.18 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1057.43 2.48 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1059.38 0.82 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1060.64 2.15 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1062.14 1.67 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1063.29 0.9 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1065.33 0.62 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1065.52 3.81 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1068.83 1.76 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1069.63 13.43 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1074.35 1.57 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1079.1 1.35 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1081.47 3.16 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1082.11 1.79 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1084.37 1.21 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1085.21 5.58 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1090.47 3.81 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1094.96 1.87 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1095.11 0.32 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1095.77 2.61 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1096.5 4.32 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1101.45 0.32 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1101.98 1.71 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1102.36 9.82 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1107.17 0.24 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1110.23 0.7 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1110.68 1.11 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1111.71 4.29 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1112.94 1.46 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1115.23 1.05 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1115.69 6.27 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1120.22 3.13 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1124.52 0.72 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1124.96 11.61 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1137.8 0.87 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1138.73 0.3 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1138.9 1.54 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1141.2 1.89 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1141.72 8.43 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1144.17 0.27 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1146.05 5.08 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1146.77 1.1 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1147.88 1.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1149.13 4.49 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1150.74 0.2 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1153.78 6.31 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1154.16 0.22 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1154.43 1.48 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1159.95 5.28 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1163.66 0.32 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1165.37 1.99 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1165.79 5.82 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1168.02 0.9 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1168.4 0.84 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1169.72 2.16 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1169.97 5.63 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1176.72 2.5 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1179.39 11.06 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1181.66 1.05 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1189.24 0.62 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1191.52 3.73 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1195.55 0.35 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1197.52 1.05 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1198.03 6.93 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1199.4 0.99 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1203.73 0.06 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1205.92 10.23 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1211.24 3.66 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1213.7 2.21 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1218.01 0.78 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1219.03 5.74 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1221.78 4.4 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1222.83 0.47 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1223.09 3.11 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1225.84 1.83 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1227.47 2.48 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1227.9 6.77 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1228.2 0.57 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1232.67 0.67 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1235.76 7.13 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1237.38 2.41 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1240.66 0.23 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1241.55 0.83 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1243.42 2.28 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1244.54 0.6 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1244.76 1.04 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1246.17 0.88 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1248.21 1.07 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1248.32 0.46 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1249.0 4.33 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1252.02 0.04 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1252.47 4.78 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1255.31 0.63 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1257.11 0.27 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1258.72 1.45 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1260.85 0.22 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1262.61 0.15 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1264.08 0.39 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1264.42 0.32 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1265.17 12.06 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1266.44 2.02 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1269.23 0.43 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1270.94 2.44 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1272.77 1.36 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1276.67 1.22 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1277.36 1.41 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1278.06 0.55 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1278.8 6.69 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1286.81 1.34 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1289.44 3.18 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1294.65 5.82 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1298.32 0.24 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1300.85 3.65 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1302.55 9.1 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1308.25 0.33 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1313.08 7.66 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1313.66 0.29 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1315.66 2.76 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1321.05 1.16 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1322.24 2.12 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1325.29 4.17 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1325.54 1.04 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1327.43 1.53 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1327.88 1.12 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1330.68 3.3 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1334.88 2.17 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1337.2 0.28 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1339.33 3.76 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1339.45 0.61 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1342.06 2.28 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1345.17 0.55 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1345.77 8.04 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1347.08 2.52 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1348.51 1.95 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1350.39 0.23 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1351.72 2.4 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1354.53 12.72 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1354.78 0.78 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1360.33 1.13 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1361.09 0.69 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1366.18 0.19 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1367.24 1.52 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1368.15 1.86 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1369.4 13.85 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1372.19 2.39 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1374.16 0.95 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1377.52 5.03 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1378.84 6.92 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1383.34 4.95 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1388.95 0.6 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1389.36 4.95 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1391.62 6.58 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1394.14 1.8 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1395.35 0.46 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1395.36 1.68 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1398.64 0.53 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1398.74 4.13 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1398.82 0.24 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1402.88 2.65 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1403.12 0.74 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1405.84 3.9 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1406.64 0.97 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1409.73 0.71 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1409.95 2.86 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1414.17 4.44 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1414.64 1.12 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1419.08 0.96 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1420.16 8.06 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1420.83 0.68 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1421.68 0.53 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1426.49 0.52 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1426.62 3.57 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1429.6 3.63 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1431.49 0.99 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1432.63 6.8 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1433.35 1.01 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1435.16 0.63 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1439.45 6.56 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1441.7 0.6 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1443.52 0.18 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1443.71 3.68 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1445.62 0.43 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1448.79 0.39 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1448.8 1.48 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1448.9 6.44 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1454.2 7.06 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1456.81 1.02 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1456.99 1.65 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1461.9 0.86 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1462.68 2.98 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1465.47 3.01 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1468.35 3.35 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1469.74 4.97 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1472.01 0.34 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1475.44 3.16 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1475.48 0.53 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1476.99 0.58 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1479.98 1.97 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1481.83 0.53 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1482.27 1.08 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1483.54 1.12 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1483.69 3.33 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1487.32 2.19 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1488.8 8.88 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1497.37 2.7 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1498.25 0.99 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1500.19 1.33 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1500.72 0.92 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1501.7 2.09 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1502.98 4.98 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1503.55 0.39 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1507.95 4.21 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1511.1 5.46 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1513.21 1.27 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1514.8 2.12 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1516.06 1.41 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1518.09 4.34 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1521.67 11.13 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1521.74 1.98 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1523.78 0.27 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1527.44 0.83 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1528.55 0.56 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1530.4 0.98 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1531.41 2.74 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1534.44 1.6 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1534.6 0.43 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1536.44 0.4 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1538.4 1.16 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1538.81 0.81 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1539.74 2.35 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1540.99 0.96 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1542.2 2.68 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1544.38 2.78 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1546.98 1.78 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1548.94 2.52 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1549.84 0.3 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1550.79 3.77 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1552.62 1.35 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1554.3 2.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1555.03 1.68 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1556.54 1.05 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1558.0 2.43 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1559.32 2.63 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1559.44 0.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1561.69 2.41 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1563.03 3.11 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1563.57 2.42 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1564.84 0.49 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1566.44 0.83 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1567.17 4.95 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1567.53 1.13 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1570.72 0.49 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1571.08 2.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1571.65 4.8 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1574.83 4.27 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1578.03 0.47 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1578.54 3.01 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1580.55 0.72 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1581.1 1.87 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1583.82 4.21 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1585.54 0.3 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1589.72 4.45 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1590.25 1.56 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1590.44 0.69 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1590.52 1.92 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1594.34 4.87 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1596.92 2.97 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1599.05 0.39 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1601.13 5.47 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1603.28 0.76 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1604.42 0.45 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1606.02 0.36 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1606.06 0.26 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1606.34 5.33 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1609.26 1.58 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1610.82 2.52 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1613.64 1.31 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1615.35 2.4 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1616.2 1 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1616.43 7.68 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1619.71 1.45 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1621.74 0.25 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1624.5 0.96 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1624.78 3.76 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1629.56 1.33 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1630.55 2.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1632.02 0.62 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1633.71 2.82 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1634.54 0.73 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1636.92 2 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1640.3 1.67 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1640.37 3.18 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1642.98 3.81 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1644.01 0.22 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1645.72 6.79 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1650.47 0.39 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1654.51 2.71 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1654.73 3.46 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1658.79 2.02 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1660.51 3.62 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1664.39 1.79 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1664.75 0.89 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1664.8 0.93 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1666.99 4.52 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1670.61 6.71 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1676.33 0.54 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1676.55 0.88 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1678.83 3.86 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1679.58 4.25 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1684.26 6.07 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1685.18 0.62 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1689.83 1.97 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1692.68 7.01 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1692.87 1.14 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1699.13 4.16 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1704.58 2.37 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1708.07 4.96 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1708.97 0.55 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1711.97 5.18 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1716.73 3.33 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1720.17 0.57 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1720.19 5.87 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1721.26 0.52 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1725.48 0.3 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1725.71 1.53 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1727.74 5.12 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1729.94 0.22 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1731.51 5.61 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1736.64 2.74 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1738.05 6.04 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1739.66 0.52 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1742.4 2.49 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1745.19 2.87 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1745.22 0.32 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1746.21 3.57 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1749.06 3.01 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1749.25 0.33 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1751.54 4.3 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1753.42 3.75 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1755.71 7.05 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1760.01 0.91 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1761.92 0.42 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1763.16 0.3 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1764.83 0.37 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1764.85 3.01 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1767.15 3.66 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1768.13 0.37 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1772.14 2.37 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1774.28 3.95 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1775.52 0.31 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1776.55 0.2 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1778.38 2.5 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1778.46 0.75 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1782.62 1.38 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1783.05 1.64 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1784.81 5.02 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1788.67 5.86 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1788.78 0.36 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1791.58 1.17 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1793.8 1.16 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1796.26 3.81 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1796.39 1.06 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1799.13 0.85 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1801.08 1.46 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1801.62 0.28 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1803.66 1.93 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1807.03 0.17 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1817.44 3.79 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1818.58 0.77 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1821.0 2.36 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1824.54 1.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1826.94 1.39 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1828.21 0.46 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1829.71 6.49 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1839.05 0.8 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1840.19 0.68 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1842.41 1.59 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1850.81 0.17 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1853.45 3.06 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1855.29 1.85 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1857.21 0.79 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1858.45 8.47 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1861.92 2.49 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1865.64 1.6 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1866.92 1.85 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1868.61 3.49 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1870.47 0.84 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1873.15 2.87 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1873.6 0.38 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1875.45 1.7 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1878.44 0.69 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1879.56 4.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1879.66 0.83 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1885.81 0.36 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1887.45 0.24 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1888.55 0.45 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1889.38 5.23 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1893.63 1.93 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1895.61 0.84 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1896.73 3.82 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1899.52 1.59 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1901.39 2.24 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1902.84 0.23 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1905.08 1.05 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1905.56 1.95 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1906.6 5.7 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1910.86 1.67 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1914.27 1.91 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1917.81 0.49 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1918.48 1.09 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1921.66 1.51 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1922.66 0.2 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1927.32 2.32 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1930.14 1.44 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1930.35 4.53 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1930.61 1.04 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1934.74 2.88 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1934.76 0.23 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1937.79 1.97 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1939.57 1.65 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1940.43 1.21 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1941.85 1.79 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1943.15 0.47 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1944.64 4.21 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1944.75 0.36 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1946.22 3.29 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1950.49 0.16 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1951.98 13.04 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1958.25 1.05 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1967.51 6.3 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1974.33 1.06 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 1975.82 1.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1976.8 2.36 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1980.85 4.56 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1981.54 1.69 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 1985.54 1.6 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 1987.45 2.14 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 1992.54 0.76 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2004.11 0.47 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2005.41 0.25 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2006.12 0.78 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2006.8 2.8 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2009.87 1.05 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2010.03 0.98 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2012.04 0.97 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2013.39 1.52 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2014.39 1.1 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2015.57 3.15 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2016.19 0.36 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2017.36 0.32 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2017.85 3.1 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2020.92 0.37 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2023.12 3.96 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2023.17 0.23 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2028.73 20.41 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2030.0 1.81 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2034.8 1.09 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2036.39 1.87 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2050.65 4.95 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2056.97 1.4 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2058.54 3.7 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2059.05 0.28 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2059.58 1.47 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2060.68 0.2 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2062.2 15.71 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2066.9 0.27 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2067.6 0.34 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2069.29 1.19 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2069.71 2.39 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2073.79 1.09 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2074.08 0.23 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2075.73 0.24 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2077.7 0.26 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2077.89 3.78 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2081.05 0.46 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2081.39 4.98 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2084.44 0.16 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2084.9 0.29 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2085.74 3.94 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2088.81 4.26 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2092.54 6.98 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2093.11 0.18 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2094.73 1.06 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2097.91 0.27 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2097.92 0.34 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2099.08 0.33 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2099.77 0.26 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2101.05 6.93 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2101.08 0.66 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2103.47 0.56 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2103.56 2.01 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2106.56 11.55 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2111.96 0.62 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2112.35 0.25 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2112.44 1.19 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2118.67 2.82 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2120.41 1.13 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2120.72 5.14 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2123.76 0.69 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2124.11 3.79 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2127.24 0.66 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2127.78 2.58 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2129.45 9.92 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2133.69 0.29 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2135.83 0.24 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2136.89 5.57 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2138.79 0.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2143.24 3.28 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2143.58 0.5 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2146.48 1.3 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2146.5 4.43 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2146.63 1.02 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2148.73 0.35 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2149.83 7.13 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2152.6 1.08 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2157.39 2.93 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2159.6 0.39 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2159.79 0.3 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2160.28 2.3 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2164.83 0.2 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2166.85 8.61 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2177.0 2.77 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2180.03 0.27 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2181.64 1.56 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2184.69 5.48 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2191.43 0.14 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2193.29 7.3 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2194.92 0.41 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2195.62 0.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2201.01 0.44 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2201.27 2.11 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2202.43 4.61 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2206.38 6.06 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2206.59 0.9 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2210.57 3.64 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2213.66 1.82 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2216.75 0.77 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2216.79 0.27 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2217.09 3.78 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2219.05 0.77 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2219.07 0.56 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2221.4 1.78 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2221.41 0.2 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2221.76 4.25 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2224.49 0.38 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2225.88 1.7 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2227.29 0.2 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2227.47 1.1 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2228.78 2.31 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2229.26 2.62 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2232.0 1.21 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2233.31 1.73 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2233.38 0.71 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2234.1 0.19 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2237.07 1.45 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2239.68 1.08 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2241.28 0.74 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2241.71 1.54 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2242.72 0.29 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2242.94 1.71 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2244.14 4.65 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2246.89 0.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2247.12 2.96 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2248.37 2.06 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2250.27 2.28 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2251.29 4.32 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2255.73 3.72 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2256.66 3.31 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2258.15 0.32 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2259.31 1.13 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2260.19 1.98 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2261.83 0.25 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2263.13 0.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2263.9 0.26 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2264.97 5.19 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2269.99 0.51 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2270.49 2.92 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2271.6 0.92 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2273.93 0.3 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2275.52 4.49 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2278.56 0.26 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2279.63 3.13 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2281.54 0.24 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2285.99 4.93 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2289.24 5.19 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2290.84 0.35 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2292.31 3.5 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2293.93 0.45 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2295.32 2.4 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2298.15 2.05 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2298.54 7.49 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2300.72 0.14 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2302.55 5.05 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2302.66 0.65 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2304.03 1.12 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2307.15 2.6 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2308.78 2.35 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2310.95 0.46 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2311.17 5.52 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2315.24 1.48 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2315.69 7.13 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2319.83 1.21 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2323.15 2.08 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2323.53 1.51 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2324.24 5.81 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2327.72 0.89 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2328.72 0.72 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2330.3 9.73 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2332.51 1.22 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2333.18 0.26 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2334.21 2.88 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2336.45 17.51 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2341.0 0.11 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2342.89 0.55 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2350.08 0.21 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2354.01 1.22 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2354.09 0.99 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2354.36 1.57 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2356.25 0.28 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2356.56 1.1 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2358.41 9.6 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2364.79 0.2 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2365.68 3.16 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2368.62 6.75 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2368.96 0.32 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2373.31 8.18 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2373.52 0.25 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2380.55 1.61 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2381.32 1.07 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2384.01 1.78 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2384.17 0.87 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2386.68 5.36 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2386.86 1.2 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2390.07 0.89 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2390.09 2.71 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2390.1 1.27 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2393.06 2.35 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2393.93 1.22 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2394.75 3.63 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2396.91 0.27 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2397.04 0.29 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2398.68 1.06 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2399.13 1.27 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2400.71 0.18 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2401.3 4.61 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2401.37 0.22 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2404.81 0.27 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2405.31 1.37 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2407.72 3 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2412.13 3.76 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2414.91 1.4 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2416.98 4.34 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2418.84 0.67 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2420.32 0.29 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2420.36 0.3 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2431.15 54.83 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2434.51 0.17 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2439.88 1.55 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2453.42 2.19 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2472.38 0.33 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2473.09 0.39 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2474.96 1.01 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2480.38 0.26 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2481.72 0.44 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2482.55 0.25 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2484.19 0.52 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2484.32 0.91 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2487.11 1.52 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2488.88 1.99 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2490.23 1.07 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2490.85 0.46 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2491.44 2.65 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2493.71 11.8 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2496.81 0.33 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2497.07 0.11 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2503.52 0.36 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2505.02 1.24 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2506.22 1.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2506.83 5.47 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2507.2 3.2 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2510.56 3.32 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2513.24 2.88 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2517.31 1.07 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2518.54 0.97 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2518.65 5.24 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2524.46 1.21 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2526.44 0.36 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2529.23 0.26 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2530.28 5.59 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2531.87 0.26 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2532.04 0.35 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2534.5 2.54 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2536.28 1 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2536.32 1.7 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2538.0 5.56 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2539.32 0.33 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2542.8 6.47 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2543.83 0.7 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2544.54 5.15 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2546.1 1.39 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2548.81 0.9 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2549.32 0.41 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2551.21 3.09 <NA> <NA> MTD017PM <NA> <NA>
SPEAKER TS3005d 1 2552.15 0.42 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2553.19 1.52 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2554.59 2.72 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2555.87 1.94 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2558.19 0.33 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2558.71 0.26 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2558.74 0.21 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2562.13 0.57 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2562.77 1.12 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2567.92 0.42 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2568.49 0.35 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2570.74 1.15 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2573.0 0.14 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2574.0 0.23 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2576.41 0.75 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2577.56 1.85 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2581.23 0.17 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2584.2 0.38 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2585.26 0.19 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2587.67 0.17 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2589.77 0.55 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2592.99 0.26 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2593.28 0.28 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2595.3 1.24 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2599.3 0.3 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2602.26 0.45 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2606.91 1.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2607.02 0.23 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2608.61 0.22 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2611.53 0.17 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2612.64 0.33 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2612.79 0.27 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2617.04 0.4 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2617.09 0.78 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2620.01 0.9 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2621.56 0.17 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2623.62 0.25 <NA> <NA> FTD019UID <NA> <NA>
SPEAKER TS3005d 1 2625.34 0.12 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2626.2 7.26 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2634.44 1.63 <NA> <NA> MTD018ID <NA> <NA>
SPEAKER TS3005d 1 2635.26 0.8 <NA> <NA> MTD020ME <NA> <NA>
SPEAKER TS3005d 1 2638.26 0.76 <NA> <NA> MTD020ME <NA> <NA>
