SPEAKER ES2016d 1 7.834 1.372 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 14.16 1.84 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 17.62 1.1 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 27.93 4.08 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 34.35 27.38 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 62.05 12.01 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 74.54 20.82 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 96.78 28.16 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 125.56 28.72 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 155.6 11.71 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 169.35 8.05 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 178.69 1.7 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 180.5 2.35 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 183.54 1.096 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 184.45 0.34 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 185.89 23.56 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 185.91 1.52 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 186.354 1.818 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 202.338 0.977 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 202.568 1.111 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 209.67 16.71 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 225.01 0.61 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 226.5 22 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 248.98 16.23 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 264.7 6.19 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 272.15 18.25 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 281.96 3.67 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 282.77 0.7 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 289.35 3.97 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 291.32 6.23 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 298.2 1.32 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 298.59 3.57 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 299.51 0.82 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 300.4 0.56 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 300.974 2.126 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 303.3 3.08 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 307.43 0.44 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 307.81 8.98 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 310.432 0.556 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 313.83 0.49 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 316.853 1.822 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 316.92 2.86 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 319.35 0.82 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 319.65 0.55 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 320.85 0.86 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 323.04 0.86 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 324.214 0.842 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 324.908 1.179 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 326.75 1 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 328.65 6.5 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 336.34 2.51 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 340.01 6.5 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 341.394 0.573 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 343.37 2.13 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 351.71 6.05 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 359.49 0.57 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 379.95 0.57 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 381.8 15.21 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 397.8 11.52 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 413.68 3.82 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 422.68 9.35 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 439.52 0.44 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 441.43 10.57 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 447.808 2.351 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 448.148 3.996 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 451.91 0.876 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 452.31 9.4 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 453.19 0.16 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 454.51 0.66 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 458.448 1.728 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 459.1 0.63 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 461.76 0.88 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 463.03 1.69 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 464.96 2.18 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 468.244 1.934 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 468.31 0.77 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 468.85 1.3 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 470.8 0.13 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 471.37 12.09 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 472.16 1.012 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 482.19 2.531 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 483.92 1.14 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 484.42 22.04 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 486.28 0.82 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 487.63 0.72 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 488.55 0.35 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 495.28 0.53 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 497.734 0.842 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 498.43 0.32 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 504.81 0.29 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 507.36 4.37 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 509.33 0.46 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 511.9 2.69 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 515.8 7.8 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 525.64 2.81 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 529.18 6.46 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 534.14 0.39 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 535.57 0.32 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 535.78 0.43 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 537.079 0.741 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 537.23 1.41 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 540.88 1.08 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 540.92 3.97 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 543.34 1.766 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 543.97 2.571 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 546.11 1.06 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 547.58 5.68 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 554.48 2.27 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 556.95 3.68 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 560.57 1.01 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 561.84 1.48 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 562.37 0.23 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 565.89 5.74 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 572.88 13.02 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 573.5 0.59 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 577.73 0.37 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 578.07 0.49 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 584.01 2.1 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 586.3 0.46 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 587.94 3.175 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 588.22 0.65 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 589.3 0.85 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 592.65 0.46 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 596.89 7.92 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 604.16 2.79 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 606.214 1.784 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 606.76 13.49 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 607.46 3.408 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 608.464 3.696 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 619.85 3.51 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 622.98 11.19 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 626.2 0.23 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 629.25 0.08 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 635.15 1.12 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 635.65 1.57 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 636.843 1.01 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 636.94 3.2 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 640.54 0.34 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 640.79 0.24 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 640.91 0.43 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 641.75 6.46 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 645.16 0.31 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 648.34 0.45 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 648.59 0.34 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 649.76 5.01 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 650.12 0.24 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 654.29 2.05 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 654.9 0.68 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 655.51 7.46 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 662.37 0.42 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 663.22 0.34 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 664.4 0.67 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 666.197 2.987 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 668.279 0.674 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 668.91 3.61 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 673.53 1.87 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 675.71 0.47 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 676.74 3.3 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 681.17 1.12 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 683.62 3.28 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 687.45 0.24 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 689.87 3.8 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 693.08 3.67 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 696.02 0.84 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 697.11 4.69 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 697.73 2.29 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 699.56 1.35 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 699.929 1.145 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 702.49 10.39 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 703.91 0.55 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 705.36 1.35 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 705.73 0.45 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 713.01 0.23 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 714.01 10.07 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 721.19 2.21 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 724.89 5.062 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 726.882 1.347 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 727.257 1.044 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 727.57 10.25 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 737.965 1.179 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 738.07 2.117 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 740.71 2.51 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 744.42 2.36 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 745.13 4.485 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 747.4 0.32 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 747.99 3.34 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 750.34 0.35 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 750.73 0.6 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 751.05 0.16 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 753.15 3.21 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 758.64 0.47 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 759.66 3.57 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 759.872 0.563 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 761.97 0.69 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 764.9 0.72 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 765.86 9.76 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 766.91 2.45 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 766.96 1.979 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 767.82 0.935 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 770.07 6.31 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 770.17 1.8 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 773.51 0.16 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 777.79 1.48 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 780.44 3.523 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 781.07 1.61 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 782.62 0.99 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 783.91 3.26 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 785.616 0.72 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 786.237 0.502 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 786.45 9.36 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 788.575 1.481 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 788.694 1.402 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 789.084 0.606 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 791.98 0.47 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 795.97 7.29 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 800.384 0.352 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 803.68 2.95 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 804.53 1.22 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 805.16 3.61 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 811.59 0.4 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 812.74 2.47 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 813.92 0.42 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 815.38 7.21 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 816.65 1.14 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 821.1 0.37 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 822.1 0.43 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 823.19 2.48 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 824.67 1.92 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 829.05 4.59 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 829.13 1.19 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 834.468 0.842 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 835.06 2.01 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 835.97 1.3 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 836.03 0.23 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 836.67 4.431 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 839.026 1.246 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 839.106 1.287 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 839.46 1.708 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 842.15 8.1 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 844.62 0.29 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 846.01 0.45 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 847.52 0.53 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 850.05 1.95 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 852.68 0.29 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 854.36 10.01 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 866.23 1.7 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 870.23 0.78 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 871.37 0.08 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 872.85 0.62 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 877.898 0.707 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 882.17 1.22 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 882.87 2.18 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 885.5 1.61 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 885.73 0.4 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 889.0 3.17 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 889.036 1.761 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 889.689 0.573 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 892.36 2.13 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 893.55 1.45 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 896.73 0.39 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 898.43 0.86 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 900.58 4.892 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 902.35 2.78 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 903.96 1.4 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 910.85 2.72 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 916.08 2.11 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 918.1 1.95 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 920.592 3.092 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 921.49 4.02 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 923.47 0.674 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 926.89 0.95 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 930.87 0.85 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 935.07 3.3 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 938.049 0.639 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 939.57 5.28 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 947.5 0.59 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 951.47 0.84 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 951.98 5.96 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 957.97 1.03 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 959.07 1.25 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 960.92 1.01 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 963.17 1.13 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 963.27 1.94 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 964.92 4.41 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 966.83 0.41 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 968.41 4.05 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 973.06 1.43 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 975.92 3.91 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 980.8 0.63 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 982.45 2.39 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 983.13 0.61 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 985.78 1.3 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 991.84 0.29 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 992.84 0.15 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 994.672 1.272 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1003.01 1.46 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1007.06 0.64 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1010.01 22.67 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1013.939 0.842 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1018.67 0.33 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1033.88 0.91 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1035.9 3.06 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1040.1 3.68 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1042.704 1.408 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1044.85 1.48 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1047.46 0.38 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1048.08 0.24 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1051.68 1.858 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1052.67 4.81 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1057.595 4.821 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1057.984 0.959 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1060.74 2.04 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1061.08 1.03 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1063.904 0.841 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1064.03 12.5 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1077.46 1.31 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1078.7 1.69 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1080.76 1.89 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1086.83 2.3 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1090.4 1.77 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1091.37 1.26 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1097.28 3.52 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1099.17 0.78 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1102.85 5.75 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1106.56 3.37 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1109.4 1.29 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1111.49 2.84 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1114.21 0.37 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1114.37 0.58 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1115.2 1.84 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1117.01 5.26 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1119.43 1.34 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1119.81 0.36 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1122.98 4.39 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1124.32 1.04 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1125.802 2.247 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1125.872 1.568 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1128.79 7.99 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1130.05 0.36 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1132.63 1.185 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1135.02 0.53 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1136.88 0.36 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1138.63 3.32 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1140.338 0.539 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1142.29 0.38 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1143.04 1.98 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1144.43 1.12 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1145.55 1.5 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1146.0 0.59 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1149.1 8.62 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1151.49 0.24 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1158.45 5.16 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1160.802 1.01 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1160.832 3.952 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1160.926 1.448 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1165.0 2.42 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1166.22 2.12 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1166.35 1.37 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1167.93 1.69 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1168.79 0.69 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1169.12 7.01 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1169.298 3.358 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1170.685 3.872 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1172.52 0.86 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1174.29 0.42 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1177.2 0.45 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1177.81 0.538 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1177.98 1.09 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1179.99 0.66 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1180.89 8.79 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1191.34 2.34 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1192.37 0.83 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1194.92 1.9 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1198.35 1.1 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1201.54 3.836 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1203.026 2.344 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1203.683 2.333 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1203.762 1.077 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1207.79 4.77 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1209.88 0.33 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1212.556 0.81 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1212.63 11.36 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1213.344 2.099 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1227.51 0.98 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1227.825 0.808 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1229.65 2.03 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1231.87 0.37 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1233.5 13.98 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1237.28 0.37 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1244.75 0.42 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1246.74 6.55 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1248.84 0.87 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1253.73 0.3 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1254.37 2 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1256.42 1.42 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1259.22 1.96 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1265.01 1.12 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1265.64 1.91 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1266.18 0.37 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1266.87 0.69 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1269.93 0.39 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1271.7 3.429 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1273.747 0.775 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1274.565 1.857 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1275.5 4.68 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1275.577 1.374 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1276.11 0.94 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1277.693 0.777 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1280.176 0.842 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1281.008 2.119 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1281.368 0.904 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1282.72 3.29 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1283.825 1.01 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1284.035 2.888 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1286.57 1.58 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1287.86 1.99 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1289.527 0.534 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1289.94 0.86 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1292.11 3.52 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1293.728 0.464 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1297.65 5.214 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1298.27 2.84 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1298.6 3.336 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1303.94 1.28 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1304.36 1.62 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1305.449 1.134 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1308.13 1.07 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1309.69 2.83 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1311.22 1.35 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1311.765 1.849 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1312.245 0.909 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1314.74 21.84 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1321.65 0.57 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1322.72 0.909 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1339.09 0.86 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1343.59 1.92 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1348.11 0.64 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1363.84 4.7 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1369.43 1.42 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1371.184 4.717 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1371.946 9.166 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1374.847 1.213 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1377.07 4.744 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1377.8 4.424 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1382.22 2.62 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1387.96 3.52 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1388.19 0.953 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1388.681 0.566 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1390.03 0.44 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1390.69 0.4 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1390.9 3.804 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1391.75 2.77 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1393.68 2.31 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1397.31 0.77 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1397.69 2.07 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1399.51 8.41 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1403.719 0.875 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1405.671 0.741 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1409.13 3.83 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1414.34 4.71 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1419.97 2.26 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1423.54 9.02 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1433.75 4.95 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1440.21 2.06 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1440.4 1.79 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1442.61 0.8 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1443.8 4.76 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1445.6 2.21 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1447.8 6.16 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1449.3 5.932 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1451.21 0.24 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1452.606 0.674 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1453.128 0.488 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1455.47 1.43 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1455.55 3.23 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1456.197 4.123 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1456.646 0.909 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1458.572 0.875 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1459.1 0.85 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1460.43 3.46 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1463.56 0.718 <NA> <NA> MEO062 <NA> <NA>
SPEAKER ES2016d 1 1464.47 1.75 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1466.79 3.75 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1471.02 1.05 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1472.09 0.67 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1475.26 5.5 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1482.84 4.14 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1487.28 0.48 <NA> <NA> MEE063 <NA> <NA>
SPEAKER ES2016d 1 1490.7 3.412 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1491.918 1.522 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1498.94 0.45 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1502.21 1.93 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1506.73 1.16 <NA> <NA> MEE061 <NA> <NA>
SPEAKER ES2016d 1 1509.57 2.19 <NA> <NA> FEE064 <NA> <NA>
SPEAKER ES2016d 1 1509.99 6.61 <NA> <NA> MEE061 <NA> <NA>
