SPEAKER TS3007a 1 13.95 0.21 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 14.71 0.49 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 15.74 0.51 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 15.824 2.64 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 17.61 0.18 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 41.74 0.62 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 42.79 0.48 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 42.89 0.46 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 43.38 0.47 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 44.8 21.5 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 55.46 0.92 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 56.557 0.872 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 57.62 0.4 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 62.45 0.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 64.9 0.25 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 67.3 0.65 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 67.84 14.65 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 82.68 0.78 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 84.39 4.48 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 85.664 0.552 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 102.88 0.32 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 105.81 3.82 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 110.99 10.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 121.97 12.19 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 134.78 6.68 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 143.13 4.62 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 148.07 2.56 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 150.76 1.18 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 152.45 3.99 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 156.48 1.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 157.53 4.62 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 162.28 0.89 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 164.82 13.42 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 178.95 19.09 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 199.68 17.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 218.3 14.89 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 233.232 0.802 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 234.58 12.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 248.65 23.1 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 273.06 15.38 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 273.55 1.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 290.42 0.48 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 292.34 10.74 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 300.3 0.85 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 303.87 15.55 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 319.999 0.563 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 321.47 5.87 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 326.745 1.495 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 327.568 1.328 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 329.312 1.225 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 329.76 13.73 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 344.53 8.52 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 351.86 9.63 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 355.28 0.36 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 358.853 3.425 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 361.5 18.54 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 364.9 1.76 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 373.97 2.462 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 379.11 6.04 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 383.61 12.42 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 393.083 1.035 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 394.048 2.336 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 395.66 1.94 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 398.02 4.8 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 398.766 1.021 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 398.784 0.625 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 404.12 9.17 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 412.38 0.81 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 418.83 0.38 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 421.36 0.631 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 421.49 3.91 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 426.2 0.54 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 426.53 3.47 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 426.992 4.736 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 427.072 5.808 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 428.821 1.403 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 431.63 0.7 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 435.24 0.69 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 438.82 0.84 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 446.07 0.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 449.35 1.543 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 450.276 0.62 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 460.69 1.02 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 468.13 2.28 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 471.328 0.224 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 472.544 0.416 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 475.311 1.641 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 476.12 1.11 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 477.49 3.022 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 478.672 1.648 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 480.43 1.74 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 481.39 3.88 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 485.573 0.795 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 486.45 1.56 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 488.102 1.226 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 488.144 1.888 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 493.216 1.269 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 493.712 5.232 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 495.03 3.258 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 496.445 1.481 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 497.02 1.844 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 500.26 1.69 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 502.69 2.046 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 506.45 1.01 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 507.76 1.06 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 508.72 1.44 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 509.47 0.44 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 510.608 0.384 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 512.2 1.829 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 514.79 0.62 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 516.23 7.14 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 517.2 0.27 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 520.27 0.47 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 523.482 0.402 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 523.51 0.602 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 524.62 1.68 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 525.38 3.09 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 528.57 0.28 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 530.96 0.432 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 539.81 1.35 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 542.83 0.58 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 543.91 0.34 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 545.39 1.43 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 547.76 6.19 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 548.78 0.13 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 551.48 1.83 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 555.88 4.08 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 560.05 0.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 561.57 1.55 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 565.31 0.68 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 566.44 0.26 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 566.545 0.831 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 567.88 3.41 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 571.07 4.38 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 573.22 0.43 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 575.33 0.21 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 575.67 0.7 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 576.74 0.96 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 578.11 1.54 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 578.135 0.503 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 583.52 0.34 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 589.96 2.48 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 592.66 0.49 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 594.56 2.62 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 596.26 1.08 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 597.617 0.469 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 598.89 0.52 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 599.52 0.63 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 609.73 0.54 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 613.44 0.33 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 617.68 0.51 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 620.01 0.76 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 625.41 3.22 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 627.12 0.592 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 627.27 0.39 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 627.31 0.27 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 638.1 0.36 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 639.54 0.79 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 643.99 1.27 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 646.67 0.87 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 649.59 0.44 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 650.56 1.77 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 653.03 5.76 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 654.53 1.07 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 654.57 0.51 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 656.86 1.5 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 656.9 0.97 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 659.52 1.168 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 661.37 1.67 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 664.5 1.516 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 665.217 2.303 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 667.62 0.81 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 669.5 4.55 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 671.79 1.906 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 674.82 0.22 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 678.5 1.516 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 681.46 1.52 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 685.27 0.57 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 688.672 1.016 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 688.76 0.24 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 689.328 0.992 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 690.63 1.17 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 692.03 2.34 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 695.61 0.44 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 697.09 2.19 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 698.986 1.12 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 699.475 2.15 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 700.288 1.063 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 700.98 2.94 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 702.48 0.3 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 704.36 2.99 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 706.8 0.88 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 708.52 0.97 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 710.69 2.32 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 715.78 0.18 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 719.29 0.18 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 722.25 0.46 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 723.472 0.561 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 728.176 1.901 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 728.608 1.92 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 732.37 2.67 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 732.48 4.32 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 733.675 1.354 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 733.76 1.056 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 737.16 1.44 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 739.11 3.41 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 741.37 0.41 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 745.65 0.41 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 746.26 0.33 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 748.96 0.6 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 749.952 2.832 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 751.744 0.752 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 753.46 0.99 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 755.44 0.62 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 756.66 0.65 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 757.15 2.71 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 761.84 1.6 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 763.56 0.75 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 764.72 2.02 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 767.584 1.014 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 767.87 4.48 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 769.77 0.71 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 771.87 2.4 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 774.768 0.384 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 775.216 0.272 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 776.69 1.17 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 778.25 4.92 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 780.43 0.13 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 782.21 2.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 784.53 8.06 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 785.76 0.43 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 785.88 1.76 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 791.35 0.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 791.87 1.17 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 793.841 0.503 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 795.1 2.67 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 799.43 0.68 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 801.19 2.29 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 803.376 0.656 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 804.04 0.15 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 804.58 0.18 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 806.31 2.71 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 810.38 0.64 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 811.408 0.741 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 812.79 0.35 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 813.483 0.737 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 814.21 2.4 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 821.67 5.17 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 827.25 0.24 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 833.03 1.09 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 833.3 2.78 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 834.352 1.342 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 835.504 2.169 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 836.0 2.635 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 837.09 1.78 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 837.62 1.02 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 839.28 0.72 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 842.96 0.76 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 844.6 0.66 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 845.97 3.13 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 846.48 3.536 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 849.104 1.425 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 851.44 2.556 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 853.072 0.917 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 854.32 4.72 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 856.192 0.56 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 856.818 2.398 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 859.2 0.55 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 859.56 3.32 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 862.736 0.512 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 863.616 0.528 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 864.72 4.742 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 867.13 1.7 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 868.371 1.453 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 869.75 3.95 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 871.2 1.025 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 871.28 2.48 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 878.17 4.83 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 882.03 0.3 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 887.45 7.23 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 895.63 0.3 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 896.45 4.78 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 897.53 1.89 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 899.64 7.94 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 901.536 2.48 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 902.427 1.407 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 903.07 0.46 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 904.84 5.565 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 907.78 2.77 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 909.28 1.3 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 911.25 3.48 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 912.186 1.271 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 912.39 1.12 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 914.79 4.234 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 915.32 0.85 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 917.74 3.22 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 917.76 2.302 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 921.17 3.276 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 922.14 1.03 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 922.7 1.6 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 925.59 0.14 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 926.848 1.6 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 928.45 2.234 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 931.84 2.99 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 935.22 0.2 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 936.57 0.61 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 936.58 0.25 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 937.89 0.91 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 939.01 2.39 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 942.544 2.592 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 945.14 1.65 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 946.55 0.49 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 947.38 1.46 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 948.35 2.59 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 951.65 1.753 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 952.47 0.28 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 956.87 0.85 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 961.34 3.92 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 963.66 3.86 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 966.384 1.568 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 967.91 6.03 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 968.86 1.774 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 970.6 1.26 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 974.72 25.65 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 993.728 0.334 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1000.016 0.816 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1000.97 6.2 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1008.26 3.16 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1011.51 3.34 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1012.37 0.76 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1014.38 15.3 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1018.01 0.33 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1018.14 0.64 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1020.71 1.75 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1030.88 7.21 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1036.23 0.28 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1040.46 0.67 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1042.25 19.28 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1062.72 6.41 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1072.43 4.83 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1077.74 9.81 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1086.96 10.7 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1096.58 0.37 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1098.0 5.02 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1102.45 2.34 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1103.99 2.48 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1106.09 0.69 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1118.79 1.12 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1121.41 4.85 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1126.027 0.869 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1127.16 1.64 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1127.7 1.61 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1129.11 3.54 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1132.11 3.97 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1136.92 3.36 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1140.33 9.39 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1148.43 1.24 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1150.02 22.42 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1153.02 0.35 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1170.68 0.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1173.44 3.05 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1175.25 22.06 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1182.27 0.29 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1187.16 0.37 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1197.29 0.61 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1197.82 17.02 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1214.49 1.65 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1216.01 3.79 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1221.27 2.34 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1224.84 0.9 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1226.26 2.74 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1230.05 11.35 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1240.59 0.45 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1242.37 6.48 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1249.44 1.36 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1250.05 5.05 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1255.25 1.3 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1258.68 2.16 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1263.22 4.47 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1265.44 0.35 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1268.07 6.89 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1268.83 1.22 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1268.96 0.29 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1275.04 1.15 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1276.16 0.35 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1277.38 3.37 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1282.09 1.15 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1284.84 1.27 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1286.13 0.32 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1287.36 3.56 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1290.09 0.34 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1292.34 2.95 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1295.41 0.3 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1296.36 2.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1297.8 0.48 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1299.38 16.91 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1309.4 0.2 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1316.66 4.87 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1317.48 1.98 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1320.72 2.66 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1322.55 4.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1324.73 0.45 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1326.79 2.122 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1328.84 3.736 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1329.291 0.951 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1329.4 1.112 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1332.84 20.55 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1354.76 8.55 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1360.48 13.19 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1373.26 2.94 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1375.89 4.8 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1382.88 2.47 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1383.11 6.73 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1386.29 0.69 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1387.16 0.33 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1391.04 5.31 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1394.69 1 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1398.54 0.32 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1399.04 0.35 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1400.84 1.92 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1402.26 0.36 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1404.34 14.23 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1418.07 2.16 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1419.79 9.66 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1431.04 5.52 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1437.64 0.72 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1439.03 0.63 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1443.09 2.71 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1443.35 0.13 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1444.45 0.63 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1446.47 1.11 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1447.33 11.12 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1452.24 0.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1457.89 8.89 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1460.43 0.53 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1465.76 0.32 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1466.3 1.72 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1468.6 1.08 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1468.82 0.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1469.62 0.18 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1470.8 0.27 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1471.31 3.59 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1471.94 0.13 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1473.48 0.5 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1474.4 0.34 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1475.44 9.47 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1484.18 0.46 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1486.31 3.31 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1486.6 2.01 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1487.81 0.51 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1489.73 2.2 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1493.14 0.45 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1493.3 2.07 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1494.57 0.62 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1496.18 14.94 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1496.28 0.38 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1505.11 0.4 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1511.46 0.32 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1511.67 8.81 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1519.73 0.88 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007a 1 1519.84 0.35 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1529.2 0.24 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1532.57 0.68 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1534.96 0.95 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007a 1 1539.64 0.44 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1543.49 1.57 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007a 1 1544.06 0.35 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007a 1 1569.21 1.09 <NA> <NA> MTD027ID <NA> <NA>
