SPEAKER TS3008a 1 19.232 0.928 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 23.53 0.79 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 25.744 1.136 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 68.27 0.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 70.979 0.633 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 72.33 4.1 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 76.42 0.5 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 83.69 3.73 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 87.55 0.46 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 95.14 1.59 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 103.9 0.79 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 105.86 0.16 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 107.01 0.72 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 108.24 4.66 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 110.97 0.37 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 114.57 0.52 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 115.76 1.47 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 118.86 0.45 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 122.05 3.76 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 128.22 1.65 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 129.35 0.34 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 129.97 2.62 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 132.94 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 134.176 0.512 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 138.53 0.82 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 143.95 0.35 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 151.1 1.17 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 155.08 0.15 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 158.44 0.45 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 161.48 2.23 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 163.27 1.997 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 165.58 9.89 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 167.74 0.43 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 169.2 0.853 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 169.203 2.437 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 179.4 0.69 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 179.93 0.2 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 181.872 0.304 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 182.95 1.37 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 183.88 0.67 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 184.82 2.924 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 185.49 2.1 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 189.68 2.73 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 194.33 0.4 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 196.85 0.93 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 198.94 0.4 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 201.49 0.32 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 208.31 1.11 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 211.16 9.94 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 212.32 1.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 212.65 0.28 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 222.21 1.4 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 223.135 1.249 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 226.11 10.42 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 230.071 0.906 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 237.88 4.89 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 244.42 9.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 247.25 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 255.25 1.17 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 255.3 0.51 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 257.76 9.86 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 265.82 0.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 266.28 0.69 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 266.57 1.16 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 268.06 2.28 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 269.13 35 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 271.71 0.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 272.88 0.24 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 301.5 0.35 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 301.71 0.48 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 305.64 38.36 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 343.22 7.83 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 345.72 1.94 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 349.2 9.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 356.14 0.54 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 360.29 4.05 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 365.78 19.42 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 386.51 3.59 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 387.263 0.557 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 387.423 0.823 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 390.57 0.61 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 391.18 0.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 393.68 0.77 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 396.22 1.61 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 402.24 0.8 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 402.87 0.17 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 412.83 0.19 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 413.61 0.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 414.2 3.94 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 415.49 0.8 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 421.03 12.87 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 435.8 2.28 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 439.88 1.04 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 442.63 5.13 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 449.6 16.82 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 455.582 0.484 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 457.175 0.559 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 463.12 1.427 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 472.0 1.36 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 475.81 0.96 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 479.2 0.7 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 483.442 0.424 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 487.88 3.31 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 491.338 0.965 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 491.459 2.829 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 491.62 1.83 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 493.94 0.33 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 498.096 0.352 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 499.664 0.448 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 502.045 0.517 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 507.41 0.84 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 513.247 1.081 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 513.53 0.21 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 513.67 4.24 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 521.26 0.85 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 523.84 0.53 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 528.41 0.67 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 530.624 0.272 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 543.25 2.046 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 546.42 2.4 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 551.57 0.72 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 553.52 0.63 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 557.52 0.88 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 558.38 0.16 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 562.003 0.773 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 562.4 1.19 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 566.96 0.48 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 567.65 0.95 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 569.98 2.87 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 574.635 0.469 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 578.64 3.74 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 581.056 0.544 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 582.33 0.24 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 583.79 0.33 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 585.29 18.19 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 587.78 0.34 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 604.55 6.34 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 606.8 0.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 612.23 1.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 614.56 5.872 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 615.45 5.87 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 616.73 1.18 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 620.9 3.41 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 623.45 0.6 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 626.86 2.43 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 627.44 1.648 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 629.17 0.3 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 630.79 0.52 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 631.3 6.16 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 635.09 2.77 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 642.57 0.41 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 643.7 0.52 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 652.69 0.91 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 654.66 0.68 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 656.6 1.826 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 656.69 9.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 662.635 0.915 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 662.999 0.665 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 665.216 0.641 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 670.5 4.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 670.748 4.242 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 671.15 6.42 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 676.142 1.347 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 677.712 0.895 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 678.334 1.058 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 678.6 0.634 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 680.672 0.598 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 680.79 3.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 686.8 2.62 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 692.31 2.15 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 700.6 23.92 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 700.728 7 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 703.66 3.92 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 707.75 2.49 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 708.859 1.989 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 712.489 4.119 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 713.267 1.214 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 713.971 1.149 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 721.21 1.79 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 724.2 0.41 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 725.78 1.04 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 726.15 7.63 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 728.09 1.21 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 728.861 4.219 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 729.216 0.912 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 730.76 2.81 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 731.652 1.292 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 734.04 7.48 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 734.857 0.699 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 738.96 0.27 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 741.6 2.725 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 743.136 2.145 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 743.5 1.69 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 744.223 1.172 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 746.05 0.47 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 746.17 0.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 748.048 1.44 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 748.161 1.239 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 748.3 0.9 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 750.18 3.388 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 750.768 2.064 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 751.14 1.21 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 756.21 1.758 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 760.88 1.42 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 763.72 1.37 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 766.56 1.71 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 769.472 1.205 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 769.98 1.044 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 770.1 1.86 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 772.091 1.58 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 772.256 0.64 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 780.55 0.538 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 782.39 0.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 784.4 0.87 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 787.32 1.73 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 789.03 0.83 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 793.12 0.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 799.216 0.64 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 801.268 2.716 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 801.68 1.59 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 803.34 3.8 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 804.52 1.41 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 811.05 14.6 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 811.606 0.447 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 817.776 4.109 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 817.85 1.073 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 824.77 0.39 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 826.176 0.448 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 826.75 1.112 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 828.81 3.657 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 830.98 1.38 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 833.64 4.53 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 834.912 0.768 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 840.98 2.25 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 844.93 2.85 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 847.987 0.82 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 848.048 1.642 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 849.12 1.42 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 850.656 1.505 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 850.97 3.117 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 851.82 0.16 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 853.29 0.71 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 854.752 0.394 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 855.05 2.265 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 855.24 6.776 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 857.296 4.944 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 858.68 1.2 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 862.44 1.27 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 865.072 0.464 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 867.68 5.584 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 869.51 2.12 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 871.776 0.512 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 874.54 0.16 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 874.77 1.374 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 874.82 6.316 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 876.1 0.709 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 878.372 1.671 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 878.813 1.331 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 879.156 0.858 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 881.85 2.326 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 882.031 2.661 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 882.816 2.912 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 885.904 0.288 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 887.55 3.47 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 891.646 4.434 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 891.95 0.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 892.82 3.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 893.824 2.401 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 896.46 1.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 897.264 0.522 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 898.68 5.439 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 901.16 7.5 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 902.304 0.941 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 902.389 1.919 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 905.26 0.79 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 905.498 0.969 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 909.73 1.35 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 915.33 25.81 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 927.506 0.482 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 941.57 0.38 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 942.09 0.39 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 943.24 26.6 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 960.11 0.68 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 968.2 0.27 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 968.67 27.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 973.86 0.83 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 978.3 0.71 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 981.27 0.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 997.68 6.24 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1004.29 1.9 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1005.14 20.05 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1017.84 0.42 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1020.15 0.2 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1022.26 0.38 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1024.58 8.13 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1031.56 17.56 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1032.58 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1039.6 0.36 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1042.91 0.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1048.17 9.36 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1051.7 0.26 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1056.48 1.084 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1056.9 6.97 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1058.69 0.12 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1064.04 0.72 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1065.17 2.39 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1066.9 0.3 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1067.99 1.5 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1069.03 8.73 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1070.66 2.14 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1072.89 0.53 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1074.67 0.34 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1075.13 2.74 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1076.55 3.83 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1080.63 2.66 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1084.14 4.84 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1085.33 0.48 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1085.59 5.96 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1087.83 0.68 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1090.24 15.87 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1093.84 2.27 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1094.98 0.67 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1097.46 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1098.14 0.22 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1105.44 1.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1105.46 0.37 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1105.77 0.68 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1107.46 0.41 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1107.64 0.31 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1108.32 0.41 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1108.45 1.742 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1108.8 0.26 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1110.13 13.77 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1110.14 0.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1122.4 0.61 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1123.93 0.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1124.09 0.39 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1125.51 5.75 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1129.56 3.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1132.65 10.62 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1134.263 1.514 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1134.303 0.898 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1135.54 1.86 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1139.63 1.49 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1143.09 0.88 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1143.33 7.92 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1146.15 0.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1148.42 11.41 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1152.5 1.37 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1159.68 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1161.53 15.68 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1165.42 0.26 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1170.86 0.21 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1178.42 20.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1195.54 0.71 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1198.14 0.28 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1200.74 10.58 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1209.47 0.24 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1211.18 1.55 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1212.9 0.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1215.36 10.17 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1226.84 24.94 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1232.85 1.38 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1233.35 0.987 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1247.356 0.335 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1251.57 1.16 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1252.82 1.34 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1253.96 3.53 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1254.73 0.6 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1256.47 0.17 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1258.25 1.28 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1259.21 0.99 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1260.39 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1262.48 1.39 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1263.01 2.25 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1264.76 3.012 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1265.4 2.56 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1265.61 1.304 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1268.08 1.344 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1269.23 0.66 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1271.61 2.934 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1271.64 0.41 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1276.3 6.88 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1276.42 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1279.99 0.41 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1281.88 4.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1285.26 9.95 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1290.49 0.34 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1290.78 0.45 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1292.09 0.32 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1296.15 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1298.71 6.24 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1301.4 0.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1305.55 0.4 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1305.99 5.01 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1306.45 0.39 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1307.735 0.234 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1308.88 0.89 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1309.91 0.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1310.542 0.336 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1310.92 0.24 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1312.37 2.56 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1314.84 1.95 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1316.992 1.873 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008a 1 1317.31 0.68 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008a 1 1317.99 1.322 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008a 1 1321.08 2.392 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008a 1 1336.926 1.266 <NA> <NA> MTD031UID <NA> <NA>
