SPEAKER TS3008d 1 75.56 3.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 83.69 12.89 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 94.74 0.19 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 96.91 4.921 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 97.558 0.272 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 99.65 1.149 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 102.64 0.59 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 103.664 0.597 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 125.08 5.02 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 131.56 12.48 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 145.76 0.69 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 148.79 4.97 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 149.587 1.081 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 152.298 1.715 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 155.02 4.75 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 162.71 0.46 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 164.56 6.45 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 171.99 0.85 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 172.1 11.3 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 184.89 3.48 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 188.406 1.008 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 189.57 2.99 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 193.76 12.83 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 205.52 4.65 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 206.1 0.77 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 207.97 1.17 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 208.33 0.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 208.72 3.06 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 210.11 0.55 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 211.75 5.66 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 211.88 0.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 215.68 0.87 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 217.75 0.87 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 218.04 3.38 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 222.52 2.76 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 222.54 1.06 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 225.25 5.75 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 225.74 3.13 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 229.19 1.63 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 230.01 3.19 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 232.28 3.04 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 236.518 1.325 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 237.203 1.006 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 238.033 1.18 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 238.87 8.58 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 239.142 0.722 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 239.83 1.673 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 240.494 1.397 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 247.201 0.671 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 248.62 5.34 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 252.3 0.39 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 253.42 4.04 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 254.98 1.42 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 255.23 2.07 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 258.27 4.46 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 258.31 0.46 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 261.33 0.56 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 261.34 1.46 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 262.19 9.18 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 266.84 1.864 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 268.54 0.53 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 269.73 1.87 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 270.63 1.05 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 270.7 10.56 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 276.62 0.45 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 277.86 0.83 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 278.51 1.55 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 281.21 3.63 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 281.74 0.84 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 283.35 1.17 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 284.45 11.01 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 284.71 0.1 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 292.37 2.89 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 295.04 8.493 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 302.86 17.02 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 310.41 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 314.95 0.58 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 319.11 1.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 320.11 2.71 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 322.17 3.39 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 325.64 1.71 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 326.23 3.94 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 329.76 18.71 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 334.8 0.24 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 339.43 1.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 346.7 0.28 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 348.81 0.23 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 349.29 0.33 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 350.51 1.68 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 351.61 11.5 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 355.446 3.652 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 361.34 4.03 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 362.84 11.07 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 373.61 5.15 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 373.96 1.16 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 376.38 0.37 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 378.15 1.84 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 379.96 27.95 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 380.33 0.62 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 405.99 5.82 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 406.46 0.95 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 410.07 0.27 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 410.48 2.55 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 411.19 6.73 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 415.41 4.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 418.61 8.53 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 418.73 1.7 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 424.08 6.1 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 429.9 8.3 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 436.09 15.83 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 441.72 0.36 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 450.96 2.06 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 452.04 2.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 454.99 1.58 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 455.006 0.923 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 455.43 4.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 458.45 7.705 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 461.49 0.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 465.25 1.08 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 469.01 5.68 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 469.09 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 471.72 0.18 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 474.14 21.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 474.63 4.14 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 479.97 0.15 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 485.54 0.54 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 494.44 4.03 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 498.16 4.71 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 500.07 0.49 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 502.27 3.57 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 505.95 3.89 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 507.18 12.72 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 521.69 0.17 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 522.42 0.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 522.86 0.99 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 523.74 4.25 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 529.47 0.97 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 532.31 5.33 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 539.88 4.49 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 543.68 2.6 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 546.94 1.802 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 547.91 4.016 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 550.118 0.906 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 552.63 2.85 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 553.334 2.4 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 555.73 12.4 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 557.86 0.95 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 561.15 0.42 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 561.83 1.61 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 566.53 22.38 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 567.11 0.34 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 583.09 0.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 590.36 1.42 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 591.21 5.16 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 595.34 14.37 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 599.96 0.61 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 605.26 0.24 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 610.73 3.16 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 614.25 1.24 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 615.35 9.99 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 624.05 3.17 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 628.07 2.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 630.57 7.52 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 640.51 1.1 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 640.87 2.1 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 642.43 6.33 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 648.42 3.71 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 651.49 9.83 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 655.62 1.27 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 660.4 5.19 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 664.46 0.44 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 666.01 3.532 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 666.09 1.6 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 670.13 3.14 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 671.4 5.67 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 675.42 9.37 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 680.02 1.194 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 681.19 0.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 682.257 0.522 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 683.71 4.78 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 687.18 2.22 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 689.02 11.58 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 692.16 1.09 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 695.94 2.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 698.34 0.27 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 699.27 18.22 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 702.61 1.04 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 709.02 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 711.1 0.2 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 718.63 6.21 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 725.96 2.36 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 726.31 0.38 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 728.86 1.5 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 729.41 1.47 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 731.85 12.29 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 738.76 0.64 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 744.35 2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 746.07 2.09 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 747.1 6.44 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 750.47 1.11 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 752.87 2.59 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 756.33 0.43 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 757.86 0.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 757.9 5.2 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 758.8 0.64 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 762.56 0.44 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 763.16 3.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 763.48 0.19 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 767.73 0.32 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 768.11 1.44 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 770.54 3.16 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 774.89 23.58 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 782.18 0.4 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 786.81 0.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 787.07 0.39 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 787.33 1.61 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 789.98 2.28 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 790.07 1.9 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 797.88 8.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 799.02 0.31 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 806.09 20.51 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 807.4 0.36 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 807.98 0.11 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 811.53 0.16 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 818.89 0.42 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 826.2 3.01 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 826.22 0.33 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 829.254 1.263 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 830.23 0.82 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 831.62 5.81 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 836.53 2.05 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 839.15 0.9 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 841.66 0.37 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 842.94 0.49 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 843.61 5.89 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 853.47 0.56 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 858.68 20.1 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 866.79 0.208 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 880.27 21.88 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 882.966 2.96 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 897.078 0.616 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 898.2 1.598 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 898.21 0.62 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 903.24 3.12 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 907.53 12.06 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 912.6 0.33 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 913.46 0.17 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 917.56 0.81 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 920.38 0.91 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 920.43 13.42 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 920.44 1.1 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 930.56 2.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 933.94 0.27 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 934.78 0.36 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 935.04 3.22 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 937.71 7.22 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 941.73 2.04 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 942.84 3.08 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 943.96 0.37 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 944.65 5.58 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 948.09 0.44 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 949.79 2.93 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 952.86 2.86 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 954.18 0.76 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 954.62 0.31 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 955.958 0.782 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 957.32 0.46 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 957.64 0.98 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 959.43 0.82 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 962.59 2.09 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 964.79 0.37 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 965.66 0.3 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 966.83 0.47 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 967.96 0.56 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 968.78 4.21 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 969.91 0.39 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 974.1 1.97 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 975.71 2.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 977.85 11.15 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 978.0 0.81 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 989.16 0.27 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 989.76 2.744 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 990.34 0.38 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 990.92 0.26 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 992.15 1.61 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 992.31 2.76 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 993.14 0.4 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 994.6 0.4 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 995.55 1.41 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 995.64 1.09 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 996.3 2.746 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 997.89 6.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1004.53 0.39 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1005.16 0.22 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1006.14 3.78 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1006.68 0.45 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1009.97 12.61 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1011.65 1.3 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1022.72 0.24 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1024.19 6.21 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1028.84 0.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1029.18 0.42 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1030.12 3.91 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1032.18 1.37 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1032.79 0.96 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1033.49 6.86 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1036.83 1.76 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1038.55 2.38 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1041.13 0.68 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1042.67 1.9 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1042.99 1.51 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1044.22 2.48 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1044.8 0.6 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1046.91 0.41 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1048.25 0.56 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1048.46 3.08 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1051.1 0.75 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1051.48 2.69 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1053.85 3.48 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1055.98 0.85 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1057.37 0.33 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1058.42 2.34 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1061.078 0.256 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1061.45 1.82 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1064.79 0.43 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1064.94 4.87 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1065.41 0.52 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1066.07 2.981 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1070.01 0.34 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1070.99 3.82 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1073.71 0.51 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1075.51 1.16 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1076.07 0.685 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1078.01 1.14 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1078.1 3.55 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1081.25 2.61 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1084.65 1.18 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1084.99 0.41 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1085.83 3.29 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1086.44 1.42 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1088.29 8.03 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1091.66 0.71 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1096.23 0.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1096.68 0.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1096.86 1.5 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1099.42 5.01 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1103.38 4.386 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1105.35 1.47 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1105.718 1.291 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1107.71 2.9 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1109.07 0.46 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1113.32 4.71 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1118.13 4.16 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1118.49 0.46 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1118.68 0.42 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1120.26 2.11 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1123.08 9.74 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1125.91 0.6 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1126.94 0.97 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1127.72 4.61 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1129.02 0.31 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1130.12 0.34 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1132.97 0.88 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1134.6 3.61 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1135.28 0.78 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1136.85 0.79 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1137.88 0.56 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1138.07 1.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1138.84 0.51 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1139.47 1.69 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1140.68 4.31 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1143.37 0.36 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1144.86 0.31 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1145.25 2.05 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1146.9 2.7 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1149.65 4.36 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1149.77 1.38 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1153.8 2.57 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1156.22 4.21 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1159.45 4.71 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1160.25 0.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1161.82 2.231 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1163.86 12.47 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1164.58 1.06 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1165.01 2.9 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1166.11 1.59 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1166.81 7.58 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1169.254 2.123 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1169.81 0.87 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1172.95 3.493 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1174.47 1 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1175.8 6.02 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1180.88 0.38 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1181.63 3.43 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1185.0 3.6 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1186.14 1.03 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1187.64 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1188.28 1.42 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1188.61 2.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1189.61 3.06 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1192.38 2.72 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1194.27 2.74 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1194.39 0.49 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1198.36 18.15 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1202.0 0.9 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1203.819 1.025 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1204.257 1.938 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1206.822 1.031 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1208.91 0.57 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1212.48 2.53 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1217.05 1.68 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1218.102 0.454 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1218.43 3.11 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1219.8 0.44 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1220.77 0.74 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1221.6 0.24 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1222.28 0.8 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1223.29 0.57 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1225.99 0.56 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1226.06 3.61 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1229.29 3.24 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1231.531 1.023 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1232.87 1.51 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1234.16 0.51 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1235.73 0.56 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1236.51 2.396 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1238.03 3.73 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1241.34 1.68 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1243.15 2.58 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1245.92 0.39 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1245.99 1.08 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1246.22 0.45 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1248.17 3.92 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1248.22 0.42 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1251.24 2.67 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1251.95 2.75 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1254.39 1.73 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1255.83 1.62 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1255.99 0.78 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1256.9 2.93 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1259.33 0.25 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1260.28 3.67 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1264.35 4.31 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1264.61 1.16 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1270.16 2.97 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1272.23 1.55 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1272.85 1.21 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1274.12 2.16 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1275.23 0.89 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1275.43 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1277.55 2.37 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1280.87 0.92 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1282.96 5.15 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1284.42 0.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1286.92 4.73 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1288.37 1.17 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1292.1 2.34 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1293.2 4.7 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1294.87 0.69 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1295.18 0.6 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1297.61 1.27 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1297.77 4.614 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1301.04 5.44 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1301.85 0.76 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1303.07 0.373 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1304.52 1.25 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1306.69 0.57 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1306.86 0.37 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1307.61 1.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1310.46 5.64 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1311.84 0.41 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1314.87 1.54 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1316.01 0.88 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1317.58 0.23 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1318.3 2.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1318.65 0.71 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1318.79 0.23 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1322.58 13.68 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1337.31 0.77 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1341.82 1.4 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1345.68 7.83 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1346.29 0.89 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1354.19 1.21 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1354.7 5.1 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1360.21 1.52 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1361.15 3.68 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1363.44 2.63 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1367.96 0.33 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1368.33 1.83 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1370.91 3.6 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1371.22 0.45 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1374.12 1.95 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1375.21 0.37 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1376.79 0.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1377.23 0.68 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1381.685 1.118 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1385.51 1.28 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1388.06 0.14 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1388.09 0.36 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1391.53 1.78 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1395.44 0.49 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1395.67 1.79 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1395.97 1.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1399.21 3.68 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1404.21 0.55 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1406.06 8.16 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1415.27 0.84 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1417.8 3.84 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1423.02 0.85 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1424.0 2.67 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1432.06 10.15 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1444.47 33.2 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1454.28 0.74 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1469.74 0.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1479.07 1.38 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1481.69 2.54 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1483.28 4.28 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1487.92 0.44 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1489.71 0.83 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1490.14 6.78 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1493.18 0.67 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1495.9 1.73 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1497.19 3.4 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1500.43 0.72 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1500.71 11.76 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1500.85 0.51 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1508.45 0.18 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1508.45 2.04 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1513.26 16.61 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1521.99 0.26 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1530.88 5.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1533.01 7.29 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1534.39 1.85 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1538.61 10.13 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1543.87 1.21 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1549.48 1.47 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1549.61 3.5 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1553.1 11.19 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1553.79 2.79 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1564.94 1.05 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1566.03 0.53 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1571.48 2.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1575.15 0.31 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1575.68 1.06 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1578.3 0.61 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1580.27 0.91 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1582.31 1.52 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1583.65 1.97 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1585.1 2.82 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1586.45 2.98 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1586.85 1.21 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1586.97 0.43 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1589.43 1.86 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1590.39 0.48 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1590.89 0.83 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1591.88 1.02 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1593.16 7.99 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1593.26 1.205 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1601.04 1.49 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1602.03 0.39 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1602.38 12.47 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1604.02 0.93 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1613.05 4.17 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1615.35 0.24 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1617.49 6.54 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1617.97 0.39 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1622.17 4.81 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1623.32 0.06 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1624.7 0.76 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1626.62 3.94 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1630.71 4 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1630.97 0.11 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1635.85 1.5 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1635.87 4.66 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1639.66 1.26 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1642.36 13.23 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1645.89 0.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1656.7 2.39 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1657.08 8.02 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1657.96 1.58 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1660.92 0.62 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1665.88 2.21 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1668.51 2.52 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1670.99 3.44 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1675.69 3.58 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1680.19 3.23 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1682.56 2.66 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1685.51 2.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1685.9 0.8 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1687.39 1.71 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1688.97 3.02 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1691.13 4.69 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1692.99 1.25 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1697.18 5.37 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1697.997 1.58 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1702.23 6.15 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1702.82 0.67 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1707.61 5.03 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1711.44 6.91 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1711.94 1.253 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1714.13 0.64 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1714.28 1.08 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1716.96 0.37 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1718.51 0.374 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1718.78 8.31 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1719.25 0.66 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1719.556 0.374 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1720.78 2.73 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1725.0 0.53 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1725.17 1.36 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1726.57 2.72 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1729.18 1.57 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1729.59 5.04 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1732.92 0.39 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1733.53 3.02 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1736.04 2.75 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1737.71 2.19 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1738.58 20.66 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1759.18 1.57 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1761.32 13.27 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1763.94 1.75 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1766.58 0.57 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1767.01 0.8 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1768.81 1.16 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1768.82 1.85 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1768.89 0.61 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1775.68 2.12 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1777.59 4.39 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1777.95 0.43 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1783.23 1.48 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1785.97 0.91 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1786.24 0.47 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1787.88 0.45 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1787.96 0.8 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1789.38 2.07 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1790.11 0.47 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1790.28 0.63 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1791.67 3.36 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1796.38 7.88 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1801.43 0.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1804.741 0.485 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1805.74 17.77 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1811.24 0.67 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1811.95 1.11 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1824.42 12.53 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1825.672 1.118 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1826.627 0.596 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1831.71 0.18 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1832.38 2.53 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1838.31 5.62 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1841.23 4.59 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1846.94 4.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1847.67 0.99 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1850.52 4.07 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1851.37 0.56 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1854.73 0.63 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1856.07 8.14 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1865.15 2.984 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1866.75 9.45 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1869.5 0.98 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1870.034 0.596 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1876.28 1.01 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1877.4 2.32 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1879.444 1.266 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1879.722 1.455 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1880.99 3.53 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1882.01 10.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1890.5 1.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1891.7 3.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1895.1 5.28 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1897.92 10.79 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1903.45 0.74 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1909.75 7 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1914.34 17.6 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1916.66 1.72 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1931.34 2.89 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1932.22 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1933.76 2.598 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1934.71 2.11 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1936.57 1.36 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1937.9 6.5 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1942.63 6.65 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1951.3 2.87 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1952.43 6.19 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1961.3 1.65 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1963.19 2.66 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1967.11 4.85 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1971.97 5.28 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1976.27 5.23 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 1980.49 0.42 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 1980.59 4.44 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 1981.49 7.32 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1991.26 5.06 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 1999.83 2.23 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2005.29 1.42 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2006.91 0.71 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2007.73 4.22 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2008.46 1.73 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2010.15 0.21 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2014.04 1.4 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2021.7 0.81 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2026.94 0.21 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2028.83 0.05 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2030.59 1.19 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2032.19 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2033.12 0.42 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2034.14 0.72 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2034.85 0.19 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2035.1 0.37 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2038.36 2.56 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2042.05 1.17 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2045.41 0.71 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2054.99 0.72 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2055.91 0.49 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2059.03 0.68 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2061.51 0.62 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2065.382 0.864 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2080.19 0.51 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2083.17 2.19 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2083.8 0.89 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2104.86 3.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2106.22 1.59 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2109.9 0.3 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2110.17 2.74 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2110.88 1.12 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2112.29 0.22 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2115.5 5.49 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2121.5 1.01 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2122.19 1.19 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2124.32 0.58 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2125.39 1.34 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2126.14 1.34 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2128.6 1.27 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2128.66 0.72 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2129.93 0.39 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2131.5 1.03 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2133.53 1.43 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2135.29 2.59 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2135.31 0.98 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2138.15 0.78 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2140.04 0.87 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2140.43 0.2 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2141.29 1.78 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2143.63 1.72 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2146.26 0.29 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2146.93 0.57 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2147.64 2.46 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2147.64 4.73 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2148.35 0.25 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2152.64 0.53 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2156.99 6.15 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2165.27 0.46 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2166.69 1.26 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2169.16 2.05 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2172.06 0.31 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2175.07 0.34 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2176.49 3.26 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2180.08 3.55 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2182.11 2.59 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2183.19 8.86 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2187.22 0.71 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2190.79 0.73 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2193.05 0.54 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2195.2 4.92 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2199.12 1.4 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2201.81 0.73 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2202.27 8.47 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2209.94 8.43 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2212.27 0.65 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2214.49 0.32 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2216.12 0.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2220.01 3.35 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2222.54 1.19 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2223.82 2.76 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2230.35 6.14 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2234.12 0.35 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2236.04 1.38 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2237.6 0.98 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2239.51 0.71 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2239.54 1.76 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2241.59 2.757 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2244.086 1.04 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2245.67 0.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2246.89 1.72 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2247.83 1.38 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2250.39 0.28 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2250.55 1.63 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2252.79 1.92 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2253.04 1.59 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2255.17 2.02 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2257.27 2.01 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2259.31 1.92 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2262.02 1.06 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2263.07 0.65 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2264.531 0.447 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2267.53 1.84 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2270.46 2.6 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2271.5 2.82 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2273.18 28.65 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2289.11 0.39 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2294.08 1.14 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2296.34 0.79 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2303.01 11.62 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2310.24 0.16 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2313.93 2.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2315.73 5.43 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2320.84 4.62 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2323.96 34.88 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2331.21 1.54 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2332.58 1.67 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2341.398 1.956 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2342.48 0.52 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2361.67 5.34 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2362.3 1.61 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2369.44 0.64 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2369.58 2.61 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2373.31 0.69 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2374.0 2.3 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2377.07 0.69 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2378.26 3.97 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2380.28 2.04 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2380.58 3.5 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2384.79 0.59 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2384.8 9.16 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2385.45 3.18 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2386.57 1.91 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2391.23 0.25 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2393.3 0.67 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2393.93 4.79 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2396.728 1.065 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2398.36 5.33 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2399.95 2.81 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2401.04 1.33 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2403.8 0.35 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2403.89 6.79 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2407.96 0.17 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2409.37 6.51 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2417.75 1.93 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2420.33 1.5 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2422.91 3.26 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2423.44 1.25 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2425.78 2.74 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2426.94 12.9 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2434.92 0.78 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2438.89 1.36 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2442.06 1.36 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2442.278 0.787 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2442.66 0.38 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2444.06 2.04 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2447.02 0.26 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2448.19 2.57 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2448.45 0.83 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2451.31 1.66 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2454.35 4.73 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2456.11 0.17 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2459.31 5.81 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2466.51 4.28 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2471.93 3.46 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2472.96 0.49 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2473.48 6.79 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2481.21 0.3 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2481.77 1.74 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2483.87 0.83 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2485.318 2.752 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2486.198 0.64 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2488.01 4.91 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2489.73 0.86 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2492.96 5.16 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2493.39 2.15 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2494.88 0.67 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2498.51 1.1 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2498.54 4.21 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2500.396 0.874 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2502.43 8.42 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2503.11 1.588 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2503.564 1.982 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2506.65 1.16 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2510.75 4.79 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2512.4 0.23 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2513.87 7.3 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2520.36 2.03 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2522.87 5.02 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2527.05 2.04 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2529.99 16.98 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2545.71 0.66 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2546.75 6.87 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2553.65 5.84 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2560.43 4.41 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2562.67 9.5 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2562.71 0.25 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2574.49 5.12 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2578.87 3.184 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2580.982 1.232 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2582.68 1.98 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2584.59 3.44 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2585.08 4.04 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2588.96 3.94 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2594.04 3.42 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2596.35 1.06 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2598.75 4.72 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2606.17 0.95 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2609.87 3.07 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2612.74 6.53 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2614.75 0.53 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2617.45 1.17 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2618.92 0.88 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2620.62 0.53 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2623.29 1 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2624.55 2.14 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2627.55 5.49 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2627.85 0.99 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2633.4 1.3 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2634.67 1.72 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2635.12 11.89 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2635.22 0.34 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2636.51 1.05 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2641.94 1.01 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2648.36 1.88 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2652.68 4.11 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2657.88 9.48 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2668.66 0.79 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2669.87 1.44 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2673.926 0.784 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2675.03 3.52 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2677.558 0.779 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2677.76 1.12 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2678.68 2.89 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2682.76 0.48 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2687.85 5.15 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2688.38 0.54 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2689.98 0.89 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2691.88 0.35 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2693.72 0.53 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2695.014 1.312 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2695.28 2.278 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2700.02 0.19 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2703.63 3.2 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2704.06 0.46 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2706.56 1.02 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2708.4 2.44 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2711.08 0.29 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2711.54 1.57 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2713.37 0.55 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2715.222 0.864 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2716.694 1.072 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2719.18 1.96 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2719.64 1.07 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2721.96 0.41 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2723.27 0.77 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2723.32 1.05 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2725.04 2.5 <NA> <NA> MTD032ME <NA> <NA>
SPEAKER TS3008d 1 2732.038 0.336 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2732.37 0.9 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2736.69 0.18 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2738.17 1.13 <NA> <NA> MTD030ID <NA> <NA>
SPEAKER TS3008d 1 2753.19 2.68 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2759.29 0.89 <NA> <NA> MTD031UID <NA> <NA>
SPEAKER TS3008d 1 2766.02 0.7 <NA> <NA> MTD029PM <NA> <NA>
SPEAKER TS3008d 1 2766.23 0.59 <NA> <NA> MTD031UID <NA> <NA>
