SPEAKER TS3009c 1 37.38 15.17 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 38.809 0.697 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 43.59 0.46 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 46.59 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 46.72 0.664 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 50.968 0.398 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 51.57 0.2 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 57.51 0.42 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 62.15 10.36 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 68.064 1.12 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 73.82 13.2 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 78.139 2.323 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 87.55 18.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 91.93 0.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 103.84 0.78 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 106.3 0.39 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 107.19 0.35 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 109.61 5.27 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 113.79 0.47 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 116.71 2.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 118.23 0.53 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 120.4 0.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 120.97 1.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 123.53 0.5 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 133.187 1.181 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 138.1 0.18 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 141.51 15.04 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 148.72 0.16 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 157.49 20.5 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 170.58 1.15 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 178.26 0.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 178.52 17.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 185.65 1.399 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 186.308 0.995 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 190.234 2.025 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 197.45 10.37 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 203.16 0.65 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 207.78 3 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 211.32 10.69 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 220.88 2.14 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 221.54 10.876 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 228.56 0.82 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 232.37 5.79 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 233.7 1.564 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 234.15 0.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 238.4 0.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 239.35 7.21 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 245.03 2.99 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 245.399 0.597 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 248.61 3.72 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 251.46 2.301 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 251.63 9.7 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 257.56 0.64 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 260.04 14.3 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 266.24 0.53 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 266.48 0.21 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 270.56 1.052 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 271.002 0.697 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 271.645 1.228 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 273.12 2.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 274.272 2.617 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 274.56 0.4 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 275.67 14.583 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 278.99 0.74 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 280.692 0.697 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 281.88 0.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 288.608 1.721 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 289.686 0.896 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 290.17 2.26 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 290.43 29.54 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 293.6 1.062 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 295.492 1.659 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 301.33 0.67 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 302.49 0.92 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 312.41 0.55 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 313.45 0.49 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 317.54 0.06 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 320.34 8.04 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 327.16 11.11 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 328.46 0.27 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 332.86 0.56 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 338.45 0.23 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 338.51 0.78 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 339.93 16.63 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 346.818 3.71 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 347.741 1.793 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 348.976 1.294 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 350.8 0.59 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 356.1 1.7 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 357.92 0.78 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 359.14 1.79 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 359.31 1.65 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 360.81 2.48 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 363.52 4.98 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 377.96 2.67 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 384.37 15.43 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 400.44 12.49 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 405.92 1.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 411.66 4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 415.58 7.32 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 421.61 0.54 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 422.26 5.29 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 424.37 1.01 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 427.18 15.63 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 428.67 0.22 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 438.514 1.825 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 438.919 0.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 444.63 20.8 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 465.96 22.28 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 473.52 0.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 488.57 15.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 498.69 0.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 499.68 0.32 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 504.57 14.31 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 519.11 9.98 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 529.05 9.702 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 532.4 2.57 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 533.666 4.149 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 535.85 0.36 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 538.47 0.12 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 539.81 2.1 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 539.92 1.11 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 541.15 2.68 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 542.568 0.863 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 543.0 0.823 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 543.88 5.67 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 548.91 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 551.01 5.28 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 556.426 0.963 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 556.94 0.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 557.09 0.29 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 557.9 23.65 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 561.37 5.71 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 562.72 0.29 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 568.767 0.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 572.119 3.982 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 577.48 2.08 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 580.35 2.14 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 582.65 11.39 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 584.819 0.531 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 586.8 0.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 590.68 0.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 592.63 3.61 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 595.22 6.67 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 597.67 1.85 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 599.52 1.82 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 601.6 1.51 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 603.81 1.49 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 604.94 7.53 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 609.25 0.35 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 610.18 23.05 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 615.25 0.9 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 619.56 0.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 627.59 0.91 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 627.69 0.2 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 632.31 7.77 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 638.99 2.99 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 641.78 1.07 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 642.4 5.629 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 644.76 0.54 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 644.89 1.39 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 646.21 6.76 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 650.319 0.797 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 653.2 0.31 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 653.37 0.23 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 653.9 0.51 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 655.0 0.38 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 655.1 17.27 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 671.112 3.053 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 672.96 8.61 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 678.479 4.273 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 681.44 2.07 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 682.99 0.796 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 683.92 17.05 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 687.194 1.153 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 701.82 1.79 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 702.15 18.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 721.33 0.82 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 722.4 0.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 723.05 3.575 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 723.16 3.752 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 723.26 9.28 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 724.136 1.294 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 732.366 3.75 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 732.565 1.228 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 732.94 10.83 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 744.36 19.98 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 751.32 0.31 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 753.2 3.138 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 765.17 0.26 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 765.73 1.62 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 766.65 3.06 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 770.73 0.98 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 772.18 2.72 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 773.17 5.65 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 774.56 0.96 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 774.9 1.18 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 777.59 4.89 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 794.33 0.5 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 800.45 0.22 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 804.63 6.34 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 812.35 22.86 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 816.384 4.257 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 817.81 1.659 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 834.24 0.19 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 835.82 17.31 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 836.3 0.65 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 854.34 8.9 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 856.72 1.38 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 856.77 0.51 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 862.52 5.46 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 863.38 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 867.4 6.33 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 868.13 0.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 868.88 0.35 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 870.21 0.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 870.25 4.33 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 872.33 0.744 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 872.66 4.39 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 876.05 0.63 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 876.43 2.16 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 877.69 1.83 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 878.97 2.79 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 879.53 0.9 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 880.68 4.31 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 881.23 0.61 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 883.45 0.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 884.23 0.8 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 884.32 0.7 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 886.39 13.431 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 888.479 0.83 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 898.448 2.858 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 900.05 16.5 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 907.96 1.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 918.47 18.24 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 937.92 14.51 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 938.404 0.796 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 942.26 3.42 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 943.14 2.42 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 944.82 0.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 950.68 0.84 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 952.61 3.34 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 957.36 5.79 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 961.52 3.64 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 964.78 2.92 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 964.8 3.81 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 968.71 0.44 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 968.98 5.14 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 971.12 0.57 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 976.59 3.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 979.12 0.86 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 981.0 0.77 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 983.584 0.697 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 983.696 1.504 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 983.754 2.721 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 985.9 0.42 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 991.54 1.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 993.055 2.787 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 993.849 0.697 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 995.375 1.56 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1005.65 1.5 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1007.514 0.896 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1007.988 0.697 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1008.65 2.19 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1008.67 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1010.22 0.38 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1011.64 2.61 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1012.224 2.512 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1012.64 1.33 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1012.724 0.631 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1014.94 4.34 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1017.579 1.189 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1020.7 5.09 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1024.14 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1026.5 2.37 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1027.02 0.48 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1028.27 1.58 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1031.541 0.73 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1033.27 2.12 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1039.34 3.3 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1041.619 0.564 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1042.08 0.85 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1044.23 9.14 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1048.91 0.41 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1050.81 0.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1054.47 9.97 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1055.37 0.78 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1058.44 0.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1062.15 0.46 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1065.08 1.2 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1065.12 2.01 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1065.26 1.936 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1068.48 1.67 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1068.61 0.19 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1070.2 6.05 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1073.114 0.796 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1073.64 2.91 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1077.83 3.61 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1078.61 8.46 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1082.34 1.07 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1082.81 0.35 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1085.13 7.71 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1088.14 0.97 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1091.17 1.72 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1091.74 3.23 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1095.27 3.48 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1097.42 5.41 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1097.76 0.4 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1101.38 4.95 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1106.84 0.43 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1107.78 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1108.27 6.18 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1112.28 1.88 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1113.18 6.46 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1119.22 3.08 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1121.62 5.89 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1127.01 3.51 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1133.04 0.32 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1133.98 6.84 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1139.29 2.48 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1139.56 0.8 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1141.84 4.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1148.205 1.493 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1148.45 7.43 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1149.35 0.32 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1149.7 0.27 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1154.16 0.66 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1156.82 7.01 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1164.33 0.2 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1165.13 0.25 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1165.58 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1166.33 1 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1167.28 4.84 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1168.53 6.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1175.63 11.389 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1182.68 1.04 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1184.2 3.69 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1185.82 2.711 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1187.64 1.36 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1190.0 0.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1190.44 3.19 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1191.719 0.83 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1192.73 0.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1193.58 0.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1194.251 1.129 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1195.0 0.29 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1197.61 1.93 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1201.49 1.26 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1203.51 0.47 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1203.89 5.15 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1206.719 0.817 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1206.97 0.33 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1208.07 1.84 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1209.85 1.42 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1210.1 1.17 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1210.72 1.03 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1212.47 5.41 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1216.66 2.22 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1218.8 2.03 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1218.87 0.83 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1220.16 1.01 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1221.53 0.55 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1221.72 0.37 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1222.28 1.44 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1223.42 2.85 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1224.95 3.39 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1226.42 0.45 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1226.87 0.76 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1227.62 2.28 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1228.96 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1229.41 0.8 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1231.96 2.6 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1232.13 10.24 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1232.78 2.43 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1242.77 3 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1243.47 2.71 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1243.99 1.58 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1247.72 1.21 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1247.97 1.14 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1248.07 1.6 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1250.78 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1252.54 1.52 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1252.58 0.22 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1254.43 2.354 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1257.73 2.16 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1257.78 0.29 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1261.3 1.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1261.56 0.86 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1262.63 2.46 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1263.82 5.26 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1264.38 0.68 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1267.52 4.48 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1270.41 2.71 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1270.48 0.49 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1273.13 4.62 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1274.87 0.89 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1278.76 0.41 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1278.86 1.39 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1280.06 10.88 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1291.87 6.12 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1294.42 6.59 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1296.93 0.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1299.89 0.98 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1300.87 6.77 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1303.92 1.8 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1305.445 0.796 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1309.93 7.89 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1313.044 0.764 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1315.36 0.96 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1319.31 10.74 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1331.08 0.42 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1331.47 2.01 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1332.95 11.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1345.59 3.87 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1350.1 3.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1352.85 1.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1352.96 10.38 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1354.52 0.69 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1354.96 3.07 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1360.37 0.764 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1361.53 0.43 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1363.49 2.4 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1366.59 3.34 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1369.59 7.64 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1378.841 0.663 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1380.14 0.73 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1382.38 1.5 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1384.08 3.22 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1387.84 0.81 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1389.92 2.12 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1390.13 0.83 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1391.594 0.829 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1392.19 0.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1393.419 1.659 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1394.93 0.31 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1395.7 5.444 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1399.86 4.04 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1404.01 11.94 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1404.1 2.02 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1413.43 1.16 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1417.57 3.26 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1418.64 5.148 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1418.8 1.52 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1423.07 1.3 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1425.15 14.23 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1432.23 0.44 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1433.55 0.74 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1441.08 0.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1441.37 2.508 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1443.29 4.66 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1443.8 1.56 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1446.44 2.04 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1448.58 6.02 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1453.66 4.62 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1456.47 4.12 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1459.63 0.25 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1459.96 2.07 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1463.36 3.1 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1463.72 0.64 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1467.71 1.92 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1469.17 2.48 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1469.9 0.61 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1471.6 2.07 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1472.67 1.47 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1474.24 1.47 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1476.39 9.91 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1486.02 6.02 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1488.83 0.35 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1488.92 0.25 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1490.25 0.63 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1491.52 0.51 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1492.33 0.48 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1494.28 0.81 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1495.46 0.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1495.88 0.55 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1496.02 2.65 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1497.98 0.5 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1498.78 2.93 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1499.19 0.18 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1499.75 19.5 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1505.91 0.51 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1506.61 0.31 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1507.4 0.24 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1518.45 2.45 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1519.49 0.3 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1522.52 1.78 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1524.37 9.82 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1533.82 0.926 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1534.24 2.463 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1535.9 18.88 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1541.646 3.916 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1541.721 4.215 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1543.18 2.29 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1545.48 2.5 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1547.79 0.34 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1549.65 0.28 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1550.49 0.27 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1551.96 0.45 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1552.82 0.62 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1553.22 5.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1557.21 5.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1559.98 4.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1560.4 2.8 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1561.54 12.238 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1566.69 1.67 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1571.61 0.25 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1571.79 0.74 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1572.415 4.048 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1573.92 0.256 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1574.16 2.99 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1575.09 2.86 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1576.18 1.96 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1577.89 3.79 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1580.57 0.41 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1581.544 0.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1582.49 2.95 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1584.19 0.88 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1584.52 3.976 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1587.59 0.2 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1589.59 0.66 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1590.541 0.63 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1591.74 6.98 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1592.66 0.3 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1593.0 0.26 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1598.26 5.54 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1598.717 0.755 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1604.79 2.999 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1605.985 2.555 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1607.84 0.51 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1608.43 15.85 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1609.584 0.384 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1611.072 2.545 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1613.7 1.43 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1625.41 3.64 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1629.42 2.13 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1631.51 0.27 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1631.99 4.16 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1633.28 1.3 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1636.89 3.42 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1638.36 1.19 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1640.62 6.81 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1640.816 0.256 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1643.74 0.57 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1649.6 5.59 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1650.508 1.096 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1656.11 1.64 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1656.94 11.62 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1661.23 0.49 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1667.73 9.18 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1667.96 0.31 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1669.22 1.82 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1669.64 1.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1670.33 1.45 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1675.27 3.71 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1675.35 0.36 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1678.78 0.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1679.58 4.47 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1683.04 4.57 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1686.83 0.31 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1687.55 1.22 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1688.62 0.71 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1688.64 0.31 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1691.89 1.79 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1691.93 6.975 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1695.78 2.03 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1697.82 4.807 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1700.29 0.36 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1700.92 3.03 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1704.9 9.906 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1705.4 8.14 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1706.24 4.63 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1708.11 0.25 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1711.33 3.38 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1712.59 10.13 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1714.94 1.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1718.57 0.41 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1719.65 0.27 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1720.35 5.79 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1723.8 5.12 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1724.0 0.22 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1724.73 0.2 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1727.4 1.01 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1729.54 24.12 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1752.19 6.04 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1756.58 7.53 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1761.94 0.52 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1763.564 0.597 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1765.48 5.98 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1765.49 0.77 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1772.96 4.53 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1774.714 2.95 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1777.59 3.19 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1778.323 0.797 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1778.72 3.49 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1780.89 0.652 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1783.12 3.428 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1784.528 1.202 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1785.87 1.44 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1792.26 12.14 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1795.05 0.14 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1805.66 3.77 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1805.68 1 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1805.95 0.59 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1809.35 1.18 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1810.47 0.23 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1811.48 4.62 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1817.17 2.39 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1820.81 0.98 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1822.13 4.48 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1823.79 1.29 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1826.02 1.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1826.15 2.29 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1828.6 5.59 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1830.65 2.157 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1833.25 3.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1834.85 3.422 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1834.94 1.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1836.48 0.311 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1838.42 7.56 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1844.94 3.124 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1847.33 13.36 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1854.127 1.726 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1855.5 6.52 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1856.13 0.7 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1858.22 1.32 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1863.3 5.59 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1869.21 4.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1871.15 1.14 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1873.64 0.71 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1873.77 0.043 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1874.17 2.182 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1874.704 2.928 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1875.138 0.763 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1876.29 1.488 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1879.12 2.044 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1880.93 0.62 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1882.81 3.55 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1884.58 0.97 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1885.07 1.71 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1886.73 7.55 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1890.08 2.38 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1890.51 0.72 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1892.85 2.48 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1895.17 11.41 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1899.99 0.7 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1902.11 3.83 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1904.75 1.56 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1907.59 3.499 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1908.25 3.8 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1910.65 0.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1914.32 1.9 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1914.871 0.497 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1917.36 5.93 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1917.37 0.95 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1923.32 3.2 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1924.4 0.92 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1924.94 1.18 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1925.33 0.114 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1928.61 1.04 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1928.98 3.387 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1931.59 3.85 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1932.55 0.52 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1934.36 1.85 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1935.66 0.84 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1935.8 6.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1941.26 0.74 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1943.03 1.81 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1944.68 8.88 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1945.456 0.93 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1947.9 2.77 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1953.664 0.24 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1954.63 2.1 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1957.614 0.597 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1959.22 11.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1962.46 0.91 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1970.58 10.79 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1970.81 0.24 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1975.96 1.74 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1980.66 1.76 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1981.01 0.17 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1982.8 0.89 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1984.0 2.7 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1985.6 4.734 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1988.34 2.32 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 1988.39 1.92 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1991.88 1.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 1992.22 3.35 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1993.79 0.891 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 1996.6 3.479 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 1999.01 5.17 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2003.14 1.07 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2003.36 2.57 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2004.85 0.75 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2006.74 11.55 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2008.34 1.11 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2009.09 0.17 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2010.16 1.37 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2011.75 2.88 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2019.05 3.1 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2020.19 1.56 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2020.91 3.99 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2024.38 4.42 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2024.73 5.89 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2025.34 0.64 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2026.41 1.04 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2030.17 3.57 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2034.56 4.37 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2035.91 1.47 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2039.63 2.46 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2042.34 5.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2043.08 0.774 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2046.87 11.22 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2048.24 1.567 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2051.5 1.79 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2052.01 1.59 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2055.94 0.62 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2057.19 5.98 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2060.0 0.43 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2060.71 0.2 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2064.61 0.5 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2065.33 1.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2066.13 0.79 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2067.91 2.12 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2068.14 6.76 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2071.248 0.763 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2075.75 0.37 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2076.94 2.13 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2077.27 3.94 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2080.09 0.65 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2080.15 6.357 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2082.86 3.34 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2083.44 1.1 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2085.89 2.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2089.7 2.79 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2093.91 7.36 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2104.7 7.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2106.329 3.385 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2113.03 2.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2117.83 1.3 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2118.0 2.5 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2120.75 0.96 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2122.46 11.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2126.0 1.36 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2134.36 1.74 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2136.5 5.82 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2136.51 0.38 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2137.69 1.98 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2140.45 5.59 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2140.9 2.47 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2142.52 0.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2144.25 1.32 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2144.55 7.58 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2147.13 0.58 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2147.22 0.36 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2149.16 0.44 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2150.847 1.693 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2152.22 2.07 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2152.54 10.73 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2155.2 2.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2159.01 1.44 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2161.89 1.57 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2162.09 3.17 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2164.28 1.75 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2165.49 0.63 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2167.56 0.23 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2169.07 3.04 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2171.07 3.03 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2171.46 0.46 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2172.26 0.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2173.07 7.17 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2175.41 0.27 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2177.81 2.93 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2178.909 0.929 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2179.619 0.863 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2181.56 2.12 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2182.16 0.46 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2182.57 0.57 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2182.61 2.85 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2186.59 5.44 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2189.7 1.258 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2191.72 3.12 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2192.55 0.3 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2193.54 0.92 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2193.56 2.83 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2195.38 2.33 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2196.33 1.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2199.07 3.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2201.8 2.42 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2202.31 1.14 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2204.22 6.64 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2204.46 1.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2207.636 0.797 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2208.76 5.351 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2208.91 10.47 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2212.07 3.578 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2215.83 0.84 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2217.77 1.418 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2220.21 1.18 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2220.36 6.57 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2224.77 1.71 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2226.4 3.79 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2230.31 2.83 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2232.58 4.21 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2235.63 1.85 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2236.84 1.58 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2239.104 0.416 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2239.51 0.47 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2239.58 2.4 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2241.12 0.704 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2241.84 1.777 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2242.34 1.06 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2246.19 1.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2247.71 0.44 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2249.424 0.831 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2249.86 1.01 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2250.71 3.659 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2252.12 2.223 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2253.55 1.29 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2255.73 3 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2256.58 0.3 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2258.15 1.74 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2260.45 2.39 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2260.45 6.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2260.51 0.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2261.402 2.389 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2263.327 0.896 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2266.07 5.13 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2266.51 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2271.5 0.85 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2272.29 4.84 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2274.13 3.72 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2277.34 2.88 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2280.75 3.58 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2283.64 1.9 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2284.66 1.38 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2285.75 0.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2286.99 13.16 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2288.745 0.996 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2289.4 4.152 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2289.54 2.9 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2290.47 2.589 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2298.08 10.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2301.481 0.763 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2302.29 3.022 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2304.66 0.71 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2305.232 1.104 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2308.56 3.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2311.83 0.41 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2312.62 3.76 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2314.36 1.19 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2317.82 0.48 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2317.89 0.87 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2319.818 1.659 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2321.29 0.92 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2322.4 2.368 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2323.42 2.64 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2326.95 0.19 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2327.51 2.33 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2330.51 0.42 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2331.2 2.56 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2333.7 0.65 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2334.0 1.38 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2335.82 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2337.02 2.82 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2341.65 3.88 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2347.59 0.42 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2350.37 1.21 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2353.17 0.35 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2358.99 0.79 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2359.9 5.051 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2362.288 1.365 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2367.02 0.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2368.01 2.53 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2372.17 2.148 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2373.92 1.68 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2376.51 0.28 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2377.15 2.03 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2378.23 0.27 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2378.4 4.68 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2378.699 2.057 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2384.592 0.64 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2384.64 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2385.17 0.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2385.616 0.976 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2388.37 0.95 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2388.83 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2390.408 0.325 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2396.45 1.94 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2398.87 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2399.013 0.389 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2401.16 2.68 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2401.261 1.327 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2409.56 3.016 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2413.15 0.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2414.13 1.14 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2415.74 5.99 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2420.98 0.41 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2423.69 0.64 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2423.73 0.38 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2425.56 1.12 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2426.22 1.21 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2427.24 3.31 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2430.78 0.86 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2432.27 0.58 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2434.97 1.52 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2437.66 1.02 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2438.28 4.75 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2438.35 4.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2439.15 0.796 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2441.968 0.192 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2442.27 0.63 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2445.31 4.13 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2448.73 3.18 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2450.01 0.52 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2451.77 0.87 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2452.37 1.47 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009c 1 2453.78 0.3 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2454.36 0.19 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009c 1 2455.03 2.666 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009c 1 2455.26 3.612 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009c 1 2456.24 3.76 <NA> <NA> MTD036ME <NA> <NA>
