SPEAKER TS3012c 1 4.56 0.56 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 5.69 1.63 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 7.82 0.31 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 8.496 1.545 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 8.82 0.72 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 9.97 2.44 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 12.53 3.39 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 16.64 2.65 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 18.76 0.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 20.04 0.24 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 20.33 2.62 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 23.0 1.81 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 24.82 0.26 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 25.31 1.21 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 25.82 3.86 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 27.21 0.88 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 31.41 1.89 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 31.58 0.7 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 34.91 2.55 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 36.48 7.52 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 39.48 0.48 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 40.02 0.55 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 41.78 1.554 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 44.02 2.04 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 47.25 3.42 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 47.69 1.53 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 49.0 0.23 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 50.64 15.63 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 58.04 0.27 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 58.61 0.35 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 58.95 0.6 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 59.9 0.298 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 60.9 0.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 66.23 13.54 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 67.69 2.16 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 69.484 0.932 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 70.86 1.1 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 74.67 1.68 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 79.99 0.18 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 80.31 4.12 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 82.15 2.86 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 85.62 0.29 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 88.86 26.086 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 95.78 0.16 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 115.4 29.42 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 145.87 29.43 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 160.29 0.53 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 176.38 12.09 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 184.0 0.91 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 184.2 0.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 187.59 0.49 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 188.58 0.75 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 189.56 0.46 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 191.447 0.617 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 192.689 0.522 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 194.15 1.04 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 194.417 0.341 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 197.35 0.61 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 201.232 1.184 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 204.85 43.94 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 229.1 0.692 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 241.998 1.454 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 250.19 4.88 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 250.74 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 254.56 1.06 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 256.53 0.82 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 257.72 6.81 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 261.19 0.24 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 262.39 8.53 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 270.51 2.1 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 271.21 4.58 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 273.39 0.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 274.63 15.01 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 274.65 1.68 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 276.92 0.12 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 280.47 0.13 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 282.73 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 287.866 0.41 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 289.09 3.02 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 289.8 0.32 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 292.5 1.85 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 292.73 2 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 294.23 2.01 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 295.282 0.447 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 296.07 2.31 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 297.28 6.94 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 297.61 1.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 298.511 1.016 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 301.61 0.13 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 303.17 6.02 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 303.68 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 307.77 0.64 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 309.48 3.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 309.73 0.21 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 311.13 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 312.85 2.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 314.77 4.92 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 315.22 1.28 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 319.57 3.43 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 322.99 2.867 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 325.51 7.66 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 326.75 1.18 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 328.4 0.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 334.23 7.62 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 334.55 1.546 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 338.52 0.38 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 338.57 7.58 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 340.78 0.16 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 341.56 0.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 342.18 0.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 345.64 0.14 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 345.97 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 347.01 1.78 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 347.57 1.22 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 348.12 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 349.1 1.77 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 349.92 0.22 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 350.49 9.05 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 351.56 1.16 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 353.98 1.86 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 358.48 21.77 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 365.32 1.07 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 376.68 0.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 381.52 1.02 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 381.9 3.26 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 382.89 8.97 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 386.61 1.19 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 388.22 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 389.19 0.23 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 389.28 0.37 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 390.04 7.51 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 391.69 0.4 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 392.05 0.34 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 396.27 0.09 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 397.74 1.32 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 399.05 1.74 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 399.27 4.78 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 400.62 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 402.53 0.22 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 403.07 0.2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 404.22 6.8 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 409.3 11.11 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 416.29 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 418.57 2.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 420.09 4.977 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 420.5 0.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 422.25 8.2 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 425.54 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 427.821 0.447 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 428.14 2.34 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 428.48 0.12 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 430.64 7.96 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 438.7 4.39 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 442.81 6.58 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 448.48 2.8 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 450.64 3.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 453.52 0.28 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 453.55 2.73 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 455.66 13.15 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 457.99 0.21 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 465.21 1.49 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 465.82 0.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 468.19 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 469.12 8.05 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 473.91 3 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 477.9 0.358 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 478.64 22.61 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 480.435 0.358 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 482.05 0.95 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 482.57 0.29 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 492.49 0.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 502.45 11.03 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 508.437 0.179 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 509.59 0.31 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 513.08 21.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 514.99 0.56 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 515.24 0.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 515.56 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 518.99 0.13 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 521.05 0.8 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 523.63 0.07 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 525.96 0.15 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 530.38 0.12 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 531.21 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 533.28 0.94 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 533.53 4.52 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 535.67 2.13 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 537.46 3.21 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 538.13 8.97 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 538.83 1.23 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 544.32 2.39 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 548.02 6.76 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 548.2 0.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 551.17 0.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 554.84 0.87 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 555.2 1.23 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 555.29 0.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 556.39 2.62 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 557.02 0.27 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 557.82 5.79 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 558.371 1.491 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 559.04 0.7 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 560.945 0.358 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 563.81 0.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 563.95 5.69 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 565.45 0.35 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 568.31 1.25 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 568.68 4.86 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 572.26 0.53 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 573.62 3.45 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 577.94 2.44 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 578.6 0.4 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 578.85 2.9 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 579.91 0.23 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 582.52 6.36 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 588.42 2.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 590.2 2.67 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 592.17 0.17 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 592.17 5.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 597.02 2.15 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 599.71 9.38 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 601.664 0.384 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 609.37 12.41 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 612.48 0.78 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 614.06 0.61 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 615.27 0.2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 620.46 7.7 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 622.45 0.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 623.95 0.58 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 625.62 0.49 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 628.29 18.63 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 635.18 0.16 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 639.39 0.86 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 639.59 0.22 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 641.46 0.31 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 647.5 3.85 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 647.62 1.05 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 650.84 3.46 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 653.55 3.38 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 656.15 2.18 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 658.48 4.69 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 660.13 0.96 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 661.77 0.858 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 663.63 0.93 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 664.09 0.28 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 664.3 6.11 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 665.32 1.54 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 671.4 1.41 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 672.48 2 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 674.28 1.78 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 675.71 3.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 679.88 3.2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 683.69 2.41 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 685.46 3.98 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 688.28 0.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 689.74 3.41 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 690.63 0.11 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 692.18 13.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 696.41 0.27 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 697.74 1.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 700.55 0.91 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 704.07 11.66 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 708.21 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 708.416 0.412 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 710.92 0.63 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 711.61 0.14 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 713.43 0.17 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 715.04 0.45 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 716.87 5.86 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 721.56 9.87 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 722.87 2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 732.12 6.06 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 735.98 0.69 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 738.21 2.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 740.52 1.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 742.19 0.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 743.78 1.08 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 744.79 1.35 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 745.79 0.51 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 745.81 2.43 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 747.67 2.54 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 749.47 4.1 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 754.926 0.271 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 756.66 1.91 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 757.83 1.99 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 761.2 1.23 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 761.34 0.29 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 763.29 0.69 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 763.64 4.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 764.88 1.49 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 767.96 2.66 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 773.07 10.95 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 773.32 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 775.27 0.5 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 776.29 1.715 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 785.67 0.98 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 787.76 6.77 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 788.49 0.14 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 793.93 3.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 795.47 1.36 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 796.01 3.25 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 798.15 0.27 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 798.22 4.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 801.22 2.39 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 801.25 3.26 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 804.09 0.22 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 804.47 2.79 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 804.73 0.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 805.68 0.1 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 806.16 0.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 807.6 2.52 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 808.35 16.15 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 811.86 0.34 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 814.89 0.87 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 815.07 2.03 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 819.73 1.46 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 826.07 1.77 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 829.92 2.86 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 834.18 2.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 836.58 8.03 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 842.34 0.75 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 844.78 3.63 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 846.5 0.32 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 848.05 8.35 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 856.53 25.05 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 881.01 5.98 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 888.5 5.68 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 889.154 0.409 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 892.64 8.04 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 900.02 9.01 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 900.36 1.79 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 909.52 0.42 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 909.67 0.24 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 910.28 1.05 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 910.76 3.37 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 910.91 0.87 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 911.2 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 912.87 6.47 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 917.91 0.09 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 920.78 0.24 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 922.07 9.97 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 931.03 0.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 933.232 0.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 933.51 6.56 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 936.02 1.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 940.9 5.42 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 943.96 0.96 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 945.6 0.28 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 945.94 1.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 947.43 0.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 948.55 3.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 952.86 0.41 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 954.921 0.238 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 957.43 1.12 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 958.67 1.98 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 960.69 0.32 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 964.73 1.77 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 964.91 6.45 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 973.0 1.22 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 977.46 0.74 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 981.85 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 991.13 30.56 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1009.867 0.707 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1022.19 0.94 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1023.26 2.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1026.72 1.28 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1029.6 10.11 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1041.64 23.71 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1052.91 0.34 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1063.1 0.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1064.7 1.83 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1065.43 0.4 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1065.49 3.9 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1067.28 12.39 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1067.7 0.61 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1070.73 0.75 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1072.05 0.35 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1079.33 1.56 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1079.89 6.8 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1081.42 0.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1083.53 0.96 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1083.87 0.87 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1085.85 0.35 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1086.88 0.4 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1087.34 6.04 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1093.31 8.57 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1096.78 2.01 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1099.94 0.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1102.3 0.4 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1102.42 1.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1104.1 0.95 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1104.98 1.85 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1106.26 11.68 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1117.03 4.22 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1120.51 2.19 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1121.32 26.98 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1122.31 0.29 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1123.67 0.69 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1126.11 0.38 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1126.32 0.88 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1127.56 0.74 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1134.5 0.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1135.89 0.14 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1135.9 3.69 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1136.92 2.14 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1139.81 0.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1140.98 0.38 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1146.0 7.98 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1146.492 0.328 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1151.43 0.59 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1151.9 0.64 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1153.28 4.64 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1157.55 0.23 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1158.09 6.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1159.18 0.14 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1162.15 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1163.5 3.25 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1165.832 0.306 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1166.38 0.33 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1167.17 12.45 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1172.21 0.28 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1178.99 3.1 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1183.89 1.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1183.92 0.25 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1184.14 4.5 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1189.63 0.41 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1189.77 2.23 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1192.52 4.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1194.972 0.271 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1195.84 2.48 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1198.95 3.07 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1199.86 0.57 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1201.93 5.24 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1202.76 1.32 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1207.16 7.3 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1213.06 1.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1214.0 0.31 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1215.06 5.7 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1217.97 1.81 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1219.68 1.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1221.12 0.93 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1221.49 1.23 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1222.88 1.55 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1224.96 0.6 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1225.31 0.6 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1225.52 14.52 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1227.76 1.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1228.45 0.61 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1240.55 4.54 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1242.16 0.597 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1246.21 2.11 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1246.275 0.448 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1249.61 4.88 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1253.06 4.58 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1253.73 0.62 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1253.85 0.269 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1257.08 4.33 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1259.63 1.91 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1260.79 5.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1267.57 0.73 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1270.68 6.09 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1277.81 2.91 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1281.99 0.35 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1282.44 0.63 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1283.48 8.57 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1292.08 4.2 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1292.52 0.17 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1294.047 0.408 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1295.272 0.273 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1297.61 1.573 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1298.76 3.23 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1299.1 0.38 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1302.14 10.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1303.73 0.48 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1307.66 0.96 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1309.1 0.24 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1309.77 0.44 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1309.99 0.61 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1311.71 9.11 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1319.43 22.78 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1319.67 0.24 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1322.29 0.21 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1324.41 1.62 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1324.85 0.08 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1328.27 0.29 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1336.67 1.85 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1340.26 0.32 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1341.47 2.62 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1344.7 18.45 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1346.96 0.62 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1348.68 0.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1362.13 3.38 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1365.93 4.11 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1366.56 0.33 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1368.62 1.2 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1371.65 1.59 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1374.5 4.45 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1377.42 0.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1383.74 0.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1387.2 17.21 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1392.19 0.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1405.305 0.715 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1407.48 19.79 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1429.33 20.82 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1433.17 0.28 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1437.52 0.69 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1442.37 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1444.968 0.426 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1448.45 0.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1449.93 9.87 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1456.7 1.97 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1459.79 5.97 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1467.78 6.47 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1473.11 0.16 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1475.32 2.07 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1478.77 1.18 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1479.69 4.92 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1484.15 4.37 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1488.787 0.647 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1489.65 1.78 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1491.31 12.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1505.23 1.086 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1508.143 0.578 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1508.7 2.86 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1512.57 1.51 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1512.85 2.85 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1517.06 2.02 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1518.75 7.6 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1520.22 0.43 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1523.39 1.76 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1526.4 1.62 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1527.78 12.06 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1540.33 1.06 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1541.18 1.52 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1543.37 0.23 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1544.5 0.87 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1547.25 2.49 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1549.85 0.61 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1550.96 9.9 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1562.62 1.54 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1564.66 0.39 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1565.1 8.8 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1565.57 1.79 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1567.85 0.15 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1567.98 0.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1570.19 0.5 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1573.12 3.69 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1580.36 2.27 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1585.38 1.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1589.39 0.69 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1595.93 1.3 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1599.33 1.48 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1601.11 9.11 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1602.21 0.48 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1603.83 0.238 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1608.94 13.17 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1624.61 1.92 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1626.56 0.72 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1629.95 1.64 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1636.16 3.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1641.05 2.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1645.97 4.39 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1648.09 0.28 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1650.75 2 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1650.81 0.36 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1653.8 1.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1657.73 6.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1665.63 1.14 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1665.769 0.51 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1667.04 0.24 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1667.41 0.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1667.67 2.52 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1668.98 1.56 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1672.61 0.66 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1672.88 1.35 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1674.448 0.818 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1683.46 5.4 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1690.63 0.62 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1694.85 2.81 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1698.92 1.73 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1703.05 2.59 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1703.1 9.74 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1703.576 0.328 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1712.32 1.872 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1714.8 3.72 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1721.74 6.32 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1724.39 1.96 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1728.84 2.72 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1732.52 1.2 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1732.69 2.11 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1734.18 2.56 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1736.17 3.08 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1738.68 3.86 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1738.69 1.05 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1740.58 0.42 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1741.76 1.63 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1744.44 4.16 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1747.71 2.04 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1748.95 2.43 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1751.67 1.11 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1751.81 3.15 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1753.67 1.08 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1755.96 0.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1756.63 2.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1759.64 7.34 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1759.94 0.48 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1768.74 0.75 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1769.21 0.723 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1770.83 17.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1774.53 1.63 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1783.63 1.52 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1787.48 2.84 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1790.59 9.96 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1793.2 0.36 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1802.84 5.03 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1802.91 1.65 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1806.41 6.12 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1815.25 0.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1818.31 6.26 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1823.44 0.66 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1826.79 0.79 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1829.34 0.17 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1832.37 3.25 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1837.6 1.05 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1840.68 3.43 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1845.16 5.37 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1851.19 3.34 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1851.47 0.66 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1855.03 4.618 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1855.37 0.39 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1855.61 0.14 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1858.34 0.76 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1858.71 0.38 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1859.77 4.85 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1860.64 0.29 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1863.2 3.04 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1869.19 0.86 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1871.6 1.44 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1874.57 0.27 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1875.14 4.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1879.6 0.73 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1881.24 0.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1883.7 2.04 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1885.7 0.76 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1890.4 4.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1895.42 1.07 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1896.05 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1896.4 1.35 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1900.4 0.63 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1901.32 2.27 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1903.45 2.09 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1906.88 0.19 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1907.45 1.94 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1907.72 2.22 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1911.03 4.058 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1911.04 0.38 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1912.97 0.63 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1913.5 0.514 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1915.06 1.13 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1915.3 1.3 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1915.45 1.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1916.61 1.41 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1917.81 1.16 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1920.0 3.64 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1930.08 2.09 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1933.62 1.06 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1936.42 0.62 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1939.16 3.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1942.752 1.315 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1943.026 0.573 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1943.53 0.88 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1943.948 1.43 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1944.66 2.61 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1947.36 3.02 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1947.502 0.956 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1952.26 1.41 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1953.24 1.44 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1955.08 1.92 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1955.66 3.59 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1955.84 4.89 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1957.94 0.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1962.1 0.79 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1962.38 1.17 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1964.84 2.66 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1966.62 4.53 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1972.61 2.15 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1975.04 3.2 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1976.98 0.28 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1978.29 3.02 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1980.69 0.35 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1982.73 0.83 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1983.81 3.44 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1984.52 0.44 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1985.96 0.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1987.69 5.05 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 1992.44 3.489 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 1992.53 1.61 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 1993.34 0.39 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 1999.264 0.343 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2001.4 0.55 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2003.18 1.49 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2003.872 0.739 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2005.8 0.93 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2008.17 6.77 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2016.54 4.68 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2018.76 0.28 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2019.8 8.89 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2019.88 0.06 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2020.38 0.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2023.06 0.81 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2024.87 0.33 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2030.18 6.22 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2030.74 0.26 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2038.05 1.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2039.3 5.11 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2043.19 7.498 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2052.78 3.57 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2057.46 0.23 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2058.34 0.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2058.371 0.373 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2059.477 0.409 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2059.59 2.24 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2062.22 1.34 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2063.67 0.4 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2063.72 3.5 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2068.63 0.88 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2069.61 8.05 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2079.06 7.15 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2081.4 0.65 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2082.96 1.34 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2086.46 26.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2086.72 0.22 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2090.28 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2092.61 0.29 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2093.97 1.37 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2094.63 2.83 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2097.44 1.07 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2104.29 0.17 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2107.07 0.27 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2109.03 0.21 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2113.08 0.17 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2114.49 0.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2116.0 2.31 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2119.65 1.39 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2120.04 0.28 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2121.24 0.31 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2121.34 0.31 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2122.77 9.83 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2131.11 2.55 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2132.27 0.35 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2135.1 2.015 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2135.22 0.67 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2140.12 1.45 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2144.2 6.904 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2148.38 1.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2151.02 3.29 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2152.04 0.43 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2152.5 19.84 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2164.97 0.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2174.54 0.37 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2174.8 19.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2176.26 0.93 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2179.49 0.4 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2180.65 0.65 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2181.66 0.65 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2183.19 0.39 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2186.59 0.13 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2187.12 0.42 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2190.61 0.52 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2192.12 3.31 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2196.13 3.13 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2199.18 5.07 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2200.93 1.5 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2204.04 6.91 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2204.53 0.3 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2205.64 0.63 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2206.51 0.81 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2207.07 2.03 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2211.76 2.04 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2213.92 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2214.44 8.94 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2216.95 0.8 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2219.19 0.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2223.54 7.46 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2224.64 0.77 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2227.97 0.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2229.96 5.18 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2232.33 0.96 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2233.27 0.21 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2234.12 5.72 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2239.86 2.34 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2240.96 6.67 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2241.11 0.61 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2241.86 0.22 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2247.824 0.304 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2251.376 0.768 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2251.94 2.75 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2253.29 0.88 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2255.0 1.51 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2256.82 0.08 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2256.93 2.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2257.19 0.72 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2258.35 2.58 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2260.82 2.03 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2261.69 6.24 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2263.0 0.18 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2264.69 0.21 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2266.57 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2269.88 5.71 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2270.12 0.16 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2270.49 0.25 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2272.4 1.14 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2272.68 2.217 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2273.24 1.659 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2275.827 0.238 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2276.84 0.16 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2277.97 3.89 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2282.03 5.77 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2282.66 0.76 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2283.4 0.38 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2284.6 0.63 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2285.04 0.39 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2285.57 2.86 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2287.86 8.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2293.53 0.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2293.83 2.26 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2295.45 5.88 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2298.61 2.26 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2299.24 3.86 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2302.69 1.09 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2303.66 3.82 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2303.973 0.299 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2304.98 0.13 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2306.92 0.25 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2307.86 4.06 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2308.01 0.47 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2308.51 0.08 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2309.72 0.46 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2312.57 2.09 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2313.98 4.01 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2316.01 0.34 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2317.95 8.76 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2319.68 0.537 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2325.15 3.4 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2325.62 0.373 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2327.18 1.1 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2328.38 16.08 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2333.24 1.54 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2334.54 0.23 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2335.82 0.14 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2337.67 2.76 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2342.12 0.12 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2342.78 0.19 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2343.33 4.39 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2346.82 2.59 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2348.79 2.16 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2351.1 6.46 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2351.52 2.56 <NA> <NA> MTD047UID <NA> <NA>
SPEAKER TS3012c 1 2351.82 0.45 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2353.13 0.2 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2356.37 6.33 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2356.98 0.07 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2357.87 0.38 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2362.06 10.89 <NA> <NA> MTD045PM <NA> <NA>
SPEAKER TS3012c 1 2372.08 2.5 <NA> <NA> MTD048ME <NA> <NA>
SPEAKER TS3012c 1 2373.85 0.3 <NA> <NA> MTD046ID <NA> <NA>
SPEAKER TS3012c 1 2374.12 2.31 <NA> <NA> MTD045PM <NA> <NA>
