SPEAKER TS3009d 1 33.6 1 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 36.934 0.509 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 38.21 0.73 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 39.43 1.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 39.98 4.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 42.29 0.45 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 42.88 0.29 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 45.96 7.12 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 48.906 1.478 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 53.38 0.21 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 54.16 17.18 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 57.28 0.24 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 61.511 0.599 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 63.095 0.781 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 70.04 0.43 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 71.76 2.088 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 72.77 10.42 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 73.2 1.345 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 84.39 1.58 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 87.3 0.31 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 88.06 8.244 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 99.26 0.81 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 100.36 2.872 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 106.15 0.71 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 112.85 1.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 114.63 8.807 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 115.62 7.72 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 123.968 6.384 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 124.466 0.78 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 125.24 14.25 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 125.915 1.662 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 138.1 1.39 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 140.39 8.82 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 145.28 0.24 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 150.26 4.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 154.85 4.48 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 156.39 0.69 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 157.6 0.2 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 160.22 1.2 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 161.45 3.03 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 162.47 0.86 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 164.84 0.4 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 166.2 2.216 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 166.29 14.08 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 166.64 1.425 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 181.34 12.69 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 194.58 20.095 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 200.1 0.39 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 203.15 0.48 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 215.62 6.59 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 222.51 18.16 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 241.37 13.82 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 241.87 0.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 252.83 1.7 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 255.85 0.95 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 257.42 10.82 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 258.19 3.24 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 258.92 1.06 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 262.67 0.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 264.12 0.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 268.56 11.11 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 275.39 0.61 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 278.13 0.34 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 281.4 3.19 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 285.84 0.75 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 286.89 1.1 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 288.18 15.03 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 305.12 16.13 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 313.3 0.37 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 313.55 0.56 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 321.54 0.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 322.01 1.68 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 322.5 5.93 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 324.06 0.54 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 324.48 0.34 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 324.917 0.475 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 329.51 0.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 330.02 3.5 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 332.7 3.59 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 333.3 2.727 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 335.56 13.97 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 337.3 0.26 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 338.16 2.84 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 347.96 3.29 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 351.45 15.95 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 358.59 0.22 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 360.22 0.41 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 363.39 0.5 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 364.56 0.77 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 367.51 10.55 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 367.64 0.6 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 371.78 0.42 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 372.52 0.2 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 375.609 0.712 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 378.02 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 379.01 2.43 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 379.2 0.22 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 379.981 1.499 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 382.68 8.4 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 385.32 0.92 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 389.89 10.7 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 391.02 1.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 395.2 0.51 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 395.922 4.693 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 398.04 13.87 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 398.68 1.2 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 401.19 0.46 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 406.04 0.86 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 409.67 5.06 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 413.16 0.24 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 414.19 0.99 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 414.26 9.35 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 424.67 4.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 426.96 0.822 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 429.04 6.52 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 432.5 1.21 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 434.05 7.47 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 441.78 0.96 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 442.0 0.66 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 442.98 0.89 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 444.83 10.71 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 445.691 0.849 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 445.712 1.162 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 450.828 2.988 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 450.99 0.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 454.22 2.93 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 456.89 2.49 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 457.68 14.76 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 458.64 3.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 463.51 0.43 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 466.617 1.014 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 466.864 1.376 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 472.25 11.62 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 482.74 0.46 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 484.522 0.628 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 484.73 3.83 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 486.4 4.291 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 489.76 10.91 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 491.344 0.528 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 495.23 0.51 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 496.401 0.576 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 499.43 1.39 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 500.37 0.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 501.14 0.33 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 501.91 1.11 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 502.46 3.07 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 505.77 0.23 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 506.66 0.76 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 506.85 3.67 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 509.84 0.34 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 510.77 1.12 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 511.19 2.82 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 513.881 0.781 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 514.04 3.52 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 516.17 0.63 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 516.65 4.88 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 519.73 0.503 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 522.1 6 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 527.27 3.55 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 531.65 5.402 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 534.25 6.67 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 535.06 2.42 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 538.04 0.23 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 538.62 5.5 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 542.94 7.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 550.27 3.2 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 551.21 1.06 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 553.79 4.72 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 555.05 0.76 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 557.67 7.71 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 560.33 0.93 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 564.37 2.65 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 566.95 4.71 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 567.68 0.79 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 567.96 0.08 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 569.63 7.57 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 571.274 0.59 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 575.19 4.5 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 575.8 0.577 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 578.21 0.644 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 580.33 1.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 581.59 0.29 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 582.34 2.03 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 585.57 8.54 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 586.42 1.196 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 588.475 4.118 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 590.93 1.51 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 594.18 0.78 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 595.584 0.288 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 596.49 0.91 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 597.728 0.48 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 598.93 1.58 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 600.784 0.224 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 601.227 0.479 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 603.504 1.086 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 607.69 17.99 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 609.8 0.25 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 616.705 0.849 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 618.224 1.663 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 625.02 0.54 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 626.15 11.39 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 638.8 1.14 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 644.52 0.31 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 644.52 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 645.12 0.59 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 646.04 19.6 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 667.1 2.42 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 669.39 0.28 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 670.07 2.73 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 670.13 0.34 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 672.15 0.66 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 672.15 7.21 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 672.24 2.47 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 680.04 2.78 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 680.34 3.84 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 681.91 0.72 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 683.58 2.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 685.04 10.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 685.63 0.28 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 695.19 1.78 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 695.25 2.2 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 695.37 1.47 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 697.06 0.3 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 697.94 17.43 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 701.18 0.51 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 709.67 1.44 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 715.41 1.21 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 717.44 0.57 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 717.92 1.21 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 717.93 3.35 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 719.9 2.17 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 722.2 14.52 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 724.84 1.617 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 737.76 5.74 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 742.73 1.75 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 745.33 4.02 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 745.41 0.79 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 748.37 2.69 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 750.99 0.26 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 751.26 20.24 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 768.03 0.67 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 771.87 7.1 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 775.91 0.34 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 776.26 6.35 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 777.68 1.2 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 778.53 1.52 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 781.66 0.37 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 782.09 2.74 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 785.29 3.57 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 788.12 1.96 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 788.72 1.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 790.98 0.53 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 791.75 1.41 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 792.304 1.072 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 795.32 3.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 796.69 0.7 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 799.13 2.42 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 802.07 0.31 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 802.89 3.75 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 804.784 0.678 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 807.14 2.73 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 808.31 1.57 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 809.79 1.39 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 809.98 0.16 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 812.01 0.27 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 812.87 0.28 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 815.85 2.92 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 818.78 3.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 819.41 3.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 822.1 5.03 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 827.13 2.953 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 827.69 2.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 827.81 0.31 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 828.004 1.42 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 829.75 3.52 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 831.94 6.36 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 836.68 1.7 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 838.63 1.17 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 840.05 2.2 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 842.68 7.72 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 844.04 0.58 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 846.97 0.41 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 848.75 1.858 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 850.74 0.96 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 852.74 1.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 853.34 0.28 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 854.817 0.712 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 855.0 3.1 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 857.54 8.29 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 860.03 0.92 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 860.3 6.08 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 865.634 3.557 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 867.03 1.79 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 867.17 2.17 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 869.88 1.04 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 871.18 2.26 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 873.71 1.67 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 875.67 0.38 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 876.31 0.97 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 876.654 0.978 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 877.7 2 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 881.01 6.93 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 882.208 0.543 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 883.44 1.172 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 888.0 0.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 889.35 2.78 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 889.92 3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 891.64 0.57 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 892.68 0.46 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 893.51 2.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 894.98 0.46 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 897.04 0.8 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 898.83 3.59 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 898.96 0.28 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 902.43 2.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 903.52 2.01 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 903.7 0.92 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 903.8 0.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 906.04 0.25 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 906.48 7.75 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 906.61 0.18 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 910.14 0.62 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 911.01 2.2 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 912.79 1.73 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 913.43 4.94 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 915.45 0.67 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 917.41 13.919 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 919.682 1.334 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 919.78 0.36 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 921.88 2.14 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 922.51 1 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 923.42 0.89 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 926.51 3.347 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 927.25 8.25 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 928.23 1.43 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 933.487 0.471 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 935.91 0.51 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 936.81 0.52 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 937.672 2.65 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 939.058 0.543 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 940.47 0.49 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 941.35 2.42 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 942.82 8.38 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 943.55 1.57 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 952.87 3.6 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 952.93 0.39 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 955.63 0.5 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 957.39 2.58 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 957.52 0.67 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 958.69 1.65 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 959.59 3.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 965.71 0.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 966.63 0.89 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 967.82 3.16 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 969.58 0.77 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 971.81 0.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 973.48 3.43 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 977.89 1.16 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 978.52 2.31 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 979.42 3.42 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 981.96 5.16 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 982.42 0.34 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 984.08 0.73 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 985.55 0.48 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 988.1 3.39 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 988.59 1.971 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 990.89 2.03 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 993.04 1.8 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 993.43 0.3 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 993.98 4.239 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 995.02 0.36 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 997.31 2.16 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 999.99 0.91 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1000.929 0.645 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1003.39 0.34 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1003.85 1.55 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1006.3 0.52 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1006.78 2.14 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1009.18 0.37 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1009.19 1.44 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1010.07 5.62 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1013.8 0.84 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1014.07 1.24 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1014.79 0.07 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1015.95 3.38 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1018.46 3.39 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1022.52 2.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1023.32 1.71 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1025.27 0.34 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1025.27 2.23 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1027.99 0.25 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1028.86 0.35 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1029.64 5.29 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1032.49 2.57 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1035.73 0.25 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1036.16 2.06 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1037.11 1.37 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1039.15 0.42 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1040.01 0.54 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1040.49 3.32 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1041.08 0.66 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1042.03 0.67 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1044.15 0.77 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1045.298 0.505 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1046.69 0.88 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1047.67 5.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1048.72 0.74 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1053.74 1.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1055.05 0.53 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1056.71 0.91 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1059.22 0.75 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1061.62 3.61 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1062.18 1.88 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1063.07 4.74 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1068.35 2.62 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1068.47 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1071.16 1.81 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1072.18 1.88 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1073.43 1.12 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1074.14 7.94 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1077.13 1.073 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1082.53 3 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1082.7 2.59 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1083.37 0.51 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1085.64 2.68 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1085.84 1.61 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1088.56 1.46 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1088.58 0.54 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1090.94 0.68 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1091.69 1.87 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1094.93 4.766 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1098.44 8.53 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1103.6 3.69 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1104.04 0.23 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1105.53 3.07 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1109.168 1.122 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1109.483 0.805 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1110.49 6.84 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1110.5 0.51 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1110.987 0.387 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1115.07 0.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1116.34 4.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1119.31 2.06 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1121.54 1.21 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1122.59 2.6 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1125.09 5.46 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1128.85 9.17 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1132.14 1.18 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1133.94 0.36 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1137.08 2.02 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1137.36 0.4 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1138.39 9.76 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1139.17 0.26 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1142.41 1.19 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1145.03 0.39 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1146.44 0.82 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1147.74 1.54 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1148.46 1.13 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1150.05 4.51 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1153.58 1.64 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1155.78 1.92 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1158.6 11.15 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1162.546 0.861 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1165.069 3.327 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1169.05 4.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1174.18 1.48 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1174.94 6.84 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1183.47 0.89 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1185.53 2.81 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1186.7 1.83 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1189.02 2.06 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1193.4 1.04 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1194.73 5.717 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1196.17 3.061 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1199.27 10.71 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1210.24 1.55 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1212.6 2.06 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1212.9 3.96 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1214.93 4.19 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1215.97 2.52 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1217.92 5.79 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1221.82 0.42 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1224.067 11.233 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1226.47 1.87 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1229.38 3.07 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1232.91 2.17 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1238.23 1.49 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1239.31 4.98 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1240.76 8.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1247.46 0.81 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1248.784 0.592 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1249.37 2.18 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1251.65 0.81 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1252.68 0.14 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1252.76 0.98 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1253.14 3.95 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1256.32 2.94 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1257.75 0.89 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1259.59 9.74 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1262.29 1.08 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1265.6 6.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1271.97 1.99 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1273.88 2.38 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1275.25 4.74 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1279.8 6.3 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1285.56 1.93 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1288.19 1.57 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1289.24 0.84 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1290.42 15.94 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1291.58 0.32 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1297.11 0.33 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1301.19 0.36 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1306.94 5.24 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1307.16 0.27 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1308.82 0.63 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1309.65 0.51 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1313.68 1.98 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1316.07 8.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1317.29 1.63 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1323.62 1.04 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1325.09 2.9 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1328.2 2.94 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1329.81 2.83 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1332.95 6.858 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1336.79 2.234 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1336.87 3.586 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1337.039 2.878 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1339.8 3.43 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1343.11 8.394 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1344.09 0.32 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1346.706 1.769 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1348.62 5.8 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1353.28 1.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1354.61 1.89 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1356.41 7.54 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1356.46 3.34 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1356.61 2.02 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1365.52 0.59 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1365.74 0.32 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1366.23 1.13 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1367.41 2.24 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1370.53 0.34 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1370.84 2.42 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1372.48 2.51 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1375.03 4.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1377.13 0.32 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1378.99 9.14 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1384.42 1.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1385.2 0.91 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1388.82 1.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1391.06 0.37 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1391.5 2.363 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1394.602 0.746 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1394.68 0.72 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1394.84 2.98 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1397.86 2.937 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1399.392 0.749 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1399.45 2.359 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1401.0 2.07 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1403.76 0.41 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1406.49 2.53 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1406.55 2.2 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1408.33 3.46 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1409.83 5.4 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1409.92 1.32 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1410.27 1.56 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1413.44 0.47 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1415.54 2.35 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1416.42 8.77 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1421.213 0.665 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1421.3 1.33 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1426.31 3.72 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1427.49 0.85 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1427.52 4.08 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1432.05 3.49 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1432.23 19.98 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1433.4 2.54 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1434.08 1.162 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1440.13 0.67 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1440.16 1.377 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1442.54 2.772 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1452.27 8.72 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1454.488 0.466 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1454.912 1.779 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1455.392 2.928 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1458.411 1.03 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1461.18 0.32 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1461.2 14.38 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1462.03 0.4 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1464.43 0.55 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1464.46 0.71 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1466.15 1.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1467.33 1.36 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1475.76 4.05 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1475.98 0.34 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1479.711 0.977 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1479.93 5.318 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1481.65 0.34 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1482.02 1.931 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1483.28 1.04 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1485.31 5.538 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1486.87 2.612 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1489.68 0.56 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1490.79 1.39 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1491.47 5.192 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1493.61 8.87 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1493.76 1.06 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1499.013 1.35 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1499.63 0.59 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1503.088 0.512 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1503.7 1.42 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1506.31 3.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1508.85 5.03 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1509.746 0.511 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1513.99 7.038 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1517.05 0.43 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1519.1 3.25 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1520.448 0.809 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1523.23 2.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1524.68 0.35 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1525.96 1.6 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1526.16 1.22 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1527.55 2.68 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1529.216 0.56 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1530.63 3.43 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1532.31 2.45 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1532.66 0.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1533.04 3.17 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1535.79 1.92 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1536.084 1.256 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1536.76 2.8 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1538.65 4.5 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1539.87 2.62 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1542.82 0.78 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1543.78 6.891 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1545.7 1.999 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1547.08 0.41 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1548.325 1.752 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1548.64 1.08 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1549.1 5.27 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1553.88 6.67 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1559.73 1.48 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1561.44 2.879 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1561.84 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1563.23 0.36 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1563.77 1.237 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1564.26 3.27 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1566.02 1.464 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1566.97 2.43 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1569.92 1.93 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1572.25 4.67 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1572.34 1.07 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1572.9 0.1 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1572.99 1.67 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1577.97 2.673 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1578.32 4.75 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1581.44 3.6 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1583.8 1.01 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1584.96 5.09 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1590.26 0.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1591.06 1.97 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1591.3 0.78 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1592.8 7.99 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1599.5 2.04 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1600.36 0.46 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1601.73 1.67 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1602.3 0.42 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1602.43 0.56 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1603.36 3.7 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1606.98 0.33 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1607.18 4.27 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1610.12 3.1 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1612.82 0.41 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1613.72 6.58 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1613.93 1.71 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1615.11 2.7 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1620.33 8.73 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1624.43 1.47 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1626.63 1.53 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1628.35 8.43 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1633.28 1.001 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1635.28 0.53 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1636.83 4.01 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1637.48 1.35 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1638.42 0.9 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1640.74 1.62 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1643.33 7.551 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1647.04 0.18 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1647.11 2.71 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1649.31 0.49 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1650.04 19.912 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1665.838 0.713 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1666.269 1.075 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1667.3 0.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1669.425 1.764 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1669.71 0.97 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1670.04 9.91 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1677.55 4.5 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1681.26 0.48 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1682.72 2.24 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1685.15 0.31 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1685.67 4.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1687.3 0.85 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1690.7 3.125 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1691.11 0.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1691.34 1.2 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1692.11 1.78 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1693.24 2.98 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1694.176 0.512 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1695.11 1.61 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1696.02 2.301 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1697.52 8.669 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1702.672 2.509 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1702.95 3.26 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1703.52 1.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1706.02 5.67 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1709.11 6.281 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1714.96 0.74 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1715.12 4.47 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1715.669 1.889 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1718.02 13.82 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1722.09 2.516 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1722.597 1.338 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1726.768 6.884 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1727.943 0.373 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1730.63 2.81 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1733.98 3.46 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1734.58 2.86 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1736.1 1.41 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1736.42 3.84 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1740.23 3.687 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1743.39 1.01 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1744.11 1.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1748.032 0.88 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1750.585 0.509 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1751.69 4.98 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1753.17 2.81 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1756.28 0.41 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1756.832 0.208 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1757.11 0.55 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1758.05 3.93 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1759.77 0.74 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1761.05 1.57 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1762.36 0.27 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1764.1 1.42 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1764.96 10.8 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1768.24 0.71 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1768.628 0.683 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1777.02 3.46 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1780.56 4.43 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1780.74 0.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1783.6 0.75 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1784.73 11.6 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1785.03 2.2 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1792.68 3.243 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1793.79 4.96 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1798.81 0.71 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1800.6 2.47 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1800.68 0.89 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1803.13 0.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1804.07 0.87 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1804.36 2.44 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1806.75 0.59 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1807.65 13.06 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1819.59 3.92 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1822.2 0.57 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1824.45 7.41 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1828.8 3.2 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1830.84 2.71 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1833.52 0.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1835.16 10.01 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1835.52 2.36 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1836.53 0.42 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1842.8 1.65 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1843.58 6.04 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1847.01 3.24 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1847.86 0.37 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1848.29 1.03 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1849.78 0.81 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1850.471 0.41 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1851.03 9.64 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1854.976 0.653 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1858.66 0.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1861.61 0.24 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1862.88 8.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1864.093 0.577 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1869.951 0.577 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1872.2 1.53 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1874.26 0.25 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1875.27 0.67 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1877.12 7.719 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1879.51 0.68 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1880.09 0.53 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1881.82 1.63 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1884.47 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1884.86 5.716 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1886.112 1.667 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1886.7 1.398 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1887.21 10.7 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1892.18 0.35 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1897.85 2.49 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1897.855 0.509 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1900.35 5.84 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1906.23 3.164 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1907.56 6.23 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1909.99 0.44 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1912.73 1.91 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1914.11 3.45 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1918.26 3.948 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1920.016 1.648 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1922.17 0.97 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1922.72 2.4 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1923.79 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1925.424 2.352 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1927.3 4.156 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1928.701 0.95 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1929.03 0.32 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1931.79 3.234 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1932.98 1.795 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1933.43 1.85 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1935.3 2.41 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1936.05 1.65 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1936.84 1.04 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1938.84 2.69 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1939.067 7.539 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1939.14 0.68 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1940.01 2.98 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1942.23 0.36 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1943.344 4.242 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1945.13 1.4 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1948.38 1.38 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1949.25 4.43 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1953.681 0.692 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1953.76 3.326 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1956.18 2.4 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1956.2 0.31 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1958.241 0.985 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1959.0 0.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1959.6 2.022 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1960.69 1.54 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1965.856 1.12 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1967.472 0.543 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1968.54 1.2 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1969.184 0.812 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1973.07 6.05 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1977.067 0.446 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1980.3 1.03 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1982.18 0.577 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1982.22 1.85 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1984.22 0.4 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1984.3 3.953 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1987.76 8.367 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 1989.88 6.21 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 1990.755 4.466 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 1992.12 6.29 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 1999.17 0.64 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 2002.39 1.27 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2005.02 3.77 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2006.11 2.26 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 2009.89 0.69 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 2010.1 1.78 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2012.23 1.29 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 2013.69 3.794 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 2014.691 0.751 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 2016.85 0.45 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 2018.384 0.256 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 2020.1 3.61 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 2020.52 20.504 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 2022.022 0.831 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2025.87 4.985 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2027.11 4.87 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 2027.772 1.07 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 2031.338 1.317 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 2032.01 1.3 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2034.17 0.74 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 2035.408 0.256 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 2036.84 0.28 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 2037.88 2.392 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2038.177 0.808 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 2040.47 1.114 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 2040.991 2.033 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2044.12 0.19 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 2044.2 1.18 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2044.71 3.819 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 2046.624 3.226 <NA> <NA> MTD034ID <NA> <NA>
SPEAKER TS3009d 1 2047.54 0.28 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 2047.67 0.9 <NA> <NA> MTD035UID <NA> <NA>
SPEAKER TS3009d 1 2048.87 4.186 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 2052.99 1.01 <NA> <NA> MTD036ME <NA> <NA>
SPEAKER TS3009d 1 2054.16 2.032 <NA> <NA> MTD033PM <NA> <NA>
SPEAKER TS3009d 1 2054.608 0.832 <NA> <NA> MTD035UID <NA> <NA>
