SPEAKER TS3010b 1 107.17 7.36 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 111.712 1.15 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 116.56 2.192 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 120.72 11.21 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 133.93 6.53 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 142.44 1.814 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 145.27 2.47 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 149.3 23.44 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 176.93 5.93 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 181.83 4.15 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 188.21 4.34 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 200.93 0.7 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 205.46 3.46 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 209.96 1.38 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 211.77 0.73 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 213.82 0.71 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 216.49 1.79 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 221.66 1.3 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 225.99 4.73 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 231.57 3.37 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 235.81 0.85 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 236.843 1.049 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 241.42 1.13 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 249.07 0.13 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 253.65 3.16 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 255.66 1.02 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 260.79 2.71 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 271.32 0.73 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 272.55 3.55 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 277.29 0.43 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 281.22 2.24 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 283.7 4.58 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 291.73 0.33 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 294.22 0.62 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 295.78 0.59 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 296.18 2.04 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 299.6 3.16 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 300.144 1.232 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 306.49 0.72 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 307.9 1.78 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 308.95 8.95 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 316.16 2.864 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 320.02 1.97 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 322.12 1.38 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 326.26 0.69 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 328.05 0.9 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 328.9 0.83 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 331.91 0.99 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 331.93 0.43 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 334.64 0.79 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 336.56 1.19 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 338.37 2.83 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 341.792 0.448 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 344.54 1.06 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 345.09 0.59 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 348.66 0.54 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 348.75 1.1 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 349.31 5.72 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 350.62 0.33 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 351.22 0.9 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 353.09 0.84 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 355.0 1.76 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 356.61 0.46 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 358.29 0.67 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 373.209 0.261 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 375.27 12.21 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 384.942 1.522 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 386.96 0.39 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 387.35 1.23 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 389.21 11.96 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 393.19 0.4 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 402.94 13.27 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 417.99 18.71 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 431.215 0.298 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 437.46 23.49 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 463.23 18.5 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 482.16 21.34 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 497.483 0.298 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 503.89 6.85 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 512.42 1.02 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 514.72 5.25 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 521.72 17.5 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 539.41 15.37 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 552.86 0.57 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 555.47 19.62 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 577.11 2.47 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 577.77 6.77 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 585.6 5.76 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 590.86 4 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 596.28 8.11 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 603.93 11.8 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 606.87 0.42 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 616.61 0.37 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 618.26 12.23 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 618.55 0.04 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 626.23 0.32 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 632.77 3.22 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 636.31 14.73 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 637.93 0.5 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 649.58 5.29 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 656.12 2.73 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 659.54 0.19 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 659.74 7.65 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 668.62 6.88 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 672.22 0.19 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 675.84 0.4 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 676.98 15.52 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 693.11 9.75 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 698.59 0.14 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 702.99 1.02 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 704.26 1.94 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 704.29 0.41 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 707.43 6.68 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 715.01 4.9 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 720.81 3.67 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 723.75 0.38 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 724.15 0.9 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 725.49 3.44 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 728.07 4.35 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 733.25 9.5 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 733.252 0.41 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 743.2 1 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 745.32 2.12 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 749.08 5.27 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 754.88 3.01 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 759.45 4.32 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 765.55 12.13 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 765.87 1.44 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 768.73 0.3 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 773.46 0.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 776.97 5.43 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 781.24 0.23 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 782.72 0.28 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 786.08 2.208 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 786.81 0.32 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 789.85 1.15 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 792.38 7.652 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 795.53 0.3 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 800.06 2.59 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 803.11 0.4 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 803.23 4.63 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 803.36 0.26 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 805.653 0.875 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 805.84 0.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 806.432 1.264 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 807.79 5.81 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 813.06 1.26 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 820.66 1.02 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 828.55 0.7 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 833.36 0.16 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 833.72 0.28 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 837.59 17.49 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 844.528 0.624 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 855.78 15.54 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 872.44 7.62 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 881.5 9.84 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 892.55 10.32 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 904.07 12.65 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 916.86 13.23 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 931.83 3.69 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 936.72 2.27 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 939.37 1.72 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 941.26 5.21 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 942.35 0.29 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 947.82 1.06 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 951.32 3.78 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 956.25 0.43 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 957.43 0.82 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 961.06 2.64 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 963.09 0.3 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 965.58 0.42 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 986.83 0.13 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 989.652 0.261 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 992.44 3.064 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 996.256 0.544 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 996.404 1.082 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 997.104 1.6 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 998.24 0.3 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1001.1 25.09 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1026.54 9.86 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1037.96 6.54 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1047.14 15.12 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1063.33 10.6 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1074.5 11.81 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1087.1 12.87 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1100.66 12.83 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1114.05 13.66 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1129.65 21.21 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1151.6 13.8 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1166.11 17.2 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1176.0 0.626 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1184.14 23.79 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1210.2 3.7 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1216.49 22.93 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1240.13 13.38 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1255.3 16.98 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1273.48 10.44 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1284.65 11.67 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1297.18 0.23 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1299.16 10.68 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1299.778 1.406 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1311.23 2.76 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1316.14 6 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1323.4 14.25 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1338.18 12.47 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1353.43 0.98 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1356.09 2.23 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1356.32 23.3 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1372.32 0.37 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1372.33 0.11 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1377.17 0.37 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1377.99 0.08 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1378.86 7.59 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1385.21 0.47 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1387.91 1.26 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1392.07 1.07 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1393.33 0.32 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1394.57 0.41 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1394.66 7.9 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1398.83 0.3 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1403.6 1.98 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1404.42 1.43 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1409.12 2.98 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1412.78 0.56 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1413.78 0.46 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1417.06 1.49 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1421.36 1.67 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1428.47 0.55 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1431.46 14.67 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1445.184 0.272 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1447.64 2.85 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1452.95 9.23 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1465.72 13.86 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1481.96 2.62 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1485.75 6.86 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1491.564 0.373 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1494.63 0.77 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1497.1 1.61 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1505.75 8.38 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1515.16 10.41 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1529.45 6.04 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1536.39 5.7 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1542.79 0.35 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1543.78 16.9 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1545.86 0.23 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1549.0 1.22 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1561.53 8.91 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1564.576 0.336 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1571.65 2.55 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1573.1 0.87 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1575.09 1.93 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1575.52 3.77 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1576.76 0.26 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1577.056 0.944 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1578.24 0.659 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1579.81 0.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1582.28 1.18 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1588.46 0.55 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1590.7 1.4 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1591.712 0.445 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1592.86 0.54 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1595.58 2.25 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1600.56 6.23 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1608.99 1.48 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1613.45 4.7 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1616.28 0.34 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1619.43 0.99 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1622.98 1.37 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1624.94 0.64 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1631.89 4.71 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1637.97 0.47 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1638.42 2.11 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1641.35 0.21 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1651.84 3.75 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1656.72 1.84 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1659.34 0.84 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1660.12 5.74 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1664.52 0.54 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1672.77 0.47 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1676.09 2.82 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1680.95 1.78 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1684.61 3.99 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1689.54 1.64 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1690.45 2.4 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1694.2 6.63 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1702.08 0.23 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1704.64 0.39 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1705.02 3.31 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1711.67 0.39 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1713.64 0.76 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1715.62 2.05 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1718.33 0.44 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1720.67 0.68 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1722.52 0.3 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1725.77 1.12 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1727.984 2.112 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1736.74 20.6 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1743.68 0.25 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1758.3 1.2 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1761.18 0.37 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1762.85 7.29 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1770.15 6.55 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1777.94 0.3 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1778.29 0.25 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1780.25 1.66 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1780.5 0.59 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1782.83 3.21 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1787.64 1.21 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1789.84 0.09 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1792.0 12.11 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1805.35 0.7 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1807.73 16.55 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1826.68 4.79 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1833.77 0.78 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1836.09 0.48 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1837.99 0.29 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1840.55 1.29 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1844.26 0.83 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1844.7 0.32 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1847.27 3 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1853.21 2.63 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1853.65 0.88 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010b 1 1855.15 0.17 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1858.63 0.68 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1862.528 0.41 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1865.63 0.59 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1868.82 9 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1881.33 0.72 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1885.81 5.95 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1894.9 8.08 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1896.84 0.25 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1903.26 8.16 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1904.61 0.43 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1915.14 5.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1918.06 0.65 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1920.98 0.4 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1922.98 3.35 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1928.17 1.13 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1930.87 14.16 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1946.31 3.38 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1953.22 1.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1954.91 0.49 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010b 1 1955.3 0.94 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010b 1 1956.74 0.96 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010b 1 1956.78 1.048 <NA> <NA> MTD038ID <NA> <NA>
