SPEAKER TS3010a 1 41.01 19.01 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 54.327 1.449 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 60.42 15.5 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 77.41 26.51 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 105.04 17.76 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 107.252 1.043 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 112.628 0.708 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 117.21 0.09 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 118.496 0.784 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 125.23 8.81 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 132.147 0.894 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 135.33 0.73 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 136.176 1.488 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 138.112 0.592 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 138.3 0.4 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 139.58 6.2 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 140.102 0.379 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 148.18 1.89 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 152.2 2.5 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 155.92 0.672 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 157.92 0.602 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 158.848 0.704 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 159.55 2.25 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 163.08 0.65 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 168.14 5.86 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 170.34 2.476 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 171.204 0.634 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 171.76 1.504 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 176.48 0.28 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 184.33 10.81 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 184.339 0.41 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 187.54 0.24 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 193.34 0.852 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 194.365 0.485 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 195.43 0.74 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 195.49 1.25 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 200.97 0.89 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 211.95 0.21 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 215.02 1.407 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 217.73 1.23 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 221.19 0.62 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 222.89 1.15 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 223.06 0.27 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 225.951 1.24 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 225.984 3.968 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 227.364 0.261 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 232.464 0.624 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 233.06 1.13 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 234.256 1.296 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 238.272 0.384 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 238.65 0.91 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 239.99 0.78 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 241.8 1.34 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 242.59 1.99 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 244.39 0.37 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 246.27 0.44 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 247.905 1.199 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 248.917 0.699 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 251.72 0.38 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 254.308 1.676 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 255.57 0.2 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 256.94 0.58 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 259.02 0.56 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 259.46 0.37 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 263.35 0.11 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 265.26 0.94 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 266.66 0.58 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 267.31 0.23 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 270.98 0.14 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 273.06 4.123 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 274.816 0.851 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 275.43 4.42 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 276.77 0.84 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 284.75 0.25 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 294.12 1.79 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 298.15 0.21 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 307.03 3.53 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 308.062 0.857 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 308.26 1.265 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 308.468 0.559 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 312.69 5.15 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 313.318 0.838 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 321.66 3.757 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 324.95 2.26 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 334.13 0.27 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 341.22 2.84 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 343.06 0.35 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 350.7 0.16 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 355.241 1.139 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 355.628 0.67 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 357.37 0.9 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 358.496 2.336 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 359.312 1.025 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 360.156 0.41 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 362.336 0.448 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 363.808 3.072 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 364.752 1.296 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 367.13 0.44 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 376.592 0.432 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 385.12 0.832 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 389.536 2.144 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 397.37 2.43 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 401.4 0.8 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 402.23 0.29 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 402.55 1.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 403.58 0.98 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 408.14 0.66 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 425.213 0.603 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 468.334 2.045 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 469.584 1.072 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 531.408 0.56 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 546.4 8.35 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 555.024 1.056 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 556.812 0.224 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 558.0 17.68 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 576.27 16.69 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 593.28 23.13 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 593.99 0.94 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 594.848 0.4 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 608.75 0.25 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 617.69 1.61 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 618.76 2.99 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 622.26 8.47 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 623.55 0.53 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 631.01 2.66 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 634.48 9.67 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 641.32 0.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 644.87 19.39 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 665.64 1.41 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 669.35 3.07 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 669.57 0.55 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 672.93 5.93 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 676.55 2.28 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 680.32 0.38 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 682.28 14.95 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 691.44 0.7 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 694.61 3.05 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 697.68 14.7 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 712.9 20.076 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 715.61 0.36 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 733.5 1.96 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 735.52 0.62 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 742.34 1.96 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 742.38 0.63 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 754.76 0.31 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 755.16 6.93 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 764.56 1.17 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 775.25 15.6 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 780.5 0.35 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 787.589 0.771 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 788.37 0.79 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 791.47 0.31 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 791.53 0.57 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 792.384 0.522 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 794.848 2.24 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 795.1 0.36 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 804.17 2.99 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 805.28 0.52 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 807.68 2.24 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 811.41 5.88 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 824.06 0.59 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 829.97 5.45 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 835.64 0.44 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 837.134 1.298 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 844.74 5.06 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 851.77 0.38 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 852.74 10.9 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 864.71 6.57 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 870.0 0.29 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010a 1 875.24 2.92 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 879.6 0.32 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 880.34 7.22 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 888.28 1.14 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 894.31 2.06 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 897.8 0.86 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 899.45 14.33 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 916.103 0.503 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 919.89 4.75 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 926.6 3.93 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 932.58 3.89 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 938.76 4.03 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010a 1 943.72 0.47 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010a 1 943.83 1.21 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010a 1 944.05 0.68 <NA> <NA> MTD040ME <NA> <NA>
