SPEAKER TS3011a 1 10.63 1.11 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 10.76 1.43 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 15.08 1.55 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 16.71 0.45 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 23.03 0.42 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 24.03 9.22 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 25.457 0.858 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 29.0 0.61 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 30.76 0.4 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 33.64 9.8 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 34.704 0.384 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 38.28 0.67 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 40.734 0.522 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 40.95 12.83 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 44.08 0.32 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 48.067 0.373 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 54.63 2.47 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 59.14 2.2 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 60.99 0.54 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 61.89 9.25 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 62.45 0.29 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 64.97 1.18 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 71.67 1.72 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 73.82 7.46 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 84.79 1.05 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 87.05 2.758 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 88.5 0.484 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 89.75 13.02 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 91.56 0.76 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 105.22 0.44 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 116.73 59.91 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 117.699 0.634 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 125.27 0.34 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 149.05 0.65 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 149.44 0.31 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 175.46 0.37 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 175.6 7.74 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 182.71 1.48 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 184.48 0.32 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 185.458 1.441 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 186.28 5.88 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 193.35 44.97 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 221.35 0.3 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 238.76 50.73 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 259.96 1.724 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 288.3 1.59 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 289.97 37.24 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 328.7 17.76 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 348.66 2.36 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 352.53 12.96 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 357.45 0.58 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 366.69 4.73 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 380.26 4.23 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 385.86 32.93 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 420.28 1.21 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 421.52 2.84 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 424.84 0.43 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 425.83 5.78 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 428.71 0.18 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 432.04 10.79 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 433.21 0.51 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 435.57 0.92 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 444.18 0.65 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 446.35 1.98 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 453.92 0.688 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 457.38 3.14 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 461.96 5.08 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 470.77 5.91 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 478.87 32.98 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 514.35 0.3 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 514.672 2 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 528.18 1.63 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 537.52 0.403 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 537.67 2.54 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 538.59 1.355 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 552.61 1.6 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 553.13 2.362 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 554.032 0.799 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 554.86 10.84 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 555.678 1.229 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 556.02 0.41 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 561.52 1.579 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 561.71 1.1 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 568.68 0.46 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 569.44 2.19 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 571.45 3.846 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 574.34 0.35 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 574.53 4.58 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 603.87 3.99 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 607.7 2.12 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 608.86 0.13 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 609.904 1.616 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 610.72 1.932 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 631.33 0.67 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 643.392 0.811 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 645.64 2.24 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 647.819 0.482 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 648.1 1.228 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 655.2 4.304 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 657.424 2.035 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 657.696 2.56 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 661.19 1.658 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 662.88 4.661 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 664.8 1.696 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 664.941 1.891 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 674.39 3.626 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 678.47 1.05 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 681.33 0.4 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 682.31 0.61 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 683.456 1.36 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 684.81 29.96 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 715.97 34.88 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 716.845 2.753 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 717.186 2.963 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 717.674 0.708 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 750.8 13.55 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 761.12 0.73 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 763.06 0.43 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 763.82 0.43 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 764.56 0.57 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 787.98 0.39 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 790.3 29.93 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 821.86 16.66 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 838.58 0.27 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 839.94 32.93 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 873.62 0.98 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 875.41 4.44 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 878.37 0.46 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 880.93 0.13 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 881.11 14.84 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 894.752 0.336 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 897.75 6.37 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 903.08 0.39 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 904.5 9.84 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 908.77 0.27 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 910.16 1.09 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 912.18 0.33 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 914.2 4.5 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 915.25 0.99 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 917.54 6.24 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 918.666 0.373 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 922.41 21.62 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 925.36 0.23 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 940.42 0.21 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 944.44 8.6 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 952.07 9.51 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 958.47 1.39 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 961.78 12.77 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 963.98 0.29 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 966.63 0.38 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 976.07 4.03 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 984.92 42.27 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 987.263 0.817 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1020.41 0.34 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1027.14 17.1 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1045.6 2.12 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1047.82 0.31 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1049.69 17.27 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1057.03 2.07 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1067.08 4.49 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1070.97 3.61 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1073.33 10.54 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1076.12 0.97 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1077.1 0.75 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1082.37 0.31 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1082.38 0.27 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1084.09 3.55 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1085.38 1.52 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 1087.99 1.61 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1091.52 14.97 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1102.34 0.27 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1107.27 3.95 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1107.71 0.637 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1110.247 0.895 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1110.95 17.81 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1118.83 0.3 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1124.81 0.42 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1128.2 7.58 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1132.03 5.27 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1137.57 23.78 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1138.47 0.19 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1143.99 0.33 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1145.08 0.36 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1147.62 1.28 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1150.45 0.25 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1161.1 17.63 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1172.2 0.46 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1177.17 0.37 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1178.29 2.3 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1179.89 6.41 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1186.0 10.87 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1186.47 0.78 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1195.16 6.71 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1203.09 11.95 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1203.67 0.96 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1212.51 0.29 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1215.86 0.36 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1216.02 8.32 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1216.38 0.17 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1220.43 0.25 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1220.67 0.19 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1222.45 1.79 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1225.63 31.64 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1244.04 1.36 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1248.64 0.23 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1256.52 0.45 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1258.91 2.65 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1259.248 0.192 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1261.62 21.15 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1263.568 1.137 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1263.78 2.7 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1265.46 1.95 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1283.22 5.02 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 1288.48 0.3 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1291.0 2.18 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 1294.07 0.55 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1295.57 7.24 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 1298.63 0.33 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1304.13 1.56 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 1305.94 0.42 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1308.92 0.47 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1317.95 3.3 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1320.56 12.21 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1324.624 2.656 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1324.71 1.23 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1332.4 0.24 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1334.18 7.75 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1343.24 1.74 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1344.64 18.78 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1347.84 0.56 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1350.72 0.26 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1352.27 0.45 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1354.79 0.33 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1357.87 0.23 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1360.304 0.32 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1361.47 0.51 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1361.95 5.43 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1366.6 3.43 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1369.13 2.63 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1369.48 0.18 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 1370.99 14.34 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1382.09 0.36 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1384.9 7.23 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1391.12 1.24 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1391.31 1.58 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1393.6 2.55 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1397.44 3.18 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1400.24 0.4 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1402.72 22.99 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1414.61 1.35 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1426.29 0.25 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1426.3 0.37 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1427.48 1.08 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1429.76 12.67 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1432.85 0.57 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1435.69 1.62 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1441.37 5.38 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1442.21 0.2 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1446.63 11.35 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1447.98 1.76 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1448.34 1.76 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1455.56 0.3 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1456.37 4.69 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1460.36 0.68 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1460.42 5.62 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1462.52 0.51 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1463.071 0.82 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011a 1 1463.11 0.4 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1465.41 0.18 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011a 1 1468.08 15.73 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1484.88 2.74 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011a 1 1485.52 0.39 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011a 1 1487.97 0.38 <NA> <NA> MTD043UID <NA> <NA>
