SPEAKER TS3006d 1 2.42 11.9 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 7.1 0.724 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 8.72 0.57 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 10.36 1.288 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 14.46 1.63 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 14.67 5 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 15.04 0.54 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 18.6 1.85 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 18.78 0.61 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 18.95 0.14 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 20.636 0.852 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 23.16 3.04 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 25.04 0.19 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 25.96 0.47 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 29.85 5.91 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 48.48 12.41 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 63.1 4.01 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 68.75 4.48 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 74.89 3.76 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 77.31 0.51 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 78.89 1.76 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 79.09 0.84 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 80.82 8.89 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 83.67 1.304 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 85.06 0.38 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 88.54 1.17 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 89.28 3.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 91.34 0.65 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 92.86 0.79 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 92.95 1.28 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 93.07 1.67 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 94.52 0.39 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 100.01 4.082 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 101.89 0.36 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 103.05 0.664 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 103.7 1.19 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 104.09 0.74 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 105.99 8.51 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 106.032 4.188 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 107.56 0.68 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 112.68 1.145 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 115.58 3.65 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 120.5 5.04 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 125.99 2.38 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 127.52 14.85 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 137.4 0.46 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 142.73 17.22 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 143.47 1.53 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 156.17 1.02 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 157.11 0.43 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 160.16 3.62 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 161.27 0.39 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 161.43 0.23 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 163.05 1.32 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 163.6 2.82 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 165.738 0.82 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 166.63 1.2 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 168.06 4.58 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 168.42 0.6 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 172.5 8.07 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 176.77 0.41 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 176.873 1.07 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 180.52 15.07 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 182.21 0.45 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 188.09 0.47 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 190.71 0.37 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 194.73 7.47 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 196.915 0.602 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 201.92 9.85 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 207.827 0.412 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 210.32 0.42 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 211.13 2.84 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 213.71 0.29 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 214.87 0.69 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 215.81 2.41 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 217.41 0.84 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 217.975 0.769 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 219.27 0.37 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 219.63 2.52 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 222.39 2.5 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 222.4 16.25 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 229.69 0.39 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 231.83 0.31 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 233.85 0.41 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 237.14 0.42 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 238.6 0.31 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 239.04 16.75 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 243.32 0.51 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 249.38 0.32 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 254.38 11.13 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 257.4 0.35 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 262.56 0.69 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 266.81 6.69 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 273.94 0.79 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 275.12 3.97 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 277.45 7.25 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 282.02 0.4 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 285.06 0.73 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 285.58 2.65 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 286.48 8.38 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 289.85 0.15 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 294.89 5.33 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 298.726 0.373 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 299.5 4.69 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 300.18 0.37 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 301.03 0.5 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 303.12 7.67 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 308.84 5.07 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 313.32 0.99 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 315.07 1.04 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 315.95 0.31 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 316.99 2.115 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 317.13 0.54 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 318.03 1.67 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 318.122 0.675 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 319.86 0.41 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 321.6 1.883 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 321.88 0.59 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 322.46 9.68 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 330.77 3.15 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 331.48 0.63 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 332.2 0.26 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 332.64 0.08 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 333.96 2.85 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 334.77 0.43 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 338.02 3.44 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 338.15 12.67 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 338.455 0.559 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 348.74 0.49 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 353.292 0.496 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 355.85 7.52 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 357.033 1.204 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 362.21 0.23 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 363.54 8.98 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 364.79 0.62 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 367.26 2.03 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 368.52 4.87 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 371.4 8.54 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 378.1 7.55 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 378.25 1.63 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 384.52 7.97 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 385.4 1.57 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 385.43 0.34 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 389.37 1.02 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 389.808 0.584 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 393.36 1.36 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 393.47 0.5 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 394.69 8.61 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 402.19 0.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 403.73 3.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 404.83 0.59 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 406.98 1.65 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 409.04 6.72 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 413.37 0.41 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 416.92 1.23 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 417.4 2.07 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 419.97 6.9 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 423.97 0.47 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 427.03 1.15 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 427.51 7.49 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 431.62 1.133 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 435.14 1.47 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 436.17 5.06 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 441.4 2.39 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 445.34 7.86 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 445.56 1.6 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 447.94 1.886 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 451.09 11.94 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 451.88 0.32 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 457.09 0.51 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 460.22 1.1 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 464.16 1.18 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 465.01 10.08 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 476.77 21.27 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 498.64 20.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 509.301 1.103 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 514.66 0.28 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 520.11 2.61 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 520.11 6.68 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 520.14 5 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 525.58 0.683 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 526.38 1.33 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 529.35 5.56 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 534.45 0.95 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 536.03 4.12 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 538.06 0.83 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 540.29 2.11 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 542.66 0.82 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 542.71 2.6 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 545.66 7.06 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 548.32 3.14 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 554.18 4.29 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 558.42 8.64 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 560.72 1.99 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 568.25 0.98 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 568.62 7.75 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 577.17 0.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 577.844 1.974 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 578.83 3.74 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 580.647 0.709 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 581.55 1.39 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 583.56 2.38 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 583.7 1.6 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 589.41 1.3 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 589.52 7.05 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 593.89 0.44 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 595.79 0.34 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 596.82 1.91 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 596.88 0.21 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 597.85 0.27 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 599.14 4.1 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 604.51 2.263 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 607.35 8.796 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 607.7 0.29 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 609.3 1.79 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 611.41 3.29 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 614.62 7.4 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 618.85 0.32 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 619.64 1.04 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 620.63 1.7 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 622.64 1.51 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 625.18 4.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 628.38 3.024 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 629.81 0.55 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 632.28 0.28 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 632.73 0.485 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 632.73 1.61 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 634.86 2.84 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 636.588 0.271 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 637.92 2.37 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 640.77 0.25 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 641.2 1.17 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 641.34 1.63 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 645.05 2.345 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 646.81 0.45 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 647.4 1.38 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 647.95 0.74 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 647.97 2.67 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 650.62 12.45 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 661.33 0.47 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 663.44 7.18 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 664.53 4.44 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 666.44 0.43 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 669.75 0.6 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 672.31 0.51 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 672.43 1.46 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 674.0 2.08 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 674.69 8.14 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 684.03 0.69 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 684.25 7.94 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 687.97 2.6 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 692.62 2.03 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 693.5 4.18 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 696.92 5.61 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 697.29 0.69 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 700.25 3.6 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 703.73 1 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 704.29 4.32 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 705.85 0.34 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 707.8 2.3 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 709.3 5.19 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 710.21 0.43 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 715.27 2.2 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 716.8 14.08 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 718.54 0.37 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 722.02 2.27 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 730.39 4.25 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 733.57 0.28 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 735.09 12.47 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 735.56 3.92 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 742.91 1.246 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 749.14 2.32 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 749.58 0.31 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 752.32 1.33 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 752.77 3.44 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 758.82 5.32 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 760.36 0.98 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 760.81 6.28 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 767.32 10.41 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 769.31 7.24 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 772.96 0.67 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 778.76 2.57 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 781.34 2.19 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 782.71 2.98 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 785.63 0.36 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 785.69 1.17 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 789.45 0.62 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 790.48 2.124 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 790.63 6.46 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 795.96 9.257 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 802.158 1.742 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 803.08 2.62 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 806.952 0.375 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 807.0 5.02 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 808.98 0.77 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 811.42 3.65 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 815.308 1.664 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 815.4 2.1 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 816.055 1.381 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 816.21 2.76 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 819.81 5.16 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 819.95 3.23 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 826.69 1.62 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 828.24 0.9 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 829.11 4.56 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 830.38 0.71 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 831.87 0.34 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 832.37 14.53 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 835.568 1.238 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 835.782 3.077 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 836.18 1.25 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 838.32 1.57 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 838.36 0.37 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 841.12 0.32 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 846.48 1.724 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 848.18 3.51 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 848.31 0.56 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 849.47 0.35 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 852.41 0.39 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 852.51 4.05 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 853.01 0.59 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 855.9 7.55 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 857.27 0.4 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 861.67 0.33 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 863.71 2.96 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 864.52 0.34 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 866.59 3.21 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 870.36 4.02 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 870.44 1.381 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 873.982 0.87 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 874.82 2.85 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 876.36 3.4 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 876.59 0.51 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 878.53 3.64 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 878.93 2.35 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 882.69 2.88 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 884.01 1.67 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 884.19 0.61 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 886.14 3.58 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 888.76 2.35 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 891.8 0.46 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 892.65 4.83 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 892.84 0.48 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 895.15 0.59 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 896.02 3.38 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 899.56 1.91 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 899.72 0.34 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 900.9 3.48 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 902.67 1.49 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 905.04 4.91 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 905.79 0.31 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 908.43 0.5 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 908.78 6.231 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 911.69 2.18 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 912.19 5.39 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 916.14 0.46 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 917.76 5.17 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 919.22 0.25 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 923.29 2.06 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 927.81 2.19 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 931.39 3.606 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 933.78 2.31 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 934.56 3.11 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 935.36 3.16 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 935.852 1.319 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 938.56 3.69 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 938.66 1.94 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 942.27 2.206 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 942.27 6.521 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 944.82 0.6 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 947.2 0.91 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 948.3 0.6 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 950.34 4.3 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 956.686 1.839 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 969.36 2.05 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 971.6 2.82 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 974.69 1.31 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 977.16 1.3 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 978.85 0.49 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 980.79 4.726 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 981.07 4.93 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 986.75 0.47 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 987.17 1.795 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 989.76 12.739 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 996.909 0.3 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 998.29 1.48 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 998.8 0.83 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1001.7 4.642 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1003.094 1.528 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1003.336 2.515 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1003.41 3.38 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1006.08 1.55 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1006.44 0.81 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1007.85 2.63 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1007.97 0.17 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1012.13 4.1 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1014.84 7.42 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1022.19 2.15 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1023.62 11.05 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1028.24 0.36 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1035.74 0.37 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1035.93 1.698 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1039.02 0.64 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1041.08 15.93 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1053.5 0.36 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1054.728 0.522 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1055.068 0.96 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1058.0 7.29 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1068.4 8.43 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1072.91 0.6 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1081.22 4.69 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1087.37 2.51 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1088.1 2.133 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1091.55 10.06 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1103.34 1.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1105.93 8.8 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1114.54 3.35 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1115.38 0.98 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1117.45 6.85 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1117.97 0.39 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1121.67 0.39 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1124.05 4.65 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1126.91 9.52 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1128.32 0.45 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1134.71 0.03 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1136.96 0.37 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1137.82 1.59 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1140.56 2.41 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1142.4 0.82 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1143.92 0.26 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1144.31 0.88 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1145.26 7.29 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1146.87 0.45 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1147.07 0.44 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1151.39 4.29 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1153.63 3.73 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1157.41 0.38 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1157.76 4.83 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1158.1 0.96 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1162.22 2.9 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1165.63 1.2 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1167.17 17.58 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1167.75 0.9 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1170.36 0.12 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1174.11 2.99 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1175.251 1.417 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1179.23 2.02 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1181.68 1.01 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1186.07 0.43 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1186.72 1.29 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1188.31 3.88 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1193.083 1.08 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1193.68 0.6 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1194.26 11.4 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1195.9 6.711 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1196.87 1.894 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1202.65 2.66 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1203.7 0.28 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1203.791 0.509 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1206.02 5.51 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1210.44 2.98 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1211.35 5.026 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1214.25 12.49 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1216.89 1.15 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1218.9 1.95 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1220.8 0.61 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1227.39 0.26 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1227.88 4.33 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1233.28 5.61 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1233.34 2.28 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1238.0 0.8 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1240.06 3.31 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1241.38 3.16 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1243.58 0.45 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1244.97 0.84 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1245.21 1.64 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1246.01 14.9 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1247.64 2.01 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1249.15 1.03 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1252.55 2.48 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1252.91 0.36 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1254.94 2.736 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1256.53 0.521 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1258.788 0.936 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1262.84 4.08 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1268.07 1.91 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1269.95 4.08 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1272.75 7.63 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1273.44 0.57 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1278.05 3.74 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1281.37 2.05 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1282.42 7.53 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1289.43 0.59 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1289.52 2.08 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1291.47 7.98 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1291.91 0.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1297.88 0.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1299.14 3.63 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1303.81 2.14 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1303.812 1.438 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1306.25 4.62 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1306.52 1.397 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1306.79 1.007 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1307.78 0.71 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1309.22 0.31 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1311.21 3.77 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1311.44 1.32 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1314.83 21.96 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1318.56 0.84 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1320.79 1.78 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1323.06 3.378 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1328.72 1.79 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1331.56 1.43 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1333.16 5.151 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1335.69 1.39 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1336.948 0.634 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1336.99 11.79 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1339.67 3.512 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1341.372 2.72 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1341.897 1.125 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1343.697 0.45 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1345.844 0.774 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1348.96 1.28 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1350.19 4.32 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1352.03 1.29 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1354.75 0.53 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1355.17 1.386 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1355.47 2.33 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1357.48 0.97 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1357.71 2.16 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1359.89 1.77 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1361.93 0.46 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1363.55 2.74 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1363.85 0.99 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1364.43 2.33 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1366.3 1.104 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1369.23 6.398 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1371.27 0.755 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1374.48 0.42 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1375.22 0.54 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1377.37 2.594 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1379.68 13.66 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1380.5 2.32 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1382.29 0.93 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1387.25 0.68 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1390.63 0.93 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1394.49 0.99 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1395.94 1.05 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1396.32 0.35 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1396.69 2.06 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1399.54 4.57 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1399.6 2.689 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1400.07 4.41 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1404.496 0.736 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1404.99 0.52 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1405.71 2.06 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1406.92 0.32 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1407.25 7.86 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1409.37 0.16 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1412.37 1.64 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1415.75 1.57 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1417.84 17.07 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1426.93 0.52 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1427.98 2.624 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1436.22 2.1 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1436.29 7.6 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1438.29 1.16 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1439.96 0.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1440.64 0.23 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1441.36 0.27 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1444.09 2.28 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1445.67 1.58 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1445.96 2.856 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1448.35 5.22 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1448.98 0.92 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1453.82 3.47 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1454.23 0.68 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1456.01 2.21 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1456.74 8.83 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1459.01 1.47 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1461.83 0.67 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1464.82 1.06 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1465.03 0.6 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1466.26 0.58 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1467.29 1.3 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1468.77 0.91 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1470.56 1.03 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1470.6 0.16 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1471.5 0.85 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1471.75 15.8 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1482.07 0.39 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1486.99 0.81 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1488.41 3.75 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1490.67 1.672 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1493.22 0.21 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1493.8 2.569 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1494.9 2.38 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1497.74 0.435 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1499.41 3.194 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1502.8 1.34 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1503.004 0.368 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1504.57 2.002 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1504.89 0.75 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1506.24 7.093 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1506.405 0.825 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1507.39 2.87 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1510.52 9.01 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1510.95 1.36 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1519.75 3.15 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1520.22 0.48 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1521.77 3.14 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1522.2 0.67 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1524.98 5.31 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1528.53 2.61 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1531.28 4.05 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1536.79 0.62 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1537.15 8.17 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1542.237 0.671 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1543.67 12.26 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1549.34 0.68 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1555.33 5.49 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1556.16 0.44 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1559.57 0.51 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1560.07 3.78 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1562.84 0.84 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1563.27 4.02 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1567.54 1.88 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1569.13 2.54 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1572.29 1.07 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1572.43 2.757 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1574.21 2.79 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1575.04 3.49 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1576.022 0.634 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1577.215 0.372 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1577.46 1.02 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1579.12 1.16 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1580.21 0.3 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1581.37 2.78 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1583.17 0.97 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1586.73 2.31 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1588.799 0.41 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1588.94 1.896 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1590.492 0.256 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1591.08 6.98 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1591.87 1.36 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1594.646 0.373 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1597.09 0.86 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1597.62 9.71 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1598.7 2.11 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1602.93 0.32 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1607.73 2.86 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1608.51 3.74 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1612.33 0.39 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1612.5 4.8 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1613.26 0.39 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1615.66 2.35 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1618.64 5.51 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1620.94 1.03 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1623.63 0.32 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1623.836 2.174 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1624.35 0.98 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1625.2 0.29 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1627.53 1.154 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1630.55 4.02 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1631.661 1.311 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1632.07 0.54 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1636.63 5.88 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1640.89 0.16 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1644.04 0.8 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1644.71 3.21 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1650.54 2.4 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1652.33 0.94 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1652.42 1.53 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1654.58 0.4 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1654.66 0.32 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1655.23 5.07 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1655.94 0.56 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1660.5 0.85 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1661.34 0.59 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1662.87 11.49 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1669.3 0.46 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1674.53 1.61 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1675.92 1.34 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1676.39 0.97 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1679.0 0.42 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1679.78 0.57 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1681.47 4.97 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1681.89 0.59 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1686.85 2.93 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1688.22 0.42 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1689.86 2.73 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1693.86 0.21 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1694.44 5.03 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1697.81 0.67 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1699.91 2.45 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1700.9 0.41 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1702.36 5.35 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1705.36 4.04 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1709.7 12.54 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1710.82 2.68 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1711.916 0.79 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1716.0 0.29 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1718.48 4.844 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1721.46 0.34 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1723.84 1.46 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1725.62 0.35 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1728.06 1.168 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1729.25 0.68 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1729.75 0.46 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1730.13 0.4 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1730.831 0.487 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1731.3 0.87 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1732.44 1.91 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1733.21 0.44 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1734.34 0.57 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1735.23 0.76 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1736.56 0.82 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1738.13 1.108 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1738.81 3.38 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1743.12 1.33 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1743.96 0.682 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1746.15 0.25 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1746.3 0.55 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1746.46 3.28 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1748.676 0.411 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1749.83 0.93 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1751.16 1.29 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1752.22 1.3 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1752.93 4.57 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1753.42 1.02 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1753.5 3.58 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1757.02 1.722 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1757.43 2.913 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1760.18 2.467 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1761.52 4.42 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1765.95 7.76 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1767.47 1.72 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1770.4 3.77 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1777.17 0.71 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1777.39 3.51 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1778.95 1.88 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1779.55 2.05 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1783.95 0.84 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1784.33 0.71 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1784.7 0.93 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1787.41 0.85 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1788.58 0.88 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1788.73 4.07 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1790.7 0.72 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1791.46 2.438 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1792.09 2.01 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1792.33 5.89 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1794.3 1.9 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1795.62 1.86 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1798.93 3.15 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1798.96 2.44 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1801.73 5.06 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1802.85 0.62 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1803.72 0.84 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1804.95 0.82 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1806.87 5.33 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1808.03 0.49 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1810.83 0.62 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1811.12 2.69 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1814.0 0.62 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1814.26 2.3 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1815.81 0.67 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1817.4 1.15 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1817.74 7.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1819.84 2.12 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1824.38 1.49 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1825.46 0.48 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1826.14 0.681 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1826.82 19.57 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1829.96 2.24 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1830.767 0.636 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1833.29 2.32 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1846.36 22.39 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1848.56 0.25 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1850.82 3.518 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1857.26 2.77 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1862.03 0.51 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1863.66 1.1 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1869.13 0.67 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1869.75 1.08 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1870.0 6.9 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1872.62 0.21 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1873.18 1.04 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1875.19 0.91 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1878.09 9.72 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1881.97 0.73 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1886.03 1.12 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1887.05 5.41 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1888.82 0.64 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1891.63 2.79 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1894.7 8.7 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1896.39 1.24 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1897.57 1.64 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1899.41 0.75 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1900.2 1.59 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1902.52 2.3 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1903.081 0.568 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1905.03 0.38 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1905.957 0.268 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1908.16 18.87 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1914.12 1.27 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1927.42 5.147 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1930.24 2.895 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1930.39 0.73 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1932.01 4.931 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1936.33 1.19 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1936.66 2.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1938.93 5.93 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1941.98 0.73 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1942.3 0.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1942.39 0.34 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1944.5 11.24 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1948.49 3.56 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1949.23 0.37 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1952.85 1.47 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1953.4 2.86 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1956.41 0.35 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1957.31 5.35 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1963.88 0.5 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1964.41 1.669 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1965.44 0.69 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1965.49 2.26 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1967.18 0.54 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1968.16 0.09 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1969.94 1.1 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1970.268 0.432 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1971.0 1.22 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1972.8 15.45 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1972.89 1.57 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1978.536 0.769 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1981.29 0.91 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1986.67 2.9 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1989.5 2.65 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1991.34 1.31 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1992.43 0.54 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 1993.54 0.75 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1994.86 0.47 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1994.98 5.31 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 1997.03 1.01 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 1998.91 1.63 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 1999.15 0.52 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2001.23 0.756 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2002.35 1.12 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2003.42 3.692 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2005.89 15.85 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2006.03 10.4 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2007.19 0.39 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2017.28 0.25 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2017.88 0.44 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2019.28 1.33 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2023.22 4.443 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2024.39 4.95 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2025.17 0.4 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2025.79 1.73 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2026.77 1.572 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2028.45 3.79 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2030.58 2.52 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2030.95 0.48 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2031.75 2.63 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2033.26 0.33 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2033.94 1.63 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2034.73 0.29 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2035.44 1.84 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2036.11 4.82 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2037.0 0.69 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2039.12 2.04 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2042.89 0.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2043.93 3.2 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2044.62 3.169 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2046.18 2.167 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2047.83 0.31 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2048.33 2.11 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2052.67 3.36 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2056.25 1.26 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2057.45 0.66 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2057.65 3.04 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2059.58 1.84 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2061.39 1.173 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2061.46 0.4 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2064.12 3.49 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2069.8 0.34 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2071.64 2.36 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2075.4 7.108 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2075.48 0.875 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2077.81 0.17 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2081.95 0.59 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2083.82 1.59 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2085.31 2.36 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2089.3 0.94 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2090.044 0.863 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2091.12 3.77 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2091.196 0.168 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2095.63 0.81 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2096.76 1.48 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2097.2 2.63 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2098.66 0.54 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2102.85 2.45 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2106.68 1.21 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2106.96 2.62 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2112.1 1.63 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2112.16 1.692 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2113.59 2.51 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2116.28 0.27 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2117.41 1.01 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2117.61 5.16 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2117.65 1.64 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2120.16 0.46 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2123.28 0.33 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2123.7 1.06 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2128.77 1.96 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2128.98 2.77 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2130.586 1.772 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2130.91 1.095 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2132.47 0.38 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2132.72 3.54 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2134.364 0.848 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2141.967 0.402 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2144.56 0.52 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2146.36 1.41 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2148.12 0.28 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2149.39 0.6 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2150.71 0.2 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2151.63 2.68 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2157.11 0.75 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2162.27 1.204 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2164.27 0.92 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2165.618 1.037 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2166.11 3.01 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2166.99 1.57 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2169.94 2.51 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2170.94 1.83 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2172.4 1.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2174.088 0.703 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2174.6 0.28 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2177.08 2.66 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2180.26 0.98 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2181.513 0.535 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2183.01 4.03 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2187.57 2.49 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2189.39 1.14 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2191.16 0.93 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2191.36 0.35 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2192.5 1.28 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2193.063 1.194 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2194.23 2.4 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2195.376 0.336 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2196.64 5.49 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2198.74 4.46 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2199.49 0.51 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2203.91 3.26 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2204.8 0.73 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2206.65 3.08 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2209.32 0.26 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2219.01 2.78 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2222.57 0.81 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2222.97 1.52 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2223.13 0.97 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2224.52 0.72 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2224.579 0.569 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2227.788 0.752 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2227.9 3.747 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2229.9 4.06 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2229.939 0.638 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2231.85 0.72 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2234.41 0.31 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2235.51 3.09 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2239.46 3.09 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2242.9 3.344 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2246.2 1.83 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2246.58 2.808 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2248.36 2.19 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2250.16 4 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2251.35 0.35 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2257.01 3.73 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2259.18 2.21 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2266.21 1.46 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2268.49 0.33 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2270.22 2.9 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2273.2 1.01 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2274.04 1.74 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2275.4 4.98 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2278.929 0.525 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2279.28 2.24 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2282.83 3.42 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2286.26 0.63 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2286.8 0.46 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2287.39 0.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2293.94 3.28 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2297.372 0.745 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2300.04 3.03 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2303.49 1.364 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2305.28 1.463 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2307.32 0.41 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2308.88 0.47 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2316.15 3.96 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2323.55 1.64 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2323.92 2.31 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2327.79 1 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2329.5 0.81 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2332.08 2.54 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2334.66 7.63 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2335.66 1.51 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2337.41 1.84 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2341.39 0.88 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2342.59 0.85 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2345.04 3.15 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2348.3 1.24 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2349.32 1.12 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2355.49 4.03 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2356.22 1.48 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2360.29 1.42 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2362.8 0.51 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2363.15 3.91 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2365.63 1.55 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2367.48 1.25 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2370.01 4.37 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2370.037 0.836 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2370.04 2.01 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2373.2 1.87 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2375.33 3.672 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2376.19 5.53 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2376.48 0.83 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2378.49 0.29 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2381.68 2.73 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2381.78 1.43 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2385.36 0.97 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2387.67 0.94 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2389.78 4.56 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2391.74 1.56 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2396.04 2.196 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2399.6 0.39 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2401.46 2.01 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2403.25 0.72 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2403.4 9.09 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2406.04 2.33 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2413.17 3.88 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2413.8 0.41 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2416.57 1.92 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2417.12 1.772 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2418.05 1.74 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2420.66 2.22 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2420.91 2.02 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2421.23 1.7 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2423.116 0.864 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2425.31 1.74 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2426.55 3.86 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2430.981 1.082 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2434.79 2.05 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2438.23 0.58 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2443.03 1.11 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2444.94 1.08 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2447.75 1.6 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2452.383 0.41 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2457.52 2.598 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2460.55 0.36 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2462.42 0.76 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2462.94 2.64 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2465.94 0.43 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2469.27 0.66 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2471.29 2.16 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2473.99 0.37 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2475.91 1.696 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2478.3 1.84 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2478.32 0.37 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2480.06 1.05 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2480.8 3.09 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2485.92 0.47 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2486.07 5.12 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2489.99 2.74 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2492.88 0.903 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2493.25 3.04 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2494.34 0.21 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2495.49 4.347 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2499.288 0.559 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2500.0 1 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2501.73 1.82 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2503.52 3.02 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2503.52 3.772 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2505.72 0.43 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2508.57 2.237 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2514.5 1.19 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2517.31 1.14 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2518.73 9.62 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2527.99 13.46 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2532.14 1.68 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2533.096 1.538 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2535.62 0.37 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2535.99 1.09 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2541.86 2.37 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2541.94 0.54 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2544.94 0.669 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2545.38 2.392 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2547.88 1.7 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2548.498 0.602 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2549.45 2.06 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2549.5 2.69 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2552.7 0.781 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2553.37 1.11 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2554.28 0.4 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2556.0 2.53 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2556.47 0.36 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2556.78 1.12 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2558.92 1.81 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2558.99 0.28 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2561.72 13.53 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2563.65 0.32 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2565.79 1.87 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2566.64 0.34 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2573.3 0.3 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2575.01 1.95 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2577.21 4.12 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2580.83 0.63 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2586.35 7.26 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2590.93 10.34 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2600.88 0.52 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2601.56 0.72 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2602.32 2.14 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2602.49 3.83 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2605.51 3.89 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2608.31 1.08 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2609.55 2.238 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2610.03 7.31 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2613.24 1.51 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2615.21 0.24 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2617.73 10.53 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2620.38 1.285 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2623.14 0.58 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2629.66 0.77 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2629.75 1.3 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2631.46 3.68 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2637.36 0.87 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2638.45 0.88 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2640.83 5.43 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2645.3 2.04 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2647.49 3.8 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2652.62 8.05 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2652.79 0.72 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2660.08 4.03 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2663.04 3.75 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2666.89 14.14 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2669.596 0.272 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2670.01 0.662 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2678.27 0.46 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2678.77 0.25 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2680.45 25.1 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2681.03 0.41 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2683.95 0.4 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2689.083 1.171 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2689.41 0.45 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2690.63 0.97 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2697.76 0.38 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2706.69 4.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2706.71 0.56 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2706.78 0.42 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2710.44 2.15 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2710.85 0.33 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2711.15 0.45 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2713.03 6.94 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2713.11 0.43 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2718.2 0.17 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2718.61 1.29 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2720.71 2.5 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2723.95 1.898 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2724.105 1.783 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2724.524 0.96 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2725.39 7.32 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2728.78 0.22 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2729.26 0.23 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2729.74 0.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2730.18 0.43 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2734.34 4.82 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2739.39 0.82 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2739.92 0.39 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2740.74 4.9 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2741.21 0.5 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2744.36 2.48 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2748.36 12.34 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2751.45 0.52 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2761.0 1.6 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2761.7 3.22 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2764.48 6.9 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2770.36 0.11 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2772.53 2.81 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2772.74 0.39 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2773.754 0.411 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2776.43 19.15 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2781.3 2.833 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2791.07 0.46 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2792.15 0.35 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2796.63 4.575 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2797.22 1.13 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2800.89 20.13 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2804.96 1.28 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2805.835 0.485 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2813.15 0.47 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2822.5 2.85 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2826.51 4.01 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2827.96 0.51 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2829.47 0.31 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2833.13 1.801 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2834.4 1.38 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2834.98 0.72 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2835.51 5.83 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2842.26 1.35 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2842.26 8.31 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2851.18 2.56 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2851.9 0.57 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2854.63 1.65 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2856.74 0.29 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2856.84 11.3 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2868.35 0.35 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2869.14 0.496 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2869.14 12.33 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2875.62 0.31 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2876.07 0.5 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2877.59 0.47 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2881.71 6.29 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2885.96 3.61 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2889.56 4.21 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2894.508 0.368 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2895.76 1.9 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2896.68 6.254 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2904.316 1.808 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2906.52 3.236 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2909.39 0.42 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2916.02 0.38 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2922.75 0.36 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2927.63 0.62 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2927.7 0.55 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2929.69 2.18 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2931.33 0.39 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2932.17 0.52 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2934.36 1.1 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2937.28 3.25 <NA> <NA> MTD022ID <NA> <NA>
SPEAKER TS3006d 1 2937.94 2.365 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2941.38 3.22 <NA> <NA> MTD024ME <NA> <NA>
SPEAKER TS3006d 1 2942.14 0.26 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2943.15 0.39 <NA> <NA> MTD023UID <NA> <NA>
SPEAKER TS3006d 1 2943.26 0.55 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2946.22 1.744 <NA> <NA> MTD021PM <NA> <NA>
SPEAKER TS3006d 1 2946.9 2.6 <NA> <NA> MTD022ID <NA> <NA>
