SPEAKER TS3007d 1 100.08 13.98 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 102.94 1.355 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 103.189 2.05 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 114.3 0.496 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 114.668 3.018 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 115.84 0.33 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 116.3 1.484 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 116.33 1.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 118.93 17.58 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 121.2 0.76 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 121.81 1.27 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 121.85 1.57 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 123.575 0.736 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 129.592 0.896 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 137.22 0.26 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 137.82 46.79 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 143.44 0.55 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 147.24 0.55 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 149.56 0.49 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 150.25 1.088 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 150.34 2.24 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 152.892 2.592 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 153.95 1.44 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 161.4 1.32 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 179.21 1.15 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 183.54 2.36 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 186.67 0.62 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 187.13 0.62 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 187.57 0.34 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 187.84 0.61 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 189.96 0.67 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 190.75 1.38 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 190.964 0.453 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 193.92 1.42 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 195.09 0.2 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 195.55 0.65 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 197.644 2.208 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 199.047 0.434 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 203.2 27.9 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 220.478 0.447 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 230.724 1.691 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 231.9 0.715 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 232.15 3.12 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 235.708 0.336 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 237.21 16.91 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 250.111 0.224 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 251.695 0.261 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 253.838 0.298 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 255.5 2.31 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 257.75 82.5 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 290.307 0.634 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 290.844 0.596 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 299.859 2.17 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 309.92 0.19 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 320.8 0.17 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 339.86 3.14 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 342.97 0.39 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 344.35 4 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 348.85 0.27 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 349.06 0.58 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 350.26 14.26 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 358.78 0.34 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 360.97 0.42 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 364.37 23.91 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 377.32 0.33 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 384.22 0.19 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 386.463 0.336 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 388.92 2.76 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 391.81 0.24 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 393.11 13 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 405.34 2.29 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 407.3 5.91 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 407.63 0.47 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 411.168 0.859 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 413.18 2.359 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 415.43 0.54 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 416.0 15.21 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 416.82 0.49 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 419.116 0.717 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 421.046 0.745 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 421.33 0.554 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 422.0 2.639 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 423.579 1.913 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 423.967 0.41 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 431.51 0.38 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 431.56 1.25 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 432.88 10.69 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 442.59 26.83 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 451.62 1.13 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 463.47 0.24 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 468.04 6.84 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 472.27 0.43 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 474.13 13.03 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 477.24 1.24 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 481.89 1.05 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 486.69 56.62 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 487.64 0.35 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 517.6 0.49 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 522.03 1.46 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 524.44 0.74 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 529.48 0.32 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 533.36 0.31 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 537.77 0.29 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 539.58 0.43 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 540.03 0.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 542.41 6.14 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 548.9 0.69 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 548.98 10.35 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 556.64 0.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 559.13 0.29 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 559.83 17.07 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 562.508 0.288 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 565.45 0.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 565.53 0.31 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 565.58 0.79 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 570.29 2.04 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 575.85 0.97 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 576.46 13.14 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 577.65 1.2 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 585.56 1.01 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 587.33 4.17 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 587.87 0.17 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 590.82 2.02 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 592.22 0.5 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 592.84 5.39 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 594.58 5.51 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 594.69 1.519 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 599.09 0.19 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 600.16 0.58 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 600.19 0.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 600.42 4.58 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 602.99 0.36 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 603.57 0.37 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 605.09 0.26 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 606.4 1.05 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 607.84 0.77 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 608.812 0.854 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 610.898 1.155 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 612.35 1.1 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 613.655 0.709 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 613.92 0.44 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 618.268 0.224 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 621.07 2.012 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 621.71 0.35 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 623.74 2.049 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 624.386 2.236 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 624.68 0.98 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 627.36 1.333 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 627.724 4.6 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 627.825 0.907 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 629.67 4.48 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 630.804 1.032 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 632.47 0.46 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 636.1 10.26 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 647.78 12.83 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 662.72 1.82 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 672.6 0.25 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 676.27 5.43 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 683.09 0.54 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 687.31 7.56 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 693.87 3.57 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 696.54 3.29 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 698.31 2.66 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 700.88 4.38 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 706.94 1.21 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 707.788 0.373 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 709.32 1 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 709.324 0.393 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 709.96 1.99 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 711.65 1.05 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 714.21 1.13 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 715.88 0.56 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 716.13 6.76 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 717.82 0.53 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 722.27 5.58 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 722.9 0.46 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 722.93 0.46 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 723.61 0.13 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 725.47 3.68 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 727.34 12.42 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 732.68 0.59 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 738.5 0.63 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 740.02 0.47 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 740.9 1.17 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 741.79 5.89 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 742.49 0.36 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 742.77 0.19 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 744.252 0.288 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 745.93 0.25 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 747.17 3.95 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 751.25 2.27 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 752.001 0.907 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 752.257 2.219 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 753.694 1.006 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 754.15 2.26 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 756.78 0.97 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 757.29 4.46 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 757.61 1.636 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 758.69 0.708 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 759.5 0.86 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 759.827 0.343 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 761.63 5.89 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 766.9 0.21 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 767.855 0.373 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 768.1 1.38 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 768.97 2.66 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 772.06 0.27 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 772.22 0.25 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 772.77 3.62 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 773.46 0.23 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 774.06 0.23 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 774.18 0.22 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 776.35 4.7 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 781.26 0.35 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 783.65 2.052 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 785.35 2.31 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 785.55 0.41 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 787.09 0.43 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 787.12 2.233 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 788.96 3.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 792.24 4.07 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 792.81 2.53 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 795.52 0.42 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 795.95 0.75 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 798.86 1.5 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 799.07 0.92 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 800.03 0.86 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 801.06 0.41 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 802.18 0.95 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 803.02 0.83 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 804.508 0.832 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 804.98 2.92 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 805.49 9.33 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 806.68 0.94 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 808.62 0.19 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 810.72 0.15 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 811.89 0.26 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 814.04 0.224 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 814.45 10.21 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 814.818 0.596 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 816.83 1.89 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 819.68 0.11 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 823.08 1.86 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 824.63 1.19 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 825.91 3 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 826.94 1.24 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 827.84 1.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 830.172 0.805 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 830.52 1.57 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 830.9 0.06 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 833.34 0.43 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 833.809 2.534 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 833.83 2.67 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 836.044 0.272 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 837.19 1.733 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 837.724 0.491 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 839.212 0.256 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 839.53 3.38 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 839.574 0.41 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 840.93 1.68 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 844.82 1.97 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 847.01 6.19 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 849.994 5.657 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 851.08 6.22 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 853.98 2.501 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 856.15 5.32 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 857.739 1.006 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 859.88 12.4 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 871.98 6.77 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 878.71 1.33 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 879.87 1.4 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 880.37 6.34 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 881.58 0.35 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 882.37 0.11 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 882.81 0.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 884.3 0.12 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 884.36 2.75 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 886.0 6.02 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 892.42 6.41 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 894.19 0.34 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 898.02 1.25 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 899.98 1.01 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 899.98 1.98 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 900.68 2.948 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 903.05 10.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 903.64 0.31 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 908.96 0.45 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 909.89 0.29 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 910.234 0.484 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 911.08 0.33 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 913.14 1.7 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 913.54 0.23 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 914.21 1.22 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 914.74 3.71 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 915.02 2.07 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 918.46 5.91 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 922.53 7.17 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 925.73 0.26 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 930.38 1.608 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 931.58 6.56 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 931.621 0.487 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 932.849 0.536 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 937.23 0.56 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 937.25 1.52 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 938.17 9.68 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 944.37 3.34 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 944.9 4.256 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 945.97 6.96 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 949.07 0.31 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 949.26 1.94 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 952.65 1.458 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 952.65 7.24 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 953.162 0.453 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 956.06 2.67 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 957.89 0.34 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 960.42 1.96 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 962.173 0.675 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 962.93 0.46 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 963.06 1.37 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 964.35 2.98 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 964.61 2.03 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 966.94 0.29 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 968.01 0.58 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 968.77 0.19 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 970.53 2.57 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 971.45 1.11 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 972.91 0.76 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 973.57 1.805 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 974.59 2.8 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 976.79 3.14 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 978.24 0.2 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 979.71 12.41 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 979.85 0.4 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 981.81 0.94 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 983.73 0.62 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 984.0 2.6 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 987.82 0.99 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 988.22 0.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 992.14 4.07 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 994.05 0.15 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 995.06 4.18 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 997.342 4.851 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 997.37 0.32 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 998.865 0.634 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1000.22 3.84 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1003.26 4.432 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1003.56 0.18 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1005.21 0.34 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1005.87 1.03 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1005.93 1.68 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1008.46 1.92 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1012.02 2.34 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1014.38 3.49 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1020.19 5.02 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1022.58 2.18 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1024.99 4.45 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1026.875 0.896 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1029.87 0.38 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1030.01 1.5 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1030.37 0.27 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1032.21 2.17 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1032.36 0.9 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1034.77 4.63 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1037.1 4.13 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1038.333 1.23 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1040.2 1.48 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1042.87 1.67 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1046.24 0.22 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1046.46 4.297 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1047.4 5.05 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1052.07 0.58 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1052.08 0.45 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1053.78 2.11 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1055.9 1.77 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1057.67 0.27 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1057.9 0.32 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1059.1 5.34 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1063.76 1.68 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1065.23 1.03 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1066.23 0.2 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1066.25 0.68 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1067.74 0.54 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1068.66 8.728 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1068.68 7.876 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1073.33 0.71 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1077.49 3.402 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1078.64 1.164 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1079.88 1.5 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1080.83 1.48 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1081.92 0.08 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1082.75 0.65 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1083.55 2.907 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1084.55 0.24 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1087.17 1 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1088.65 2.14 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1093.55 0.52 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1093.8 1.3 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1095.47 0.9 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1096.23 0.73 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1097.21 0.75 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1099.816 1.006 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1100.213 0.961 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1103.04 0.79 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1106.99 0.17 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1113.18 0.08 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1128.19 21.29 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1146.78 1.55 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1150.6 0.34 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1152.57 18.59 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1152.77 1.76 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1153.42 0.738 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1173.78 16.62 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1190.04 0.33 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1191.48 0.72 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1191.69 0.21 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1194.42 2.66 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1194.74 1.56 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1195.21 1.95 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1198.52 1.83 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1199.01 7.57 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1199.17 0.94 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1202.113 0.41 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1202.14 0.34 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1204.16 1.46 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1205.55 0.16 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1207.89 0.86 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1208.02 0.3 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1208.04 4.06 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1208.45 0.34 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1209.46 0.15 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1211.96 2.38 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1212.21 0.26 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1212.83 1.54 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1215.81 0.32 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1215.97 1.18 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1217.07 0.31 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1217.07 1.52 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1217.21 6.38 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1219.02 1.12 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1221.71 1.09 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1221.79 0.45 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1223.94 3.34 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1225.04 1.57 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1225.93 1.99 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1226.73 0.76 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1228.9 16.14 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1231.7 0.26 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1231.9 0.54 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1231.99 0.45 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1234.33 0.22 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1234.37 0.98 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1237.12 0.75 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1238.26 0.952 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1245.2 0.22 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1245.53 1.73 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1245.95 6.15 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1250.96 6.7 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1254.924 0.44 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1257.28 3.042 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1258.69 1.63 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1258.979 0.373 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1259.63 1.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1260.42 3.45 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1264.19 0.44 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1265.17 3 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1266.22 0.33 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1269.16 0.33 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1269.78 1.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1270.87 0.22 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1272.4 0.27 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1272.5 0.57 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1273.22 0.65 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1273.23 1.726 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1274.9 3.52 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1276.05 0.79 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1277.48 7.275 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1278.38 0.34 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1279.72 9.79 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1282.47 0.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1283.12 3.12 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1286.744 0.373 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1288.5 5.85 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1289.68 0.73 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1290.79 0.72 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1295.66 0.53 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1296.48 0.46 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1297.94 4.27 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1301.83 4.11 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1301.84 2.66 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1305.51 1.89 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1307.51 1.55 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1308.89 1.01 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1310.87 0.21 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1311.02 15.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1314.26 0.61 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1316.77 0.3 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1317.12 2.82 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1318.56 0.33 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1320.06 0.41 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1320.09 3.05 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1322.62 0.39 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1326.5 0.93 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1326.5 3.49 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1330.3 0.17 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1330.33 13.36 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1330.43 2.23 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1333.23 2.155 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1334.38 0.24 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1337.08 3.992 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1339.94 0.97 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1343.29 3.42 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1344.26 0.27 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1345.86 18.57 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1346.06 4.069 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1353.06 0.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1361.93 0.3 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1366.34 3.003 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1367.89 0.43 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1368.38 5.17 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1371.98 6.15 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1372.62 0.94 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1375.03 1.36 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1376.08 1.58 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1376.14 0.55 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1379.34 0.97 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1380.7 0.573 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1381.0 3.3 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1381.67 0.91 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1384.81 0.86 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1386.02 1.7 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1388.03 5.37 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1388.29 2.43 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1390.98 0.17 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1393.0 1.96 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1393.24 5.5 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1398.26 4.24 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1398.75 1.28 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1400.2 1.62 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1400.32 0.19 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1401.404 0.668 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1403.8 7.85 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1406.02 0.63 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1410.74 5.25 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1413.57 0.73 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1415.86 3.24 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1416.23 0.25 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1418.7 2.02 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1420.27 3.44 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1423.15 0.43 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1423.56 5.83 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1427.98 0.28 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1430.67 2.68 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1433.47 0.43 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1433.74 2.07 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1434.51 2.23 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1435.148 0.327 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1436.742 0.782 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1436.8 0.72 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1437.89 6.14 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1444.9 3.87 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1448.48 3.485 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1451.66 1.01 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1452.56 2.7 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1453.07 0.23 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1453.58 0.45 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1454.9 3.98 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1458.66 3.68 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1460.24 0.32 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1460.54 10.31 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1469.14 2.55 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1472.35 0.6 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1474.47 5.51 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1477.38 0.42 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1478.4 0.52 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1479.68 2.95 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1480.23 3.61 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1481.49 0.31 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1483.36 2.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1484.1 1.05 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1486.42 4.82 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1493.55 1.37 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1496.35 4.04 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1501.26 17.67 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1501.48 1.7 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1501.5 1.66 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1504.83 1.03 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1504.88 0.42 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1505.12 1.52 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1519.12 0.34 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1519.15 5.627 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1521.05 0.89 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1523.48 8.82 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1528.85 0.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1528.98 0.36 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1530.18 0.27 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1531.88 4.94 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1532.02 0.33 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1535.99 2.75 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1536.814 0.702 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1538.7 2.54 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1539.95 0.28 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1543.14 0.92 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1544.67 3.4 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1545.36 0.32 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1547.69 10.19 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1548.347 0.559 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1557.67 0.4 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1558.42 0.26 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1558.82 0.26 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1560.67 3.57 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1564.86 1.872 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1565.59 12.04 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1567.28 2.988 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1571.729 0.373 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1575.852 1.326 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1576.207 1.454 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1578.8 5.82 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1582.01 0.33 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1583.62 3.416 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1587.0 8.03 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1592.07 0.47 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1593.01 2.82 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1596.9 0.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1597.68 0.636 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1598.26 7.37 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1603.11 0.3 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1605.66 1.12 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1608.29 1.24 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1610.32 3.29 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1614.844 0.416 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1615.18 0.555 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1615.38 1.72 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1618.72 3.962 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1619.392 3.932 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1621.318 0.739 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1622.12 4.89 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1624.66 0.28 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1625.41 4.04 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1626.05 1.32 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1628.6 16.14 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1642.2 0.78 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1642.27 0.36 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1644.98 19.6 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1655.49 0.29 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1660.32 0.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1663.39 4.13 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1668.27 9.79 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1676.92 0.23 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1677.23 1.51 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1679.33 4.57 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1679.41 1.1 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1683.92 1.97 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1684.32 0.25 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1686.65 6.97 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1692.92 0.3 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1693.83 1.42 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1695.65 3.994 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1698.3 1.537 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1699.9 1.59 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1700.09 0.22 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1701.789 0.575 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1701.95 0.92 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1702.59 10.167 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1705.45 4.291 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1706.34 0.42 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1707.67 4.201 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1708.428 3.483 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1711.0 3.07 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1713.82 1.51 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1715.5 0.96 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1716.54 0.7 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1716.63 21.24 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1721.38 0.93 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1726.782 0.969 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1726.79 1.007 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1730.06 0.27 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1734.61 1.906 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1735.8 0.28 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1736.204 0.463 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1737.09 6.18 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1743.5 2.811 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1744.95 5.93 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1745.005 0.559 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1749.35 3.193 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1749.39 3.826 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1752.78 8.72 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1754.54 1.36 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1759.37 4.72 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1760.9 0.17 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1762.5 1.19 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1763.42 7.61 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1770.3 4.99 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1772.32 0.28 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1774.22 6.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1774.8 1.007 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1777.87 1.02 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1781.05 0.56 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1781.12 1.08 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1782.38 0.61 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1782.42 3.36 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1784.02 0.21 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1785.58 0.93 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1785.61 2.28 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1787.0 3.02 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1787.82 0.442 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1789.94 2.82 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1792.88 8.63 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1793.24 0.93 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1796.27 0.42 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1799.35 0.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1806.94 3.73 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1811.82 2.08 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1812.28 5.88 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1817.88 4.19 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1822.54 1.64 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1824.95 15.67 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1824.99 0.24 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1826.668 3.332 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1826.833 1.44 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1830.14 0.36 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1832.14 0.56 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1833.019 0.484 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1837.34 1.91 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1840.85 2.95 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1842.29 1.58 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1843.57 13.75 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1848.86 0.29 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1855.15 0.25 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1855.9 0.31 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1856.26 2.94 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1858.52 2.47 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1860.54 2.25 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1861.2 0.25 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1862.48 7.65 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1862.88 0.32 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1871.3 11.54 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1873.02 0.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1877.68 0.29 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1882.18 0.2 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1883.94 3.53 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1885.76 2.77 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1889.21 1.7 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1889.61 0.95 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1892.09 11.98 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1898.34 1.61 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1898.64 0.55 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1900.905 0.633 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1902.11 3.13 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1904.23 1.96 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1906.94 7.85 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1915.73 0.45 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1916.46 2.42 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1920.06 6.89 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1925.62 4.31 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1931.1 9.89 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1938.53 0.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1941.87 1.24 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1942.66 3.61 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1946.23 5.89 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1951.28 0.35 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1953.36 2.408 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1955.46 1.54 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1958.61 2.22 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1960.13 1.8 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1962.47 2.66 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1963.29 0.54 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1965.95 2.87 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1966.775 1.389 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1970.42 0.43 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1971.42 2.595 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1972.412 0.368 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1974.22 0.82 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1974.96 5.56 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1978.15 1.85 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1981.4 1.35 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1985.82 5.51 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 1986.184 4.772 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1986.2 0.23 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 1990.98 21.98 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 1992.95 8.97 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 1993.89 4.282 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2000.016 0.972 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2004.13 0.5 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2010.53 0.82 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2012.98 1.73 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2013.01 0.23 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2014.89 0.66 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2015.3 1.6 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2018.06 2.82 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2018.12 5.49 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2021.94 11.77 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2027.548 3.41 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2027.82 1.044 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2034.97 22.58 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2035.82 0.58 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2038.37 0.84 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2047.75 0.35 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2054.68 0.41 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2058.17 5.23 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2063.94 6.83 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2065.36 0.3 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2067.58 0.33 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2068.85 10.2 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2075.7 0.34 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2076.61 0.28 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2077.66 0.53 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2079.41 0.35 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2079.57 15.07 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2087.74 0.46 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2093.42 1.08 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2095.52 0.68 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2095.8 1.85 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2097.04 3.04 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2098.99 3.55 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2102.82 1.69 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2104.74 0.23 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2105.89 10.93 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2110.24 0.36 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2116.34 10.87 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2125.06 0.32 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2126.95 5.29 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2127.4 0.29 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2130.94 0.36 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2131.36 4.47 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2134.27 0.29 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2136.11 0.28 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2136.28 3.02 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2141.31 0.91 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2141.82 1.97 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2143.58 7.63 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2144.33 0.71 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2146.16 0.42 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2147.42 0.68 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2151.33 2.07 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2154.64 2.76 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2155.16 0.8 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2160.87 1.06 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2160.97 1.73 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2163.63 0.17 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2164.7 1.75 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2164.87 0.27 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2168.09 1.55 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2170.79 0.34 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2170.8 0.732 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2172.82 0.83 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2173.74 1.48 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2175.49 0.25 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2176.26 0.81 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2178.48 2.68 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2180.51 0.65 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2182.26 0.89 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2182.65 2.96 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2184.02 1.77 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2187.04 0.58 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2187.39 1.67 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2189.19 1.87 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2190.46 3.59 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2195.69 0.58 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2197.36 0.63 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2199.22 1.03 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2200.29 0.91 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2201.97 0.25 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2204.05 7.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2206.87 0.13 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2211.81 0.95 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2212.57 13.29 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2213.47 0.18 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2218.18 2.13 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2222.142 0.522 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2224.86 6.67 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2229.81 2.47 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2232.5 0.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2232.86 7.45 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2235.86 0.36 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2238.89 0.37 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2241.47 2.51 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2243.739 1.009 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2244.265 2.095 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2245.47 6.68 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2247.282 1.23 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2254.22 3.09 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2258.76 13.75 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2261.73 0.69 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2262.82 0.28 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2272.7 6.62 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2277.5 5.98 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2279.55 0.37 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2280.73 0.28 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2283.26 0.22 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2283.76 27.16 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2292.66 0.29 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2303.62 0.53 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2311.32 10.13 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2316.13 0.95 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2321.68 15.2 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2322.97 0.88 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2330.108 0.448 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2332.11 0.28 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2332.38 2.421 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2333.278 2.589 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2337.38 0.27 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2338.156 0.272 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2339.22 2.08 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2339.94 2.47 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2340.16 3.17 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2342.67 2.4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2342.801 0.484 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2344.236 0.848 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2344.93 1.39 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2347.51 19.78 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2348.48 0.66 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2351.56 0.29 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2353.46 0.32 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2367.01 1.18 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2368.72 11.7 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2371.53 0.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2372.85 0.49 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2379.51 2.65 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2382.95 0.48 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2383.39 2.89 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2385.86 8.87 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2390.75 0.25 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2391.53 0.5 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2396.37 0.57 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2399.58 0.36 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2399.79 2.3 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2402.54 2.85 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2405.4 3.89 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2409.46 3.986 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2411.45 2.53 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2412.83 4 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2417.89 0.75 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2423.004 0.991 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2423.78 2.12 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2426.14 1.47 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2426.342 1.188 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2427.28 0.18 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2427.55 5.83 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2429.19 0.53 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2432.86 4.16 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2437.52 0.687 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2437.68 4.7 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2441.54 1.88 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2444.47 10.18 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2447.91 1.9 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2451.9 0.52 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2453.8 1.45 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2455.9 2.19 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2458.15 0.48 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2459.22 2.55 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2463.99 19.1 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2483.26 2.33 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2490.97 0.14 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2491.31 0.48 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2491.48 4.528 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2492.78 0.17 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2494.028 1.599 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2494.06 8.71 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2494.764 0.538 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2499.82 1.71 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2503.84 2.15 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2505.4 1.85 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2507.7 1.31 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2508.44 1.39 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2511.49 8.69 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2514.5 1.42 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2520.86 1.27 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2521.63 0.95 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2522.91 6.59 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2524.5 1.43 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2526.96 0.52 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2529.384 1.677 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2530.93 10.63 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2541.28 5.11 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2543.52 11.03 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2548.81 0.78 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2551.547 0.67 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2553.29 2.26 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2554.58 0.93 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2555.94 2.91 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2555.95 0.49 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2558.98 0.73 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2559.21 2.62 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2560.05 0.29 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2560.86 0.22 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2561.59 8.56 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2565.004 0.596 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2566.94 0.57 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2570.03 5.41 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2575.51 0.91 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2576.82 1.289 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2576.92 4.25 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2577.261 1.215 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2581.12 18.55 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2582.94 0.769 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2583.42 1.11 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2584.805 0.49 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2596.11 5.76 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2597.49 0.31 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2599.96 1.97 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2602.332 0.528 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2602.61 0.29 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2602.72 2.55 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2606.74 1.41 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2608.24 1.51 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2609.39 3.13 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2613.24 1.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2613.84 1.99 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2616.028 0.24 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2617.04 0.41 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2619.22 5.74 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2620.183 0.447 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2620.3 1.46 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2624.58 2.09 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2626.11 6.39 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2627.52 3.02 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2632.16 4.99 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2637.84 2.24 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2638.27 3.68 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2643.06 1.27 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2643.82 9.22 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2649.04 0.52 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2650.9 1.75 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2653.36 5.49 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2658.54 0.74 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2661.28 0.91 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2662.04 3.09 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2664.23 3.41 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2667.13 0.56 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2678.45 0.21 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2678.72 4.03 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2683.41 1.62 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2685.62 2.91 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2689.12 3.39 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2689.69 2.005 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2703.513 0.545 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2705.57 0.51 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2707.356 1.042 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2708.99 0.894 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2709.218 0.559 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2710.88 2.52 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2718.7 0.22 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2721.48 0.83 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2722.91 1.16 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2724.056 0.612 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2725.88 0.94 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2740.94 0.44 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2741.06 2.21 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2742.33 2.51 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2744.53 1.75 <NA> <NA> MTD025PM <NA> <NA>
SPEAKER TS3007d 1 2745.53 0.7 <NA> <NA> MTD027ID <NA> <NA>
SPEAKER TS3007d 1 2747.63 5.007 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2752.923 0.367 <NA> <NA> MTD026UID <NA> <NA>
SPEAKER TS3007d 1 2753.22 1.968 <NA> <NA> MTD028ME <NA> <NA>
SPEAKER TS3007d 1 2753.82 4.73 <NA> <NA> MTD025PM <NA> <NA>
