SPEAKER TS3010c 1 47.5 9.94 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 59.824 1.376 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 60.4 0.28 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 60.8 0.95 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 62.652 1.677 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 63.663 1.127 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 63.67 4.35 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 65.888 0.768 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 66.86 8.564 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 67.85 0.19 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 72.64 0.56 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 73.888 0.512 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 77.55 13.391 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 78.064 1.664 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 80.05 0.24 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 85.32 1.39 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 86.64 3.52 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 90.55 0.27 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 92.5 1.11 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 95.14 1.25 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 100.029 0.335 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 101.792 0.832 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 103.426 0.261 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 111.46 5.26 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 117.09 4.61 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 124.04 7.51 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 132.84 4.39 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 139.4 17.31 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 157.38 12.09 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 170.88 14.17 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 173.525 0.671 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 185.85 2.98 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 186.73 9.08 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 197.94 1.15 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 201.25 2.89 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 205.25 4.17 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 211.17 2 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 214.76 20.9 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 230.067 0.559 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 236.09 0.31 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 237.16 0.74 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 239.67 0.77 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 241.56 1.49 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 244.77 4.09 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 250.9 0.84 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 251.24 5.47 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 258.05 4.88 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 260.35 1.91 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 264.11 1.5 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 266.74 2.65 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 267.71 0.25 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 271.06 1.51 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 272.97 2.63 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 275.9 2.12 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 276.45 0.4 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 279.78 2.65 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 281.94 1.67 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 284.12 0.4 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 287.08 2.232 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 289.27 0.39 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 289.76 4.26 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 293.05 0.43 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 293.4 2.189 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 296.9 21.5 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 298.908 0.373 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 318.86 12.33 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 332.79 1.37 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 334.86 7.204 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 336.28 1.26 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 340.31 0.6 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 345.15 7.87 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 354.22 0.54 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 356.79 0.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 357.99 0.56 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 358.93 0.41 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 361.09 1.41 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 362.78 1.33 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 367.601 1.44 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 383.36 2.55 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 387.422 0.373 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 388.192 1.376 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 388.55 18.35 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 389.12 0.2 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 391.07 0.22 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 391.425 0.559 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 408.58 15.71 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 425.39 16.18 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 444.57 16.33 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 461.78 14.96 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 477.41 21.5 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 499.83 20.46 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 520.92 14.78 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 536.32 5.94 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 536.58 0.3 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 543.32 24.4 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 568.71 16.99 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 586.9 20.12 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 608.6 2.57 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 613.44 8.84 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 614.02 0.15 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 616.57 0.36 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 619.46 0.34 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 621.2 4.79 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 624.91 2.1 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 626.26 5.52 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 633.1 2.98 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 635.13 0.22 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 636.72 3.42 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 641.03 2.22 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 644.6 0.35 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 645.7 2.35 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 646.1 0.94 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 648.77 3.6 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 653.79 0.62 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 653.79 9.73 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 661.11 8.72 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 670.215 0.77 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 672.91 5.04 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 677.43 4.34 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 682.87 2.28 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 684.4 3.74 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 689.72 3.67 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 692.77 0.44 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 694.74 1.3 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 697.12 0.56 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 697.67 3.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 702.65 22.42 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 702.724 0.857 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 725.96 0.36 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 726.47 6.61 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 734.62 5.077 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 739.53 3.45 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 740.03 0.87 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 743.59 0.47 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 744.84 3.21 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 748.52 22.31 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 773.88 0.31 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 775.38 9.74 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 780.51 4.051 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 791.88 0.65 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 795.24 15.84 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 811.46 1.97 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 814.647 1.038 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 814.88 1.6 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 815.461 0.261 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 816.47 0.13 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 816.82 0.27 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 816.88 0.33 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 819.35 0.41 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 823.15 3.24 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 826.9 6.04 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 827.61 0.736 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 827.671 1.751 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 831.02 0.48 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 831.41 0.45 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 834.789 0.41 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 838.3 2.74 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 845.1 0.5 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 849.4 12.28 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 863.02 13.65 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 878.34 19.06 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 898.26 8.89 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 909.97 11.52 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 912.118 0.708 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 922.416 2.64 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 922.8 0.98 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 925.67 16.83 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 943.16 11.62 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 955.2 5.04 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 957.68 1.495 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 958.064 1.056 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 958.88 1.792 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 959.94 0.19 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 965.48 0.63 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 966.86 0.18 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 967.53 0.17 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 967.69 1.47 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 974.06 0.84 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 976.35 4.32 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 988.43 3.12 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 993.292 0.373 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1000.61 4.56 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1007.12 5.78 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1015.81 5.8 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1023.8 2.17 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1028.34 1.76 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1031.38 1.96 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1033.28 5.09 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1035.232 0.512 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1035.452 1.044 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1037.68 4.05 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1038.37 0.32 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1039.091 0.708 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1040.63 2.97 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1044.48 2.35 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1046.94 4.54 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1047.5 2.692 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1049.12 0.944 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1051.96 0.41 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1057.77 0.94 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1060.55 0.81 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1060.77 2.44 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1067.09 1.8 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1067.43 0.2 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1069.84 0.66 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1070.46 4.35 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1075.94 0.34 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1076.04 1.07 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1076.87 2.747 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1078.116 0.716 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1078.69 12.62 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1080.623 6.093 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1080.97 0.83 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1082.184 3.306 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1083.69 0.59 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1093.84 6.68 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1102.8 8.523 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1105.47 0.31 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1107.072 2.665 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1107.55 0.3 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1108.23 0.41 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1109.7 2.86 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1109.847 0.903 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1110.9 1.21 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1112.54 1.08 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1113.95 0.45 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1115.52 7.55 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1115.88 1.31 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1119.16 0.57 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1124.21 2.58 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1128.048 3.281 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1128.98 4.05 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1133.23 7.73 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1133.25 0.84 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1139.96 1.02 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1139.96 2.93 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1140.4 0.33 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1141.71 0.224 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1142.63 0.95 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1143.39 2.67 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1146.13 0.44 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1146.52 1.784 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1146.72 1.99 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1148.34 8.76 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1155.545 0.447 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1155.66 0.39 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1156.52 1.25 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1158.34 5.41 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1158.84 0.94 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1164.93 15.16 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1169.99 0.2 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1180.58 2.47 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1180.61 0.2 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1185.16 2.15 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1185.41 0.24 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1188.1 9.44 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1189.04 1.984 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1189.928 0.971 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1196.72 0.65 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1198.88 4.128 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1202.95 1.93 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1206.69 5.76 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1213.05 3.86 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1217.4 0.21 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1219.33 3.39 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1223.38 1.62 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1226.91 12.75 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1227.51 0.64 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1229.39 0.17 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1240.61 0.29 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1246.16 0.4 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1247.79 1.38 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1249.27 7.734 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1253.104 2.98 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1253.33 9.998 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1255.872 7.905 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1258.84 3.51 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1259.8 1.676 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1263.46 2.02 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1266.288 2.8 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1266.9 1.78 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1267.99 5.274 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1268.51 5.498 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1271.68 1.392 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1272.49 0.29 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1274.66 7.19 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1277.14 0.29 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1283.52 0.51 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1286.272 0.479 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1286.4 1.767 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1286.976 3.216 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1287.45 3.38 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1287.981 1.155 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1290.17 4.13 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1295.78 6.09 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1296.07 0.34 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1301.59 4.506 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1302.384 6.242 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1303.59 13.29 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1381.94 0.82 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1384.99 2.17 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1385.1 0.12 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1388.08 2.95 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1389.33 0.84 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1391.54 4.22 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1396.74 0.58 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1398.45 0.5 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1399.09 0.35 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1402.26 2.74 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1407.98 1.56 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1411.38 0.45 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1415.22 0.23 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1418.48 4.37 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1423.36 0.576 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1423.92 3.58 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1428.11 3.35 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1432.96 0.31 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1435.14 8.04 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1438.82 1.69 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1440.87 0.51 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1443.16 3.58 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1453.81 5.52 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1491.92 0.472 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1492.688 1.682 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1493.78 0.58 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1497.51 0.73 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1500.28 3.89 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1506.93 8.01 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1507.55 0.29 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1514.48 4.36 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1516.46 1.14 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1519.03 0.31 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1525.51 4.34 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1531.43 0.76 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1533.59 0.29 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1534.21 5.99 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1542.22 1.43 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1544.512 2.003 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1545.008 2.001 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1546.68 1.92 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1546.8 2.82 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1552.16 4.13 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1558.38 1.53 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1560.7 0.89 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1563.84 1.74 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1566.72 0.76 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1566.72 3.55 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1571.02 4.37 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1572.37 0.23 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1576.15 0.66 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1577.07 1.28 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1579.42 1.82 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1582.71 4.33 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1587.66 5.66 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1592.58 4.764 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1597.9 1.14 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1599.088 2.495 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1599.62 4.044 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1602.064 2.064 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1604.9 4.46 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1614.1 1.685 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1619.23 0.33 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1620.1 7.98 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1627.4 2.85 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1629.41 1.41 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1634.91 0.37 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1636.44 1.16 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1641.89 2.02 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1645.49 3.7 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1650.39 0.58 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1651.53 2.57 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1654.58 1.32 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1656.18 0.9 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1657.32 2.32 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1661.312 0.71 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1662.12 0.42 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1664.55 0.7 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1665.78 5.37 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1668.53 5.6 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1674.45 0.28 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1678.79 0.28 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1680.745 0.663 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1680.87 6.7 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1688.72 3.98 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1690.781 0.485 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1692.73 1.04 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1712.27 4.98 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1719.5 2.23 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1724.15 6.096 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1724.398 0.299 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1727.11 1.54 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1734.7 5.21 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1740.56 1.194 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1740.81 2.79 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1741.083 1.381 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1744.51 0.34 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1744.79 2.82 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1749.0 3 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1749.76 2.291 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1750.663 0.447 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1755.63 1.51 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1757.79 4.07 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1765.4 1.68 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1768.61 1.34 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1772.71 1.63 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1772.72 0.47 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1774.14 1.15 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1774.64 6.01 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1777.08 5.36 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1780.767 0.671 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1780.82 0.17 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1783.03 0.46 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1783.19 0.32 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1783.24 0.32 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1795.09 2.58 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1797.92 1.29 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1800.29 0.72 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1800.88 7.84 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1807.91 2.9 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1810.82 2.2 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1812.5 5.24 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1815.67 9.95 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1826.84 4.68 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1833.52 0.68 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1836.25 2.62 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1840.23 0.75 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1843.25 0.45 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1844.17 5.08 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1849.93 2.92 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1854.86 3.18 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1855.38 0.83 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1859.77 1.19 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1860.51 2.37 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1862.45 6.37 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1867.94 0.27 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1869.82 3.83 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1869.89 1.31 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1873.86 14.25 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1876.363 0.634 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1879.28 0.3 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1887.53 1.08 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1887.655 0.82 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1888.933 0.373 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1890.03 3.67 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1890.9 0.19 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1895.33 2.46 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1895.63 0.7 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1897.57 0.12 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1899.46 0.24 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1900.78 2.64 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1901.93 0.19 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1905.11 1.08 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1907.73 4.72 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1914.71 0.22 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1916.66 1.68 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1922.17 0.56 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1922.98 2.264 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1926.39 3.55 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1927.69 5.83 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1930.05 0.83 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1935.37 2.43 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1938.14 2.18 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1939.95 1.15 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1940.56 7.09 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1949.02 0.41 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1950.12 1.07 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1950.28 0.99 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1952.44 0.95 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1954.25 5.55 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1954.97 0.58 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1961.34 0.2 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1961.88 0.87 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1963.56 1.68 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1966.62 1.97 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1966.89 0.87 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1966.923 1.205 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1970.76 13.49 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1979.78 3.484 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1981.697 1.37 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 1982.096 0.999 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1985.33 0.22 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1986.32 2.39 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1986.53 2.5 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 1991.31 3.91 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 1997.46 1.28 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 1998.88 3.6 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 2000.512 1.152 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 2003.05 0.39 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 2003.8 0.62 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 2004.8 2.768 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 2005.04 1.904 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 2005.376 3.36 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 2005.59 0.53 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 2008.68 4.18 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 2013.81 0.23 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 2014.41 0.41 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 2014.93 6.606 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 2019.87 0.15 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 2020.32 0.41 <NA> <NA> MTD039UID <NA> <NA>
SPEAKER TS3010c 1 2021.5 0.36 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 2024.87 4.97 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 2031.59 1.68 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 2036.39 0.3 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 2036.86 2.668 <NA> <NA> MTD037PM <NA> <NA>
SPEAKER TS3010c 1 2038.37 0.33 <NA> <NA> MTD038ID <NA> <NA>
SPEAKER TS3010c 1 2048.97 1.44 <NA> <NA> MTD040ME <NA> <NA>
SPEAKER TS3010c 1 2050.79 0.72 <NA> <NA> MTD038ID <NA> <NA>
