SPEAKER TS3011d 1 235.684 16.97 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 240.644 0.55 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 246.644 0.8 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 251.704 33.57 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 273.934 0.32 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 285.484 3.74 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 289.984 1.6 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 290.284 3.73 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 293.544 13.01 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 299.437 0.559 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 304.624 4.54 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 309.434 0.6 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 310.464 0.77 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 311.984 2.04 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 312.014 1.96 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 314.114 1.66 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 316.434 1.66 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 318.604 1.34 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 320.144 7.084 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 325.824 1.008 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 326.774 3.01 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 328.336 1.604 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 331.494 3 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 334.754 5.47 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 339.464 0.31 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 339.824 9.56 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 346.774 5.08 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 350.834 9.14 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 353.084 0.24 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 358.064 3.76 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 361.184 2.63 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 364.474 12.85 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 372.374 0.34 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 373.734 0.33 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 377.034 1.51 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 377.275 0.478 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 378.244 1.1 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 379.524 0.68 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 380.724 4.93 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 386.594 0.3 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 387.754 0.39 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 403.254 1.72 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 404.846 3.282 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 405.445 1.008 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 406.704 3.264 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 408.994 4.09 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 414.834 0.88 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 417.774 1.44 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 420.314 9.66 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 420.994 2.543 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 421.628 1.845 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 422.141 1.888 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 430.954 7.43 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 439.254 0.6 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 439.434 1.312 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 440.384 1.05 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 441.344 4.32 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 444.594 0.23 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 444.954 0.75 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 446.844 0.52 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 446.994 2.73 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 449.704 2.47 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 451.784 1.31 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 453.554 1.04 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 454.424 3.43 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 468.204 6.49 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 476.674 1.59 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 486.494 1.69 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 489.944 0.62 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 490.934 15.26 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 492.294 0.64 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 501.314 1.14 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 506.724 0.4 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 507.274 4.13 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 510.844 17.83 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 512.874 1.37 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 515.034 0.38 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 522.144 0.78 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 530.034 4.76 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 535.984 20.27 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 544.304 0.29 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 548.804 0.31 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 558.914 0.72 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 561.424 3.067 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 565.784 1.53 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 569.074 9.92 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 574.894 0.28 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 580.194 1.75 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 582.784 0.41 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 584.024 0.74 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 585.264 4.76 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 590.574 4.73 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 596.214 0.2 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 599.874 2 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 601.974 3.26 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 604.604 3.87 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 606.524 5.14 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 611.936 0.8 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 613.884 2.7 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 615.274 0.71 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 617.314 3.36 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 619.004 0.25 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 621.654 6.36 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 623.874 0.36 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 631.954 1.25 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 634.804 15.61 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 646.024 0.25 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 649.414 3.75 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 654.614 2.76 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 655.814 10.45 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 661.234 0.23 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 662.624 0.27 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 667.244 8.48 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 668.434 0.18 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 672.944 0.2 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 676.444 0.93 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 677.504 4.57 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 682.244 21.15 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 696.284 0.26 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 703.734 0.32 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 704.464 6.29 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 713.238 1.155 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 713.594 8.3 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 716.304 0.387 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 719.812 1.724 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 719.874 1.253 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 723.454 0.76 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 727.574 1.16 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 735.374 2.53 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 739.534 11.19 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 742.914 0.42 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 752.164 9.16 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 762.404 0.35 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 763.444 4.167 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 766.634 0.598 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 767.38 0.357 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 767.632 0.736 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 768.584 0.66 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 769.684 10.03 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 773.794 0.97 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 777.034 0.17 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 778.864 0.16 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 780.464 2.22 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 783.664 1.808 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 786.004 2.04 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 786.191 2.353 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 786.334 0.3 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 789.843 0.41 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 796.134 0.34 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 798.644 0.31 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 800.834 0.59 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 802.454 0.79 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 802.654 1.86 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 803.294 0.61 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 805.484 1.39 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 807.41 0.882 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 807.744 2.581 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 807.864 3.474 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 808.528 2.877 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 810.744 1.17 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 812.964 1.17 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 812.984 3.24 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 814.974 0.48 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 816.774 12.966 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 824.084 2.801 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 825.258 1.956 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 825.41 4.558 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 830.044 1.22 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 831.776 1.136 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 832.154 3.847 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 833.741 1.311 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 835.464 1.25 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 838.914 0.51 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 839.234 3.56 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 844.249 0.274 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 845.474 3.29 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 849.084 3.58 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 850.724 0.37 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 852.004 2.01 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 852.254 6.93 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 858.244 0.27 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 860.274 1.53 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 861.364 0.8 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 862.144 1.72 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 862.454 0.41 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 864.494 0.36 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 865.364 15.95 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 866.194 2.16 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 878.594 0.94 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 882.034 14.03 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 896.784 0.3 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 897.144 2.37 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 899.014 1.34 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 900.674 3.47 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 904.614 1.6 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 907.504 0.46 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 908.768 1.152 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 909.801 2.778 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 909.844 3.21 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 912.644 3.15 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 914.464 0.23 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 916.134 3.31 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 916.194 2.12 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 918.944 0.43 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 920.534 2.76 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 920.674 0.7 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 923.594 0.26 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 923.904 4 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 928.944 1.12 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 930.134 10.28 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 936.204 0.89 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 937.284 1.16 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 940.644 2.02 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 942.164 1.52 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 943.094 0.2 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 948.104 0.92 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 951.114 3.67 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 951.174 0.43 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 952.687 1.08 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 952.828 1.972 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 954.854 0.68 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 956.654 4.96 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 963.544 3.21 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 968.004 18.53 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 968.084 0.77 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 976.474 0.21 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 988.724 2.99 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 992.044 0.21 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 992.804 5.64 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1000.874 0.47 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1000.884 0.56 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1002.504 2.59 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1004.214 2.97 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1009.154 2.92 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1012.484 3.88 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1016.654 0.19 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1017.544 2.66 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1021.584 2.52 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1025.384 0.51 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1028.394 13.65 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1033.724 0.39 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1041.924 8.05 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1050.544 0.17 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1051.044 4.37 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1054.254 0.33 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1056.674 3.59 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1056.694 0.53 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1060.544 2.53 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1062.284 0.4 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1067.284 0.73 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1069.764 2.81 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1073.224 2.468 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1073.819 1.281 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1074.504 5.19 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1074.896 1.648 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1078.734 1.78 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1079.884 3.14 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1081.224 1.45 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1083.664 1.18 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1085.714 1.15 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1088.934 4.34 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1088.984 0.69 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1094.434 0.4 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1095.954 1.06 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1097.174 1.37 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1097.604 3.286 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1098.224 3.313 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1098.434 12.49 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1100.944 1.58 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1101.752 0.634 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1103.654 0.41 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1104.664 1.72 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1105.694 0.31 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1107.764 2.06 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1109.434 4.662 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1110.704 7.98 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1115.814 0.9 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1118.224 12.552 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1127.604 0.67 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1127.644 3.49 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1129.087 1.304 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1131.234 5.934 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1132.494 13 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1133.41 0.894 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1144.594 1.774 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1146.864 1.01 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1148.054 0.33 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1148.384 7.69 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1152.344 2.29 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1156.504 1.48 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1158.284 3.78 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1158.484 0.22 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1159.994 17.12 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1162.194 1.246 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1166.544 0.21 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1169.844 0.33 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1171.014 0.98 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1174.981 0.895 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1175.064 0.32 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1176.614 8.45 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1181.124 0.25 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1183.296 0.695 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1185.224 0.66 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1186.174 0.44 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1186.814 0.62 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1187.314 8.51 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1192.198 0.932 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1195.884 15.43 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1205.784 1.31 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1207.614 4.303 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1208.654 0.97 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1209.084 0.67 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1210.824 2.27 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1212.484 22.56 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1213.314 0.22 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1222.704 1.41 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1229.244 4.32 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1229.684 3.49 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1230.109 1.39 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1236.134 0.81 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1237.004 1.33 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1239.364 1.88 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1243.724 5.21 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1246.464 2.816 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1250.484 3.36 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1255.344 1.29 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1258.534 1.209 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1258.964 4.27 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1263.434 9.776 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1268.722 2.429 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1268.822 2.494 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1269.144 10.29 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1271.563 2.644 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1274.544 0.935 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1281.724 5.69 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1289.344 7.98 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1289.574 0.81 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1291.794 0.29 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1297.874 4.59 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1298.714 1.37 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1301.074 4.06 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1306.374 5.43 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1313.464 4.1 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1317.764 0.92 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1318.664 3.25 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1319.864 26.99 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1328.564 0.34 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1342.264 2.02 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1343.504 0.31 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1343.874 0.36 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1348.064 7.71 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1357.374 11.5 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1362.784 0.53 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1365.624 0.29 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1367.534 20.11 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1374.594 0.27 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1376.784 0.3 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1384.444 0.19 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1388.194 8.13 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1397.664 0.85 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1399.464 0.87 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1402.334 7.46 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1411.564 11.39 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1415.487 0.785 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1416.992 0.512 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1422.754 2.64 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1424.504 0.22 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1428.054 7.75 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1435.124 0.31 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1436.065 0.375 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1437.234 13.31 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1443.144 0.3 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1449.054 0.28 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1450.784 1.47 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1451.824 2.59 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1456.924 6.036 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1457.43 5.475 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1457.784 0.76 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1461.704 0.39 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1462.074 4.69 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1465.404 1 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1467.924 8.37 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1469.764 0.18 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1477.624 2.85 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1480.714 0.33 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1481.664 3.85 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1484.134 1.12 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1486.914 5.71 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1487.414 1.01 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1491.304 5.59 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1495.634 4.24 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1499.044 4.63 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1501.804 12.69 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1511.804 2.03 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1514.764 11.94 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1518.804 0.23 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1524.804 0.16 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1527.234 4.81 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1532.794 3.67 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1534.914 0.74 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1536.764 4.45 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1537.834 3.57 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1538.544 2.1 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1541.844 0.37 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1542.184 2.29 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1543.944 5.49 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1556.454 2.74 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1561.344 0.58 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1566.324 2.86 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1570.504 2.09 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1575.644 0.21 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1576.32 0.656 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1581.072 1.041 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1581.675 0.757 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1585.914 3.302 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1585.914 3.894 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1587.247 1.081 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1587.73 0.74 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1590.454 0.874 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1592.664 1.59 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1593.804 1 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1593.924 1 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1594.744 0.16 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1596.203 2.457 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1596.294 0.603 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1597.494 0.96 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1599.464 11.48 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1602.894 0.35 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1605.474 0.2 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1607.674 0.58 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1609.444 0.81 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1609.744 9.61 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1612.354 0.24 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1620.694 6.87 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1622.504 0.33 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1625.014 0.21 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1628.354 10.09 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1632.534 0.25 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1637.054 0.31 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1637.314 0.78 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1638.564 12.93 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1641.894 0.22 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1652.454 0.19 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1653.974 1.19 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1655.304 0.54 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1657.094 1.29 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1658.884 0.77 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1660.354 0.13 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1661.734 0.48 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1662.694 12.218 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1665.884 2.865 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1666.592 6.604 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1667.284 1.314 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1670.071 1.481 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1670.286 1.362 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1672.898 1.982 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1675.634 1.16 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1677.494 0.36 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1679.834 0.95 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1682.194 15.41 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1691.304 0.28 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1691.554 0.29 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1692.278 0.41 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1695.389 1.043 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1695.604 1.596 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1697.814 3.761 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1699.728 2.344 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1699.914 2.24 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1700.253 0.932 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1703.654 6.81 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1710.644 0.76 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1711.464 0.2 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1711.494 5.03 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1716.004 4.77 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1719.804 0.32 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1720.484 1.27 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1721.814 4.99 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1721.954 0.93 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1727.744 0.29 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1728.424 11.64 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1728.714 0.04 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1740.734 0.48 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1741.334 5.89 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1747.934 2.09 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1748.494 0.657 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1751.214 2.81 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1751.634 2.38 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1754.294 1.72 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1755.234 0.94 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1756.024 13.5 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1758.594 1.78 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1763.444 0.24 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1763.484 0.41 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1768.234 2.1 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1770.614 7.91 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1773.394 0.9 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1778.724 0.21 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1778.904 0.22 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1780.404 0.33 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1780.724 11.99 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1786.824 0.19 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1793.144 0.89 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1794.024 6.26 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1797.814 0.25 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1798.054 0.22 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1800.074 0.12 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1800.694 34.07 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1812.144 0.26 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1824.544 0.21 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1832.184 0.28 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1835.434 0.49 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1836.254 0.93 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1837.094 0.32 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1837.225 1.031 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1839.254 2.7 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1845.404 2.69 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1848.744 5.73 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1851.264 18.46 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1851.632 0.75 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1870.194 0.29 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1870.214 1.04 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1870.644 0.3 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1871.734 3.17 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1872.924 0.86 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1875.104 1.91 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1875.164 8.82 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1875.834 0.34 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1877.224 0.28 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1881.514 0.55 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1883.584 2.32 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1886.674 0.24 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1887.574 1.12 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1890.164 4.82 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1893.644 6.53 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1897.954 5.74 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1901.524 2.11 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1904.274 0.4 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1904.734 14.35 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1915.334 0.23 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1918.694 2.68 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1919.304 3.12 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1922.484 4.82 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1924.564 0.33 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1927.984 0.38 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1934.124 8.88 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1934.999 1.049 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1935.219 0.733 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 1942.174 2.35 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1945.334 0.46 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1945.624 2.72 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1945.734 1.002 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1947.814 3.434 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1947.854 0.38 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1951.644 5.46 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1953.344 0.575 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1958.464 0.28 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1960.884 1.308 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1963.264 1.42 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1965.124 1.06 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1967.464 1.18 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1968.887 0.409 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1969.664 1.623 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1972.394 0.64 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1973.284 1.43 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1977.626 2.727 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1978.276 0.861 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 1981.564 3.99 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1986.624 3.3 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 1990.134 2.13 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1994.014 0.77 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1995.864 1 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 1997.694 3.22 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2000.884 0.83 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2002.044 1.47 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2004.384 1.73 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2006.594 1.67 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2006.634 0.5 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2009.244 0.38 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2012.274 0.32 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2012.884 1.74 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2016.174 1.09 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2019.054 0.84 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2021.764 10.44 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2034.244 1.2 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 2036.254 3.57 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2036.584 1.04 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 2046.754 1.88 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2047.454 5.14 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 2058.854 3.44 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 2063.794 0.52 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2064.104 2.5 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 2065.254 0.586 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2065.504 4.79 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2071.764 0.81 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2072.174 1.42 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 2073.824 3.696 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2076.048 0.672 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 2077.334 6.346 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2080.924 1.626 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2081.643 2.395 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 2082.704 5.72 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 2089.134 2.45 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2090.192 1.04 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 2090.317 0.677 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2090.344 0.559 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 2102.672 1.776 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 2103.033 1.191 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2105.114 10.64 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2105.284 0.31 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2105.721 0.54 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 2112.764 0.52 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2115.554 0.48 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 2118.924 0.68 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2123.204 1.51 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2126.672 0.675 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2126.9 0.49 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 2130.304 2.05 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2133.114 8.5 <NA> <NA> MTD042ID <NA> <NA>
SPEAKER TS3011d 1 2134.528 0.526 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2134.621 1.18 <NA> <NA> MTD044ME <NA> <NA>
SPEAKER TS3011d 1 2145.414 2.68 <NA> <NA> MTD043UID <NA> <NA>
SPEAKER TS3011d 1 2148.584 0.32 <NA> <NA> MTD041PM <NA> <NA>
SPEAKER TS3011d 1 2152.234 4.02 <NA> <NA> MTD043UID <NA> <NA>
